2026-06-21T01:27:05.6219988Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:27:05.6221151Z Post job cleanup.
2026-06-21T01:27:05.7028949Z [command]/usr/bin/git version
2026-06-21T01:27:05.7061293Z git version 2.54.0
2026-06-21T01:27:05.7092816Z Temporarily overriding HOME='/home/runner/work/_temp/ced60acb-1fb8-470c-93bc-14a624b22182' before making global git config changes
2026-06-21T01:27:05.7094112Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:27:05.7097748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:27:05.7127397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:27:05.7153265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:27:05.7318303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:27:05.7338238Z http.https://github.com/.extraheader
2026-06-21T01:27:05.7346491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:27:05.7370082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:27:05.7530121Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:27:05.7554695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
