2026-06-21T01:26:23.6790912Z Current runner version: '2.335.1'
2026-06-21T01:26:23.6813093Z ##[group]Runner Image Provisioner
2026-06-21T01:26:23.6813865Z Hosted Compute Agent
2026-06-21T01:26:23.6814461Z Version: 20260611.554
2026-06-21T01:26:23.6815038Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:26:23.6815688Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:26:23.6816487Z Worker ID: {86e8e81c-0ff0-47b4-929e-9710d480b6b9}
2026-06-21T01:26:23.6817169Z Azure Region: westcentralus
2026-06-21T01:26:23.6817709Z ##[endgroup]
2026-06-21T01:26:23.6819022Z ##[group]Operating System
2026-06-21T01:26:23.6819577Z Ubuntu
2026-06-21T01:26:23.6820081Z 24.04.4
2026-06-21T01:26:23.6820547Z LTS
2026-06-21T01:26:23.6821000Z ##[endgroup]
2026-06-21T01:26:23.6821497Z ##[group]Runner Image
2026-06-21T01:26:23.6822027Z Image: ubuntu-24.04
2026-06-21T01:26:23.6822582Z Version: 20260615.205.1
2026-06-21T01:26:23.6823523Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:26:23.6825020Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:26:23.6825862Z ##[endgroup]
2026-06-21T01:26:23.6827120Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:26:23.6828882Z Contents: read
2026-06-21T01:26:23.6829398Z Metadata: read
2026-06-21T01:26:23.6829980Z ##[endgroup]
2026-06-21T01:26:23.6831833Z Secret source: Actions
2026-06-21T01:26:23.6832532Z Prepare workflow directory
2026-06-21T01:26:23.7191977Z Prepare all required actions
2026-06-21T01:26:23.7228543Z Getting action download info
2026-06-21T01:26:24.0187373Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:26:24.0788967Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:26:24.2733295Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:26:25.2527414Z Complete job name: WASM compile check
