2026-06-21T01:26:25.3312010Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:25.3321851Z ##[group]Run actions/checkout@v4
2026-06-21T01:26:25.3322628Z with:
2026-06-21T01:26:25.3323185Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.3328194Z   token: ***
2026-06-21T01:26:25.3328683Z   ssh-strict: true
2026-06-21T01:26:25.3329172Z   ssh-user: git
2026-06-21T01:26:25.3329681Z   persist-credentials: true
2026-06-21T01:26:25.3330231Z   clean: true
2026-06-21T01:26:25.3330732Z   sparse-checkout-cone-mode: true
2026-06-21T01:26:25.3331294Z   fetch-depth: 1
2026-06-21T01:26:25.3331779Z   fetch-tags: false
2026-06-21T01:26:25.3332278Z   show-progress: true
2026-06-21T01:26:25.3332771Z   lfs: false
2026-06-21T01:26:25.3333270Z   submodules: false
2026-06-21T01:26:25.3333809Z   set-safe-directory: true
2026-06-21T01:26:25.3334598Z env:
2026-06-21T01:26:25.3335057Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3335587Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3336708Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3337701Z ##[endgroup]
2026-06-21T01:26:25.4249698Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.4251850Z ##[group]Getting Git version info
2026-06-21T01:26:25.4252812Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.4254212Z [command]/usr/bin/git version
2026-06-21T01:26:25.4295929Z git version 2.54.0
2026-06-21T01:26:25.4312976Z ##[endgroup]
2026-06-21T01:26:25.4325383Z Temporarily overriding HOME='/home/runner/work/_temp/51556e1d-f0b4-4bb5-b4a6-86f084ae7955' before making global git config changes
2026-06-21T01:26:25.4327017Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:25.4330921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.4368842Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.4371835Z ##[group]Initializing the repository
2026-06-21T01:26:25.4376436Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.4438218Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:26:25.4439981Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:26:25.4442081Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:26:25.4443612Z hint: call:
2026-06-21T01:26:25.4444539Z hint:
2026-06-21T01:26:25.4445592Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:26:25.4447084Z hint:
2026-06-21T01:26:25.4448333Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:26:25.4450191Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:26:25.4451768Z hint:
2026-06-21T01:26:25.4452621Z hint: 	git branch -m <name>
2026-06-21T01:26:25.4453575Z hint:
2026-06-21T01:26:25.4454846Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:26:25.4457223Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:26:25.4459313Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.4483822Z ##[endgroup]
2026-06-21T01:26:25.4485440Z ##[group]Disabling automatic garbage collection
2026-06-21T01:26:25.4487385Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:26:25.4511977Z ##[endgroup]
2026-06-21T01:26:25.4513957Z ##[group]Setting up auth
2026-06-21T01:26:25.4518037Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:25.4545035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:25.4798366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:25.4820708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:25.4981111Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:25.5003705Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:26:25.5162929Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:26:25.5187284Z ##[endgroup]
2026-06-21T01:26:25.5188430Z ##[group]Fetching the repository
2026-06-21T01:26:25.5195403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1be331ea57707748b39835c9fac837ddeb283d53:refs/remotes/pull/60/merge
2026-06-21T01:26:26.0126822Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:26.0130429Z  * [new ref]         1be331ea57707748b39835c9fac837ddeb283d53 -> pull/60/merge
2026-06-21T01:26:26.0158741Z ##[endgroup]
2026-06-21T01:26:26.0160224Z ##[group]Determining the checkout info
2026-06-21T01:26:26.0161813Z ##[endgroup]
2026-06-21T01:26:26.0166474Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:26:26.0201909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:26:26.0228736Z ##[group]Checking out the ref
2026-06-21T01:26:26.0232308Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:26:26.0333062Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:26:26.0333517Z 
2026-06-21T01:26:26.0333875Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:26:26.0334704Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:26:26.0335525Z state without impacting any branches by switching back to a branch.
2026-06-21T01:26:26.0336001Z 
2026-06-21T01:26:26.0336407Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:26:26.0337171Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:26:26.0337608Z 
2026-06-21T01:26:26.0337816Z   git switch -c <new-branch-name>
2026-06-21T01:26:26.0338117Z 
2026-06-21T01:26:26.0338314Z Or undo this operation with:
2026-06-21T01:26:26.0338593Z 
2026-06-21T01:26:26.0338768Z   git switch -
2026-06-21T01:26:26.0339007Z 
2026-06-21T01:26:26.0339730Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:26:26.0340398Z 
2026-06-21T01:26:26.0341265Z HEAD is now at 1be331e Merge 4b973bcdef5a40b4714ec76b0c3c3d5e9b026c2d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:26:26.0343621Z ##[endgroup]
2026-06-21T01:26:26.0367509Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:26:26.0385724Z 1be331ea57707748b39835c9fac837ddeb283d53
