2026-06-21T01:26:26.0700951Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:26:26.0715776Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:26:26.0716456Z with:
2026-06-21T01:26:26.0716826Z   targets: wasm32v1-none
2026-06-21T01:26:26.0717242Z   cache: false
2026-06-21T01:26:26.0717615Z   toolchain: stable
2026-06-21T01:26:26.0717994Z env:
2026-06-21T01:26:26.0718345Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.0718772Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.0719533Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.0720369Z ##[endgroup]
2026-06-21T01:26:26.0844610Z ##[group]Run : parse toolchain version
2026-06-21T01:26:26.0845266Z [36;1m: parse toolchain version[0m
2026-06-21T01:26:26.0845774Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:26:26.0846861Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:26:26.0847834Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:26:26.0848364Z [36;1m  exit 1[0m
2026-06-21T01:26:26.0848950Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:26:26.0849673Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:26:26.0850556Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0851430Z [36;1m  else[0m
2026-06-21T01:26:26.0852121Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0852933Z [36;1m  fi[0m
2026-06-21T01:26:26.0853469Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:26:26.0854379Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0855188Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:26:26.0856167Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0857031Z [36;1melse[0m
2026-06-21T01:26:26.0857485Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0858035Z [36;1mfi[0m
2026-06-21T01:26:26.0979191Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.0979829Z env:
2026-06-21T01:26:26.0980201Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.0980813Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.0981587Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.0982435Z   toolchain: stable
2026-06-21T01:26:26.0982828Z ##[endgroup]
2026-06-21T01:26:26.1128268Z ##[group]Run : construct rustup command line
2026-06-21T01:26:26.1128878Z [36;1m: construct rustup command line[0m
2026-06-21T01:26:26.1129677Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1130733Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1131578Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1148629Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1149223Z env:
2026-06-21T01:26:26.1149592Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1150031Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1150809Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1151646Z   targets: wasm32v1-none
2026-06-21T01:26:26.1152057Z   components: 
2026-06-21T01:26:26.1152515Z ##[endgroup]
2026-06-21T01:26:26.1226728Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:26:26.1227244Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:26:26.1227823Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:26:26.1243946Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1244523Z env:
2026-06-21T01:26:26.1244885Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1245317Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1246276Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1247117Z ##[endgroup]
2026-06-21T01:26:26.1319447Z ##[group]Run : install rustup if needed
2026-06-21T01:26:26.1319996Z [36;1m: install rustup if needed[0m
2026-06-21T01:26:26.1320537Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:26:26.1321739Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:26:26.1322927Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:26:26.1323438Z [36;1mfi[0m
2026-06-21T01:26:26.1339146Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1339735Z env:
2026-06-21T01:26:26.1340092Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1340522Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1341282Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1342122Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.1342573Z ##[endgroup]
2026-06-21T01:26:26.1416274Z ##[group]Run rustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update
2026-06-21T01:26:26.1417463Z [36;1mrustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update[0m
2026-06-21T01:26:26.1433515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1434085Z env:
2026-06-21T01:26:26.1434444Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1434873Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1435679Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1436679Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.1437159Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:26:26.1437604Z ##[endgroup]
2026-06-21T01:26:26.3030928Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:26.6140957Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:26.6287557Z info: downloading component rust-std
2026-06-21T01:26:27.8672839Z 
2026-06-21T01:26:27.8745077Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-21T01:26:27.8746347Z 
2026-06-21T01:26:27.8806683Z ##[group]Run rustup default stable
2026-06-21T01:26:27.8807058Z [36;1mrustup default stable[0m
2026-06-21T01:26:27.8828645Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.8829040Z env:
2026-06-21T01:26:27.8829282Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.8829557Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.8830069Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.8830607Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.8830890Z ##[endgroup]
2026-06-21T01:26:27.8916303Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.8921414Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.8921724Z 
2026-06-21T01:26:27.8989007Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:27.8989564Z 
2026-06-21T01:26:27.8991526Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:26:27.9105924Z ##[group]Run : create cachekey
2026-06-21T01:26:27.9106735Z [36;1m: create cachekey[0m
2026-06-21T01:26:27.9107611Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:26:27.9109064Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:26:27.9109995Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:27.9133057Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9133443Z env:
2026-06-21T01:26:27.9133704Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9133980Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9134477Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9135017Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9135333Z ##[endgroup]
2026-06-21T01:26:27.9471760Z ##[group]Run : disable incremental compilation
2026-06-21T01:26:27.9472200Z [36;1m: disable incremental compilation[0m
2026-06-21T01:26:27.9472585Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:26:27.9472989Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9473373Z [36;1mfi[0m
2026-06-21T01:26:27.9494190Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9494612Z env:
2026-06-21T01:26:27.9494864Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9495143Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9495648Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9496493Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9496807Z ##[endgroup]
2026-06-21T01:26:27.9567068Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:26:27.9567476Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:26:27.9567836Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:26:27.9568222Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9568567Z [36;1mfi[0m
2026-06-21T01:26:27.9588817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9589221Z env:
2026-06-21T01:26:27.9589467Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9589759Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9590265Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9590814Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9591130Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.9591386Z ##[endgroup]
2026-06-21T01:26:27.9660806Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:26:27.9661192Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:26:27.9661594Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:26:27.9662446Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:26:27.9663189Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:26:27.9663785Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.9664365Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9664896Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:26:27.9665497Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.9666218Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9666630Z [36;1m  fi[0m
2026-06-21T01:26:27.9666867Z [36;1mfi[0m
2026-06-21T01:26:27.9686452Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9686856Z env:
2026-06-21T01:26:27.9687105Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9687381Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9687878Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9688415Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9688840Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.9689100Z ##[endgroup]
2026-06-21T01:26:27.9990887Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:26:27.9991393Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:26:27.9992130Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:26:27.9992796Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:26:27.9993292Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9993664Z [36;1mfi[0m
2026-06-21T01:26:28.0016377Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:28.0016827Z env:
2026-06-21T01:26:28.0017093Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0017379Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0017893Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0018450Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0018741Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0018996Z ##[endgroup]
2026-06-21T01:26:28.0204277Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:26:28.0204686Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:26:28.0226305Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:28.0226709Z env:
2026-06-21T01:26:28.0226966Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0227247Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0227758Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0228316Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0228615Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0228867Z ##[endgroup]
2026-06-21T01:26:28.0369470Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:28.0370444Z binary: rustc
2026-06-21T01:26:28.0371113Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:28.0371891Z commit-date: 2026-05-25
2026-06-21T01:26:28.0372514Z host: x86_64-unknown-linux-gnu
2026-06-21T01:26:28.0373223Z release: 1.96.0
2026-06-21T01:26:28.0377021Z LLVM version: 22.1.2
