2026-06-21T01:26:28.0524269Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:26:28.0524619Z with:
2026-06-21T01:26:28.0524865Z   cache-on-failure: true
2026-06-21T01:26:28.0525136Z   prefix-key: v0-rust
2026-06-21T01:26:28.0525393Z   add-job-id-key: true
2026-06-21T01:26:28.0525669Z   add-rust-environment-hash-key: true
2026-06-21T01:26:28.0525977Z   cache-targets: true
2026-06-21T01:26:28.0526515Z   cache-all-crates: false
2026-06-21T01:26:28.0526797Z   cache-workspace-crates: false
2026-06-21T01:26:28.0527085Z   save-if: true
2026-06-21T01:26:28.0527331Z   cache-provider: github
2026-06-21T01:26:28.0527591Z   cache-bin: true
2026-06-21T01:26:28.0527829Z   lookup-only: false
2026-06-21T01:26:28.0528079Z   cmd-format: {0}
2026-06-21T01:26:28.0528313Z env:
2026-06-21T01:26:28.0528539Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0528812Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0529304Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0529829Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0530148Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0530403Z ##[endgroup]
2026-06-21T01:26:28.3173075Z (node:2365) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:26:28.3174364Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:26:31.2011595Z ##[group]Cache Configuration
2026-06-21T01:26:31.2012172Z Cache Provider:
2026-06-21T01:26:31.2012479Z     github
2026-06-21T01:26:31.2012757Z Workspaces:
2026-06-21T01:26:31.2013179Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:31.2013734Z Cache Paths:
2026-06-21T01:26:31.2014064Z     /home/runner/.cargo/bin
2026-06-21T01:26:31.2014444Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:26:31.2014857Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:26:31.2015300Z     /home/runner/.cargo/registry
2026-06-21T01:26:31.2015707Z     /home/runner/.cargo/git
2026-06-21T01:26:31.2016497Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:26:31.2017494Z Restore Key:
2026-06-21T01:26:31.2017856Z     v0-rust-wasm-check-Linux-x64-1f47b3b1
2026-06-21T01:26:31.2018277Z Cache Key:
2026-06-21T01:26:31.2018503Z     v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:31.2018784Z .. Prefix:
2026-06-21T01:26:31.2019000Z   - v0-rust-wasm-check-Linux-x64
2026-06-21T01:26:31.2019298Z .. Environment considered:
2026-06-21T01:26:31.2019597Z   - Rust Versions:
2026-06-21T01:26:31.2020033Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2020649Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2020997Z   - CARGO_HOME
2026-06-21T01:26:31.2021183Z   - CARGO_INCREMENTAL
2026-06-21T01:26:31.2021383Z   - CARGO_TERM_COLOR
2026-06-21T01:26:31.2021577Z   - RUST_BACKTRACE
2026-06-21T01:26:31.2021774Z .. Lockfiles considered:
2026-06-21T01:26:31.2022131Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:26:31.2022668Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:26:31.2023193Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:26:31.2023751Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:26:31.2024629Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:26:31.2025248Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:26:31.2025773Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:26:31.2026645Z ##[endgroup]
2026-06-21T01:26:31.2026754Z 
2026-06-21T01:26:31.2026857Z ... Restoring cache ...
2026-06-21T01:26:31.3741126Z Cache hit for: v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:32.6120466Z Received 39797766 of 39797766 (100.0%), 37.6 MBs/sec
2026-06-21T01:26:32.6121345Z Cache Size: ~38 MB (39797766 B)
2026-06-21T01:26:32.6143877Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8d99bb99-1c5d-4bc4-a2e4-19fc890f6d01/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:26:32.7872088Z Cache restored successfully
2026-06-21T01:26:32.7888748Z Restored from cache key "v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e" full match: true.
