2026-06-21T01:26:32.7975700Z ##[group]Run cargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none
2026-06-21T01:26:32.7977270Z [36;1mcargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none[0m
2026-06-21T01:26:32.7997166Z shell: /usr/bin/bash -e {0}
2026-06-21T01:26:32.7997424Z env:
2026-06-21T01:26:32.7997621Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:32.7997852Z   RUST_BACKTRACE: short
2026-06-21T01:26:32.7998299Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:32.7998780Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:32.7999037Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:32.7999248Z   CACHE_ON_FAILURE: true
2026-06-21T01:26:32.7999461Z ##[endgroup]
2026-06-21T01:26:33.0708437Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:26:34.7289899Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:26:34.7325874Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:34.7418851Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:26:34.7481947Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:34.7752683Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:26:34.7845783Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:26:34.8168433Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:26:35.2305350Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-21T01:26:35.2308093Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:26:35.2336805Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-21T01:26:35.2337690Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-06-21T01:26:35.4615948Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-21T01:26:35.4617377Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-21T01:26:35.4927323Z [1m[92m   Compiling[0m data-encoding v2.11.0
2026-06-21T01:26:35.5902173Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-21T01:26:35.6140491Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-06-21T01:26:36.1398216Z [1m[92m   Compiling[0m ethnum v1.5.3
2026-06-21T01:26:36.3848989Z [1m[92m   Compiling[0m escape-bytes v0.1.1
2026-06-21T01:26:36.4537427Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-21T01:26:36.4587121Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-21T01:26:36.7272614Z [1m[92m   Compiling[0m either v1.16.0
2026-06-21T01:26:36.8497441Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-21T01:26:36.8803404Z [1m[92m   Compiling[0m itertools v0.13.0
2026-06-21T01:26:36.8849720Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:26:37.0988657Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-21T01:26:37.5329789Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-21T01:26:37.6380364Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-21T01:26:37.6857905Z [1m[92m   Compiling[0m prettyplease v0.2.37
2026-06-21T01:26:37.7777769Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-21T01:26:38.2031470Z [1m[92m   Compiling[0m wasmparser v0.116.1
2026-06-21T01:26:38.2065201Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-06-21T01:26:40.4108448Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-21T01:26:41.3758022Z [1m[92m   Compiling[0m cfg_eval v0.1.2
2026-06-21T01:26:41.5087373Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-21T01:26:41.7237413Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-06-21T01:26:41.7817501Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-21T01:26:41.8131882Z [1m[92m   Compiling[0m serde_with_macros v3.21.0
2026-06-21T01:26:42.6252364Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-21T01:26:43.3487478Z [1m[92m   Compiling[0m heapless v0.8.0
2026-06-21T01:26:43.5323347Z [1m[92m    Checking[0m byteorder v1.5.0
2026-06-21T01:26:43.6397756Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-21T01:26:43.9037450Z [1m[92m    Checking[0m hash32 v0.3.1
2026-06-21T01:26:44.0447714Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:26:44.3071568Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-06-21T01:26:44.6017504Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:26:44.6526935Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:26:44.7879807Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-21T01:26:44.8097971Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:26:44.9137508Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:26:45.0167443Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:26:45.2588117Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:26:45.3667946Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-06-21T01:26:45.7007415Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:26:45.7277394Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-21T01:26:46.0427502Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-06-21T01:26:46.0987215Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-06-21T01:26:46.5956907Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:26:46.6587742Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-06-21T01:26:46.7315366Z [1m[92m   Compiling[0m darling v0.20.11
2026-06-21T01:26:46.7628172Z [1m[92m   Compiling[0m macro-string v0.1.4
2026-06-21T01:26:47.0339313Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-21T01:26:47.5647459Z [1m[92m   Compiling[0m visibility v0.1.1
2026-06-21T01:26:47.9872562Z [1m[92m   Compiling[0m bytes-lit v0.0.5
2026-06-21T01:26:59.5794362Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:26:59.6746758Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:27:00.5252682Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:27:02.4908202Z [1m[92m    Checking[0m soroban-env-guest v26.1.3
2026-06-21T01:27:02.6756737Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:27:04.8428427Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:27:04.8430377Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:27:04.8934794Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:27:04.8936732Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:27:05.0619165Z [1m[33mwarning[0m[1m: unused import: `Address`[0m
2026-06-21T01:27:05.0619911Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:27:05.0620467Z   [1m[94m|[0m
2026-06-21T01:27:05.0626963Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:27:05.0627797Z   [1m[94m|[0m                                     [1m[33m^^^^^^^[0m
2026-06-21T01:27:05.0628371Z   [1m[94m|[0m
2026-06-21T01:27:05.0629081Z   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
2026-06-21T01:27:05.0629645Z 
2026-06-21T01:27:05.2954320Z [1m[33mwarning[0m: `orbitchain-campaign` (lib) generated 1 warning (run `cargo fix --lib -p orbitchain-campaign` to apply 1 suggestion)
2026-06-21T01:27:05.2955580Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 32.47s
