2026-06-21T01:26:23.6791471Z Current runner version: '2.335.1'
2026-06-21T01:26:23.6813122Z ##[group]Runner Image Provisioner
2026-06-21T01:26:23.6813901Z Hosted Compute Agent
2026-06-21T01:26:23.6814464Z Version: 20260611.554
2026-06-21T01:26:23.6815041Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:26:23.6815691Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:26:23.6816492Z Worker ID: {86e8e81c-0ff0-47b4-929e-9710d480b6b9}
2026-06-21T01:26:23.6817173Z Azure Region: westcentralus
2026-06-21T01:26:23.6817712Z ##[endgroup]
2026-06-21T01:26:23.6819031Z ##[group]Operating System
2026-06-21T01:26:23.6819581Z Ubuntu
2026-06-21T01:26:23.6820084Z 24.04.4
2026-06-21T01:26:23.6820551Z LTS
2026-06-21T01:26:23.6821003Z ##[endgroup]
2026-06-21T01:26:23.6821500Z ##[group]Runner Image
2026-06-21T01:26:23.6822031Z Image: ubuntu-24.04
2026-06-21T01:26:23.6822586Z Version: 20260615.205.1
2026-06-21T01:26:23.6823664Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:26:23.6825024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:26:23.6825865Z ##[endgroup]
2026-06-21T01:26:23.6827125Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:26:23.6828895Z Contents: read
2026-06-21T01:26:23.6829401Z Metadata: read
2026-06-21T01:26:23.6829983Z ##[endgroup]
2026-06-21T01:26:23.6831844Z Secret source: Actions
2026-06-21T01:26:23.6832536Z Prepare workflow directory
2026-06-21T01:26:23.7192004Z Prepare all required actions
2026-06-21T01:26:23.7228575Z Getting action download info
2026-06-21T01:26:24.0187403Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:26:24.0788989Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:26:24.2733671Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:26:25.2527477Z Complete job name: WASM compile check
2026-06-21T01:26:25.3312045Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:25.3321885Z ##[group]Run actions/checkout@v4
2026-06-21T01:26:25.3322636Z with:
2026-06-21T01:26:25.3323192Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.3328203Z   token: ***
2026-06-21T01:26:25.3328691Z   ssh-strict: true
2026-06-21T01:26:25.3329177Z   ssh-user: git
2026-06-21T01:26:25.3329686Z   persist-credentials: true
2026-06-21T01:26:25.3330236Z   clean: true
2026-06-21T01:26:25.3330737Z   sparse-checkout-cone-mode: true
2026-06-21T01:26:25.3331299Z   fetch-depth: 1
2026-06-21T01:26:25.3331789Z   fetch-tags: false
2026-06-21T01:26:25.3332283Z   show-progress: true
2026-06-21T01:26:25.3332778Z   lfs: false
2026-06-21T01:26:25.3333311Z   submodules: false
2026-06-21T01:26:25.3333814Z   set-safe-directory: true
2026-06-21T01:26:25.3334607Z env:
2026-06-21T01:26:25.3335062Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3335592Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3336716Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3337706Z ##[endgroup]
2026-06-21T01:26:25.4249765Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.4251871Z ##[group]Getting Git version info
2026-06-21T01:26:25.4252821Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.4254219Z [command]/usr/bin/git version
2026-06-21T01:26:25.4296002Z git version 2.54.0
2026-06-21T01:26:25.4313001Z ##[endgroup]
2026-06-21T01:26:25.4325410Z Temporarily overriding HOME='/home/runner/work/_temp/51556e1d-f0b4-4bb5-b4a6-86f084ae7955' before making global git config changes
2026-06-21T01:26:25.4327064Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:25.4330947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.4368883Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.4371852Z ##[group]Initializing the repository
2026-06-21T01:26:25.4376457Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.4438262Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:26:25.4440004Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:26:25.4442102Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:26:25.4443636Z hint: call:
2026-06-21T01:26:25.4444556Z hint:
2026-06-21T01:26:25.4445605Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:26:25.4447116Z hint:
2026-06-21T01:26:25.4448347Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:26:25.4450215Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:26:25.4451782Z hint:
2026-06-21T01:26:25.4452631Z hint: 	git branch -m <name>
2026-06-21T01:26:25.4453583Z hint:
2026-06-21T01:26:25.4454856Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:26:25.4457243Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:26:25.4459319Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.4483855Z ##[endgroup]
2026-06-21T01:26:25.4485460Z ##[group]Disabling automatic garbage collection
2026-06-21T01:26:25.4487417Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:26:25.4512012Z ##[endgroup]
2026-06-21T01:26:25.4513976Z ##[group]Setting up auth
2026-06-21T01:26:25.4518281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:25.4545091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:25.4798404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:25.4820743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:25.4981147Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:25.5003738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:26:25.5163011Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:26:25.5187316Z ##[endgroup]
2026-06-21T01:26:25.5188437Z ##[group]Fetching the repository
2026-06-21T01:26:25.5195419Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1be331ea57707748b39835c9fac837ddeb283d53:refs/remotes/pull/60/merge
2026-06-21T01:26:26.0126883Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:26.0130466Z  * [new ref]         1be331ea57707748b39835c9fac837ddeb283d53 -> pull/60/merge
2026-06-21T01:26:26.0158772Z ##[endgroup]
2026-06-21T01:26:26.0160241Z ##[group]Determining the checkout info
2026-06-21T01:26:26.0161828Z ##[endgroup]
2026-06-21T01:26:26.0166503Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:26:26.0201939Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:26:26.0228763Z ##[group]Checking out the ref
2026-06-21T01:26:26.0232366Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:26:26.0333088Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:26:26.0333522Z 
2026-06-21T01:26:26.0333879Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:26:26.0334708Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:26:26.0335529Z state without impacting any branches by switching back to a branch.
2026-06-21T01:26:26.0336004Z 
2026-06-21T01:26:26.0336417Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:26:26.0337174Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:26:26.0337611Z 
2026-06-21T01:26:26.0337820Z   git switch -c <new-branch-name>
2026-06-21T01:26:26.0338121Z 
2026-06-21T01:26:26.0338317Z Or undo this operation with:
2026-06-21T01:26:26.0338596Z 
2026-06-21T01:26:26.0338772Z   git switch -
2026-06-21T01:26:26.0339017Z 
2026-06-21T01:26:26.0339768Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:26:26.0340404Z 
2026-06-21T01:26:26.0341273Z HEAD is now at 1be331e Merge 4b973bcdef5a40b4714ec76b0c3c3d5e9b026c2d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:26:26.0343630Z ##[endgroup]
2026-06-21T01:26:26.0367535Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:26:26.0385759Z 1be331ea57707748b39835c9fac837ddeb283d53
2026-06-21T01:26:26.0700973Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:26:26.0715793Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:26:26.0716461Z with:
2026-06-21T01:26:26.0716830Z   targets: wasm32v1-none
2026-06-21T01:26:26.0717246Z   cache: false
2026-06-21T01:26:26.0717618Z   toolchain: stable
2026-06-21T01:26:26.0717997Z env:
2026-06-21T01:26:26.0718349Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.0718775Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.0719537Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.0720373Z ##[endgroup]
2026-06-21T01:26:26.0844640Z ##[group]Run : parse toolchain version
2026-06-21T01:26:26.0845270Z [36;1m: parse toolchain version[0m
2026-06-21T01:26:26.0845779Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:26:26.0846933Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:26:26.0847840Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:26:26.0848369Z [36;1m  exit 1[0m
2026-06-21T01:26:26.0848955Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:26:26.0849676Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:26:26.0850560Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0851434Z [36;1m  else[0m
2026-06-21T01:26:26.0852132Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0852937Z [36;1m  fi[0m
2026-06-21T01:26:26.0853474Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:26:26.0854388Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0855192Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:26:26.0856171Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0857034Z [36;1melse[0m
2026-06-21T01:26:26.0857488Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.0858038Z [36;1mfi[0m
2026-06-21T01:26:26.0979212Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.0979833Z env:
2026-06-21T01:26:26.0980205Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.0980818Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.0981600Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.0982438Z   toolchain: stable
2026-06-21T01:26:26.0982832Z ##[endgroup]
2026-06-21T01:26:26.1128283Z ##[group]Run : construct rustup command line
2026-06-21T01:26:26.1128897Z [36;1m: construct rustup command line[0m
2026-06-21T01:26:26.1129681Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1130737Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1131582Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.1148641Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1149228Z env:
2026-06-21T01:26:26.1149596Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1150035Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1150814Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1151650Z   targets: wasm32v1-none
2026-06-21T01:26:26.1152060Z   components: 
2026-06-21T01:26:26.1152519Z ##[endgroup]
2026-06-21T01:26:26.1226743Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:26:26.1227247Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:26:26.1227957Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:26:26.1243958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1244528Z env:
2026-06-21T01:26:26.1244889Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1245320Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1246282Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1247121Z ##[endgroup]
2026-06-21T01:26:26.1319462Z ##[group]Run : install rustup if needed
2026-06-21T01:26:26.1320000Z [36;1m: install rustup if needed[0m
2026-06-21T01:26:26.1320540Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:26:26.1321744Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:26:26.1322930Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:26:26.1323441Z [36;1mfi[0m
2026-06-21T01:26:26.1339167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1339738Z env:
2026-06-21T01:26:26.1340096Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1340525Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1341286Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1342126Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.1342577Z ##[endgroup]
2026-06-21T01:26:26.1416292Z ##[group]Run rustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update
2026-06-21T01:26:26.1417467Z [36;1mrustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update[0m
2026-06-21T01:26:26.1433527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.1434090Z env:
2026-06-21T01:26:26.1434448Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.1434877Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.1435694Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.1436684Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.1437163Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:26:26.1437608Z ##[endgroup]
2026-06-21T01:26:26.3030997Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:26.6141033Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:26.6287612Z info: downloading component rust-std
2026-06-21T01:26:27.8672939Z 
2026-06-21T01:26:27.8745144Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-21T01:26:27.8746356Z 
2026-06-21T01:26:27.8806699Z ##[group]Run rustup default stable
2026-06-21T01:26:27.8807063Z [36;1mrustup default stable[0m
2026-06-21T01:26:27.8828662Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.8829045Z env:
2026-06-21T01:26:27.8829287Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.8829577Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.8830081Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.8830611Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.8830894Z ##[endgroup]
2026-06-21T01:26:27.8916328Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.8921428Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.8921739Z 
2026-06-21T01:26:27.8989031Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:27.8989569Z 
2026-06-21T01:26:27.8991535Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:26:27.9105943Z ##[group]Run : create cachekey
2026-06-21T01:26:27.9106744Z [36;1m: create cachekey[0m
2026-06-21T01:26:27.9107829Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:26:27.9109075Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:26:27.9110003Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:27.9133070Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9133450Z env:
2026-06-21T01:26:27.9133708Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9133984Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9134482Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9135021Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9135337Z ##[endgroup]
2026-06-21T01:26:27.9471777Z ##[group]Run : disable incremental compilation
2026-06-21T01:26:27.9472205Z [36;1m: disable incremental compilation[0m
2026-06-21T01:26:27.9472601Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:26:27.9473005Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9473376Z [36;1mfi[0m
2026-06-21T01:26:27.9494204Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9494617Z env:
2026-06-21T01:26:27.9494868Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9495146Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9495653Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9496501Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9496812Z ##[endgroup]
2026-06-21T01:26:27.9567081Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:26:27.9567480Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:26:27.9567841Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:26:27.9568232Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9568572Z [36;1mfi[0m
2026-06-21T01:26:27.9588839Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9589225Z env:
2026-06-21T01:26:27.9589479Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9589762Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9590270Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9590818Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9591134Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.9591389Z ##[endgroup]
2026-06-21T01:26:27.9660819Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:26:27.9661196Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:26:27.9661598Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:26:27.9662450Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:26:27.9663193Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:26:27.9663799Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.9664369Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9664899Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:26:27.9665501Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.9666237Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9666634Z [36;1m  fi[0m
2026-06-21T01:26:27.9666871Z [36;1mfi[0m
2026-06-21T01:26:27.9686463Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.9686861Z env:
2026-06-21T01:26:27.9687109Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.9687384Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.9687883Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.9688534Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.9688844Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.9689104Z ##[endgroup]
2026-06-21T01:26:27.9990910Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:26:27.9991397Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:26:27.9992135Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:26:27.9992801Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:26:27.9993296Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:26:27.9993667Z [36;1mfi[0m
2026-06-21T01:26:28.0016394Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:28.0016831Z env:
2026-06-21T01:26:28.0017098Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0017384Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0017910Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0018454Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0018744Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0019000Z ##[endgroup]
2026-06-21T01:26:28.0204295Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:26:28.0204697Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:26:28.0226322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:28.0226713Z env:
2026-06-21T01:26:28.0226969Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0227250Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0227763Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0228320Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0228619Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0228871Z ##[endgroup]
2026-06-21T01:26:28.0369520Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:28.0370463Z binary: rustc
2026-06-21T01:26:28.0371177Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:28.0371905Z commit-date: 2026-05-25
2026-06-21T01:26:28.0372523Z host: x86_64-unknown-linux-gnu
2026-06-21T01:26:28.0373230Z release: 1.96.0
2026-06-21T01:26:28.0377033Z LLVM version: 22.1.2
2026-06-21T01:26:28.0524287Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:26:28.0524624Z with:
2026-06-21T01:26:28.0524869Z   cache-on-failure: true
2026-06-21T01:26:28.0525139Z   prefix-key: v0-rust
2026-06-21T01:26:28.0525397Z   add-job-id-key: true
2026-06-21T01:26:28.0525673Z   add-rust-environment-hash-key: true
2026-06-21T01:26:28.0525981Z   cache-targets: true
2026-06-21T01:26:28.0526520Z   cache-all-crates: false
2026-06-21T01:26:28.0526802Z   cache-workspace-crates: false
2026-06-21T01:26:28.0527088Z   save-if: true
2026-06-21T01:26:28.0527336Z   cache-provider: github
2026-06-21T01:26:28.0527595Z   cache-bin: true
2026-06-21T01:26:28.0527833Z   lookup-only: false
2026-06-21T01:26:28.0528083Z   cmd-format: {0}
2026-06-21T01:26:28.0528317Z env:
2026-06-21T01:26:28.0528544Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:28.0528815Z   RUST_BACKTRACE: short
2026-06-21T01:26:28.0529309Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:28.0529860Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:28.0530159Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:28.0530407Z ##[endgroup]
2026-06-21T01:26:28.3173124Z (node:2365) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:26:28.3174371Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:26:31.2011636Z ##[group]Cache Configuration
2026-06-21T01:26:31.2012179Z Cache Provider:
2026-06-21T01:26:31.2012485Z     github
2026-06-21T01:26:31.2012763Z Workspaces:
2026-06-21T01:26:31.2013185Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:31.2013739Z Cache Paths:
2026-06-21T01:26:31.2014068Z     /home/runner/.cargo/bin
2026-06-21T01:26:31.2014448Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:26:31.2014862Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:26:31.2015304Z     /home/runner/.cargo/registry
2026-06-21T01:26:31.2015751Z     /home/runner/.cargo/git
2026-06-21T01:26:31.2016501Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:26:31.2017501Z Restore Key:
2026-06-21T01:26:31.2017873Z     v0-rust-wasm-check-Linux-x64-1f47b3b1
2026-06-21T01:26:31.2018281Z Cache Key:
2026-06-21T01:26:31.2018506Z     v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:31.2018786Z .. Prefix:
2026-06-21T01:26:31.2019003Z   - v0-rust-wasm-check-Linux-x64
2026-06-21T01:26:31.2019302Z .. Environment considered:
2026-06-21T01:26:31.2019601Z   - Rust Versions:
2026-06-21T01:26:31.2020038Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2020653Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2021001Z   - CARGO_HOME
2026-06-21T01:26:31.2021186Z   - CARGO_INCREMENTAL
2026-06-21T01:26:31.2021385Z   - CARGO_TERM_COLOR
2026-06-21T01:26:31.2021580Z   - RUST_BACKTRACE
2026-06-21T01:26:31.2021778Z .. Lockfiles considered:
2026-06-21T01:26:31.2022145Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:26:31.2022671Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:26:31.2023196Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:26:31.2023754Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:26:31.2024633Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:26:31.2025252Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:26:31.2025776Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:26:31.2026649Z ##[endgroup]
2026-06-21T01:26:31.2026759Z 
2026-06-21T01:26:31.2026860Z ... Restoring cache ...
2026-06-21T01:26:31.3741147Z Cache hit for: v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:32.6120887Z Received 39797766 of 39797766 (100.0%), 37.6 MBs/sec
2026-06-21T01:26:32.6121349Z Cache Size: ~38 MB (39797766 B)
2026-06-21T01:26:32.6143887Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8d99bb99-1c5d-4bc4-a2e4-19fc890f6d01/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:26:32.7872139Z Cache restored successfully
2026-06-21T01:26:32.7888779Z Restored from cache key "v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e" full match: true.
2026-06-21T01:26:32.7975710Z ##[group]Run cargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none
2026-06-21T01:26:32.7977276Z [36;1mcargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none[0m
2026-06-21T01:26:32.7997176Z shell: /usr/bin/bash -e {0}
2026-06-21T01:26:32.7997427Z env:
2026-06-21T01:26:32.7997623Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:32.7997855Z   RUST_BACKTRACE: short
2026-06-21T01:26:32.7998303Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:32.7998783Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:32.7999039Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:32.7999250Z   CACHE_ON_FAILURE: true
2026-06-21T01:26:32.7999464Z ##[endgroup]
2026-06-21T01:26:33.0708469Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:26:34.7290009Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:26:34.7325905Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:34.7418874Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:26:34.7481968Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:34.7752703Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:26:34.7845801Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:26:34.8168455Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:26:35.2305387Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-21T01:26:35.2308118Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:26:35.2336836Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-21T01:26:35.2337697Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-06-21T01:26:35.4616198Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-21T01:26:35.4617386Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-21T01:26:35.4927366Z [1m[92m   Compiling[0m data-encoding v2.11.0
2026-06-21T01:26:35.5902219Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-21T01:26:35.6140526Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-06-21T01:26:36.1398276Z [1m[92m   Compiling[0m ethnum v1.5.3
2026-06-21T01:26:36.3849038Z [1m[92m   Compiling[0m escape-bytes v0.1.1
2026-06-21T01:26:36.4537472Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-21T01:26:36.4587159Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-21T01:26:36.7272654Z [1m[92m   Compiling[0m either v1.16.0
2026-06-21T01:26:36.8497485Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-21T01:26:36.8803439Z [1m[92m   Compiling[0m itertools v0.13.0
2026-06-21T01:26:36.8849757Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:26:37.0988702Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-21T01:26:37.5329837Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-21T01:26:37.6380442Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-21T01:26:37.6857952Z [1m[92m   Compiling[0m prettyplease v0.2.37
2026-06-21T01:26:37.7777826Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-21T01:26:38.2031507Z [1m[92m   Compiling[0m wasmparser v0.116.1
2026-06-21T01:26:38.2065238Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-06-21T01:26:40.4108496Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-21T01:26:41.3758065Z [1m[92m   Compiling[0m cfg_eval v0.1.2
2026-06-21T01:26:41.5087419Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-21T01:26:41.7237460Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-06-21T01:26:41.7817543Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-21T01:26:41.8131920Z [1m[92m   Compiling[0m serde_with_macros v3.21.0
2026-06-21T01:26:42.6252412Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-21T01:26:43.3487524Z [1m[92m   Compiling[0m heapless v0.8.0
2026-06-21T01:26:43.5323702Z [1m[92m    Checking[0m byteorder v1.5.0
2026-06-21T01:26:43.6397799Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-21T01:26:43.9037496Z [1m[92m    Checking[0m hash32 v0.3.1
2026-06-21T01:26:44.0447772Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:26:44.3071616Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-06-21T01:26:44.6017551Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:26:44.6526979Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:26:44.7879846Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-21T01:26:44.8098015Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:26:44.9137550Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:26:45.0167490Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:26:45.2588156Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:26:45.3667991Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-06-21T01:26:45.7007462Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:26:45.7277474Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-21T01:26:46.0427565Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-06-21T01:26:46.0987261Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-06-21T01:26:46.5956947Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:26:46.6587785Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-06-21T01:26:46.7315404Z [1m[92m   Compiling[0m darling v0.20.11
2026-06-21T01:26:46.7628214Z [1m[92m   Compiling[0m macro-string v0.1.4
2026-06-21T01:26:47.0339356Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-21T01:26:47.5647505Z [1m[92m   Compiling[0m visibility v0.1.1
2026-06-21T01:26:47.9872603Z [1m[92m   Compiling[0m bytes-lit v0.0.5
2026-06-21T01:26:59.5794404Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:26:59.6746809Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:27:00.5252717Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:27:02.4908236Z [1m[92m    Checking[0m soroban-env-guest v26.1.3
2026-06-21T01:27:02.6756818Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:27:04.8428471Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:27:04.8430387Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:27:04.8934840Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:27:04.8936740Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:27:05.0619209Z [1m[33mwarning[0m[1m: unused import: `Address`[0m
2026-06-21T01:27:05.0619916Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:27:05.0620471Z   [1m[94m|[0m
2026-06-21T01:27:05.0626991Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:27:05.0627827Z   [1m[94m|[0m                                     [1m[33m^^^^^^^[0m
2026-06-21T01:27:05.0628374Z   [1m[94m|[0m
2026-06-21T01:27:05.0629085Z   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
2026-06-21T01:27:05.0629650Z 
2026-06-21T01:27:05.2954366Z [1m[33mwarning[0m: `orbitchain-campaign` (lib) generated 1 warning (run `cargo fix --lib -p orbitchain-campaign` to apply 1 suggestion)
2026-06-21T01:27:05.2955584Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 32.47s
2026-06-21T01:27:05.3454387Z Post job cleanup.
2026-06-21T01:27:05.6081298Z Cache up-to-date.
2026-06-21T01:27:05.6084155Z (node:3509) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:27:05.6084809Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:27:05.6220004Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:27:05.6221155Z Post job cleanup.
2026-06-21T01:27:05.7028973Z [command]/usr/bin/git version
2026-06-21T01:27:05.7061314Z git version 2.54.0
2026-06-21T01:27:05.7092835Z Temporarily overriding HOME='/home/runner/work/_temp/ced60acb-1fb8-470c-93bc-14a624b22182' before making global git config changes
2026-06-21T01:27:05.7094117Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:27:05.7097760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:27:05.7127481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:27:05.7153280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:27:05.7318321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:27:05.7338256Z http.https://github.com/.extraheader
2026-06-21T01:27:05.7346507Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:27:05.7370099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:27:05.7530141Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:27:05.7554738Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:27:05.7818188Z Cleaning up orphan processes
2026-06-21T01:27:05.8051127Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
