2026-06-21T01:26:23.3045699Z Current runner version: '2.335.1'
2026-06-21T01:26:23.3073901Z ##[group]Runner Image Provisioner
2026-06-21T01:26:23.3074941Z Hosted Compute Agent
2026-06-21T01:26:23.3075634Z Version: 20260611.554
2026-06-21T01:26:23.3076293Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:26:23.3077087Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:26:23.3077887Z Worker ID: {f9ff5cae-4324-4f27-bfc5-ea0d04b86dfb}
2026-06-21T01:26:23.3078620Z Azure Region: eastus
2026-06-21T01:26:23.3079239Z ##[endgroup]
2026-06-21T01:26:23.3080728Z ##[group]Operating System
2026-06-21T01:26:23.3081405Z Ubuntu
2026-06-21T01:26:23.3082065Z 24.04.4
2026-06-21T01:26:23.3082602Z LTS
2026-06-21T01:26:23.3083164Z ##[endgroup]
2026-06-21T01:26:23.3083914Z ##[group]Runner Image
2026-06-21T01:26:23.3084587Z Image: ubuntu-24.04
2026-06-21T01:26:23.3085227Z Version: 20260615.205.1
2026-06-21T01:26:23.3086532Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:26:23.3088108Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:26:23.3089133Z ##[endgroup]
2026-06-21T01:26:23.3090297Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:26:23.3092718Z Contents: read
2026-06-21T01:26:23.3093585Z Metadata: read
2026-06-21T01:26:23.3094176Z ##[endgroup]
2026-06-21T01:26:23.3096555Z Secret source: Actions
2026-06-21T01:26:23.3097776Z Prepare workflow directory
2026-06-21T01:26:23.3497931Z Prepare all required actions
2026-06-21T01:26:23.3537481Z Getting action download info
2026-06-21T01:26:23.6049143Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:26:23.6746343Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:26:23.7614835Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:26:24.1124965Z Complete job name: Clippy lint
2026-06-21T01:26:24.1876060Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:24.1884968Z ##[group]Run actions/checkout@v4
2026-06-21T01:26:24.1885672Z with:
2026-06-21T01:26:24.1886172Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.1890906Z   token: ***
2026-06-21T01:26:24.1891338Z   ssh-strict: true
2026-06-21T01:26:24.1891788Z   ssh-user: git
2026-06-21T01:26:24.1892230Z   persist-credentials: true
2026-06-21T01:26:24.1892726Z   clean: true
2026-06-21T01:26:24.1893565Z   sparse-checkout-cone-mode: true
2026-06-21T01:26:24.1894247Z   fetch-depth: 1
2026-06-21T01:26:24.1894677Z   fetch-tags: false
2026-06-21T01:26:24.1895116Z   show-progress: true
2026-06-21T01:26:24.1895560Z   lfs: false
2026-06-21T01:26:24.1896044Z   submodules: false
2026-06-21T01:26:24.1896490Z   set-safe-directory: true
2026-06-21T01:26:24.1897272Z env:
2026-06-21T01:26:24.1897690Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.1898171Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.1899033Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.1899992Z ##[endgroup]
2026-06-21T01:26:24.2997096Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.2999408Z ##[group]Getting Git version info
2026-06-21T01:26:24.3000282Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:24.3001396Z [command]/usr/bin/git version
2026-06-21T01:26:24.3057736Z git version 2.54.0
2026-06-21T01:26:24.3080245Z ##[endgroup]
2026-06-21T01:26:24.3096789Z Temporarily overriding HOME='/home/runner/work/_temp/64aae6a0-561e-446e-819e-e0993ab1e723' before making global git config changes
2026-06-21T01:26:24.3099137Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:24.3104318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:24.3155139Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:24.3161659Z ##[group]Initializing the repository
2026-06-21T01:26:24.3167331Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:24.3241858Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:26:24.3244122Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:26:24.3245826Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:26:24.3247178Z hint: call:
2026-06-21T01:26:24.3247980Z hint:
2026-06-21T01:26:24.3248925Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:26:24.3250107Z hint:
2026-06-21T01:26:24.3251200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:26:24.3252822Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:26:24.3254320Z hint:
2026-06-21T01:26:24.3255311Z hint: 	git branch -m <name>
2026-06-21T01:26:24.3256210Z hint:
2026-06-21T01:26:24.3257402Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:26:24.3259522Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:26:24.3263860Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.3301218Z ##[endgroup]
2026-06-21T01:26:24.3302412Z ##[group]Disabling automatic garbage collection
2026-06-21T01:26:24.3307030Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:26:24.3341073Z ##[endgroup]
2026-06-21T01:26:24.3342224Z ##[group]Setting up auth
2026-06-21T01:26:24.3349841Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:24.3388909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:24.3771605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:24.3813234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:24.4076223Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:24.4114829Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:26:24.4361594Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:26:24.4400020Z ##[endgroup]
2026-06-21T01:26:24.4400845Z ##[group]Fetching the repository
2026-06-21T01:26:24.4409714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1be331ea57707748b39835c9fac837ddeb283d53:refs/remotes/pull/60/merge
2026-06-21T01:26:24.6668585Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.6670129Z  * [new ref]         1be331ea57707748b39835c9fac837ddeb283d53 -> pull/60/merge
2026-06-21T01:26:24.6700151Z ##[endgroup]
2026-06-21T01:26:24.6700916Z ##[group]Determining the checkout info
2026-06-21T01:26:24.6702152Z ##[endgroup]
2026-06-21T01:26:24.6708245Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:26:24.6752557Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:26:24.6782736Z ##[group]Checking out the ref
2026-06-21T01:26:24.6786691Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:26:24.6936035Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:26:24.6936842Z 
2026-06-21T01:26:24.6937533Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:26:24.6939024Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:26:24.6940199Z state without impacting any branches by switching back to a branch.
2026-06-21T01:26:24.6940742Z 
2026-06-21T01:26:24.6941110Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:26:24.6941979Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:26:24.6942462Z 
2026-06-21T01:26:24.6942689Z   git switch -c <new-branch-name>
2026-06-21T01:26:24.6943028Z 
2026-06-21T01:26:24.6943243Z Or undo this operation with:
2026-06-21T01:26:24.6944002Z 
2026-06-21T01:26:24.6944299Z   git switch -
2026-06-21T01:26:24.6944673Z 
2026-06-21T01:26:24.6945336Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:26:24.6945936Z 
2026-06-21T01:26:24.6946577Z HEAD is now at 1be331e Merge 4b973bcdef5a40b4714ec76b0c3c3d5e9b026c2d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:26:24.6948879Z ##[endgroup]
2026-06-21T01:26:24.7036980Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:26:24.7038005Z 1be331ea57707748b39835c9fac837ddeb283d53
2026-06-21T01:26:24.7390276Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:26:24.7409107Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:26:24.7409673Z with:
2026-06-21T01:26:24.7410070Z   cache: false
2026-06-21T01:26:24.7410491Z   toolchain: stable
2026-06-21T01:26:24.7410914Z env:
2026-06-21T01:26:24.7411314Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7411793Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7412652Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7413735Z ##[endgroup]
2026-06-21T01:26:24.7545658Z ##[group]Run : parse toolchain version
2026-06-21T01:26:24.7546364Z [36;1m: parse toolchain version[0m
2026-06-21T01:26:24.7546945Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:26:24.7547891Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:26:24.7548959Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:26:24.7549553Z [36;1m  exit 1[0m
2026-06-21T01:26:24.7550199Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:26:24.7550961Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:26:24.7551916Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7552825Z [36;1m  else[0m
2026-06-21T01:26:24.7553733Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7554588Z [36;1m  fi[0m
2026-06-21T01:26:24.7555179Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:26:24.7556178Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7557027Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:26:24.7557977Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7558866Z [36;1melse[0m
2026-06-21T01:26:24.7559356Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7559936Z [36;1mfi[0m
2026-06-21T01:26:24.7694412Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.7695124Z env:
2026-06-21T01:26:24.7695539Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7696035Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7697146Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7698047Z   toolchain: stable
2026-06-21T01:26:24.7698475Z ##[endgroup]
2026-06-21T01:26:24.7869908Z ##[group]Run : construct rustup command line
2026-06-21T01:26:24.7870555Z [36;1m: construct rustup command line[0m
2026-06-21T01:26:24.7871408Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7872523Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7873645Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7907918Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.7908578Z env:
2026-06-21T01:26:24.7908984Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7909464Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7910314Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7911251Z   targets: 
2026-06-21T01:26:24.7911649Z   components: 
2026-06-21T01:26:24.7912057Z ##[endgroup]
2026-06-21T01:26:24.8016967Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:26:24.8017507Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:26:24.8018135Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:26:24.8050929Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8051590Z env:
2026-06-21T01:26:24.8051996Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8052471Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8053473Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8054463Z ##[endgroup]
2026-06-21T01:26:24.8159466Z ##[group]Run : install rustup if needed
2026-06-21T01:26:24.8160067Z [36;1m: install rustup if needed[0m
2026-06-21T01:26:24.8160659Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:26:24.8161995Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:26:24.8163284Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:26:24.8164054Z [36;1mfi[0m
2026-06-21T01:26:24.8196757Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8197400Z env:
2026-06-21T01:26:24.8197815Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8198296Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8199150Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8200084Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:24.8200577Z ##[endgroup]
2026-06-21T01:26:24.8308771Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:26:24.8309797Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:26:24.8343449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8344106Z env:
2026-06-21T01:26:24.8344503Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8344975Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8345801Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8346738Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:24.8347253Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:26:24.8347727Z ##[endgroup]
2026-06-21T01:26:24.9873532Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.0808001Z 
2026-06-21T01:26:25.0901220Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.0902561Z 
2026-06-21T01:26:25.0993292Z ##[group]Run rustup default stable
2026-06-21T01:26:25.0994336Z [36;1mrustup default stable[0m
2026-06-21T01:26:25.1040379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1041239Z env:
2026-06-21T01:26:25.1041877Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1042434Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1043773Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1045013Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1045597Z ##[endgroup]
2026-06-21T01:26:25.1171170Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.1178122Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.1178815Z 
2026-06-21T01:26:25.1267877Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.1268727Z 
2026-06-21T01:26:25.1272092Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:26:25.1409890Z ##[group]Run : create cachekey
2026-06-21T01:26:25.1410716Z [36;1m: create cachekey[0m
2026-06-21T01:26:25.1412483Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:26:25.1415084Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:26:25.1416832Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:25.1452486Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1453634Z env:
2026-06-21T01:26:25.1454120Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1454773Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1456321Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1458053Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1458785Z ##[endgroup]
2026-06-21T01:26:25.1913803Z ##[group]Run : disable incremental compilation
2026-06-21T01:26:25.1914796Z [36;1m: disable incremental compilation[0m
2026-06-21T01:26:25.1915758Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:26:25.1916717Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:26:25.1917589Z [36;1mfi[0m
2026-06-21T01:26:25.1952239Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1953204Z env:
2026-06-21T01:26:25.1953838Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1954482Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1955917Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1957578Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1958267Z ##[endgroup]
2026-06-21T01:26:25.2063994Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:26:25.2064916Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:26:25.2065804Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:26:25.2066815Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2067688Z [36;1mfi[0m
2026-06-21T01:26:25.2101070Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2102066Z env:
2026-06-21T01:26:25.2102534Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2103172Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2104863Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2106530Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2107245Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2107813Z ##[endgroup]
2026-06-21T01:26:25.2215449Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:26:25.2216348Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:26:25.2217436Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:26:25.2219761Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:26:25.2222204Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:26:25.2224503Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:25.2226311Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2227955Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:26:25.2229877Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:25.2231611Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2232684Z [36;1m  fi[0m
2026-06-21T01:26:25.2233152Z [36;1mfi[0m
2026-06-21T01:26:25.2266703Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2267663Z env:
2026-06-21T01:26:25.2268275Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2268910Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2270290Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2271944Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2272649Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2273191Z ##[endgroup]
2026-06-21T01:26:25.2684500Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:26:25.2685738Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:26:25.2687771Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:26:25.2689766Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:26:25.2691404Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2692459Z [36;1mfi[0m
2026-06-21T01:26:25.2727099Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2728067Z env:
2026-06-21T01:26:25.2728530Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2729137Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2730548Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2732142Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2732828Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2733535Z ##[endgroup]
2026-06-21T01:26:25.2991622Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:26:25.2992580Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:26:25.3027462Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.3028418Z env:
2026-06-21T01:26:25.3028876Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3029483Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3030858Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3032456Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.3033130Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.3033814Z ##[endgroup]
2026-06-21T01:26:25.3228294Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.3229625Z binary: rustc
2026-06-21T01:26:25.3230360Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:25.3231291Z commit-date: 2026-05-25
2026-06-21T01:26:25.3231893Z host: x86_64-unknown-linux-gnu
2026-06-21T01:26:25.3232537Z release: 1.96.0
2026-06-21T01:26:25.3233103Z LLVM version: 22.1.2
2026-06-21T01:26:25.3453581Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:26:25.3454363Z with:
2026-06-21T01:26:25.3454830Z   cache-on-failure: true
2026-06-21T01:26:25.3455441Z   prefix-key: v0-rust
2026-06-21T01:26:25.3455988Z   add-job-id-key: true
2026-06-21T01:26:25.3456595Z   add-rust-environment-hash-key: true
2026-06-21T01:26:25.3457325Z   cache-targets: true
2026-06-21T01:26:25.3457881Z   cache-all-crates: false
2026-06-21T01:26:25.3458494Z   cache-workspace-crates: false
2026-06-21T01:26:25.3459129Z   save-if: true
2026-06-21T01:26:25.3459628Z   cache-provider: github
2026-06-21T01:26:25.3460198Z   cache-bin: true
2026-06-21T01:26:25.3460701Z   lookup-only: false
2026-06-21T01:26:25.3461444Z   cmd-format: {0}
2026-06-21T01:26:25.3461923Z env:
2026-06-21T01:26:25.3462364Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3462958Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3464483Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3466086Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.3466759Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.3467296Z ##[endgroup]
2026-06-21T01:26:25.6441497Z (node:2370) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:26:25.6444101Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:26:29.2762691Z ##[group]Cache Configuration
2026-06-21T01:26:29.2763268Z Cache Provider:
2026-06-21T01:26:29.2764016Z     github
2026-06-21T01:26:29.2764341Z Workspaces:
2026-06-21T01:26:29.2764803Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:29.2765385Z Cache Paths:
2026-06-21T01:26:29.2765810Z     /home/runner/.cargo/bin
2026-06-21T01:26:29.2766185Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:26:29.2766629Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:26:29.2767075Z     /home/runner/.cargo/registry
2026-06-21T01:26:29.2767525Z     /home/runner/.cargo/git
2026-06-21T01:26:29.2768072Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:26:29.2768827Z Restore Key:
2026-06-21T01:26:29.2784300Z     v0-rust-clippy-Linux-x64-1f47b3b1
2026-06-21T01:26:29.2794589Z Cache Key:
2026-06-21T01:26:29.2795017Z     v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:29.2795501Z .. Prefix:
2026-06-21T01:26:29.2795826Z   - v0-rust-clippy-Linux-x64
2026-06-21T01:26:29.2796244Z .. Environment considered:
2026-06-21T01:26:29.2796611Z   - Rust Versions:
2026-06-21T01:26:29.2797145Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:29.2797942Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:29.2798585Z   - CARGO_HOME
2026-06-21T01:26:29.2798901Z   - CARGO_INCREMENTAL
2026-06-21T01:26:29.2799229Z   - CARGO_TERM_COLOR
2026-06-21T01:26:29.2799554Z   - RUST_BACKTRACE
2026-06-21T01:26:29.2799881Z .. Lockfiles considered:
2026-06-21T01:26:29.2800532Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:26:29.2802077Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:26:29.2803110Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:26:29.2804666Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:26:29.2805929Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:26:29.2806890Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:26:29.2807838Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:26:29.2809021Z ##[endgroup]
2026-06-21T01:26:29.2809274Z 
2026-06-21T01:26:29.2809678Z ... Restoring cache ...
2026-06-21T01:26:29.3524643Z Cache hit for: v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:30.1774551Z Received 181650538 of 181650538 (100.0%), 224.1 MBs/sec
2026-06-21T01:26:30.1775454Z Cache Size: ~173 MB (181650538 B)
2026-06-21T01:26:30.1927880Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87cefaba-3f5e-4187-8b26-51b2cc0010f6/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:26:31.1966816Z Cache restored successfully
2026-06-21T01:26:31.2059576Z Restored from cache key "v0-rust-clippy-Linux-x64-1f47b3b1-8243978e" full match: true.
2026-06-21T01:26:31.2255264Z ##[group]Run cargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings
2026-06-21T01:26:31.2256913Z [36;1mcargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings[0m
2026-06-21T01:26:31.2295233Z shell: /usr/bin/bash -e {0}
2026-06-21T01:26:31.2295518Z env:
2026-06-21T01:26:31.2295730Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:31.2295982Z   RUST_BACKTRACE: short
2026-06-21T01:26:31.2296445Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:31.2296964Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:31.2297243Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:31.2297480Z   CACHE_ON_FAILURE: true
2026-06-21T01:26:31.2297715Z ##[endgroup]
2026-06-21T01:26:31.7086759Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:26:31.9124317Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:26:31.9166195Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:31.9272448Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:26:31.9335272Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:31.9627036Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:26:31.9732365Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:26:32.0086623Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:26:32.7202280Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-21T01:26:32.7205174Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:26:32.7238902Z [1m[92m    Checking[0m zeroize v1.9.0
2026-06-21T01:26:32.7302265Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:26:32.7364935Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:26:33.0375050Z [1m[92m    Checking[0m generic-array v0.14.9
2026-06-21T01:26:33.0515841Z [1m[92m    Checking[0m der v0.7.10
2026-06-21T01:26:33.4545429Z [1m[92m    Checking[0m hex v0.4.3
2026-06-21T01:26:33.5555531Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-06-21T01:26:33.6005242Z [1m[92m    Checking[0m crypto-common v0.1.6
2026-06-21T01:26:33.6285766Z [1m[92m    Checking[0m sec1 v0.7.3
2026-06-21T01:26:33.6324589Z [1m[92m    Checking[0m crypto-bigint v0.5.5
2026-06-21T01:26:33.6604979Z [1m[92m    Checking[0m digest v0.10.7
2026-06-21T01:26:33.8025524Z [1m[92m    Checking[0m signature v2.2.0
2026-06-21T01:26:33.8645493Z [1m[92m    Checking[0m sha2 v0.10.9
2026-06-21T01:26:34.2125344Z [1m[92m    Checking[0m ark-serialize v0.5.0
2026-06-21T01:26:34.4547475Z [1m[92m    Checking[0m ark-ff v0.5.0
2026-06-21T01:26:34.6231258Z [1m[92m    Checking[0m elliptic-curve v0.13.8
2026-06-21T01:26:34.8770975Z [1m[92m    Checking[0m hmac v0.12.1
2026-06-21T01:26:34.9484933Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:26:35.7644833Z [1m[92m    Checking[0m rfc6979 v0.4.0
2026-06-21T01:26:35.7875015Z [1m[92m    Checking[0m primeorder v0.13.6
2026-06-21T01:26:35.8225299Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:26:35.9960798Z [1m[92m    Checking[0m ecdsa v0.16.9
2026-06-21T01:26:36.0735368Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:26:36.1853638Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:26:36.5653081Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:26:36.6885328Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:26:36.7980446Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-06-21T01:26:36.8755327Z [1m[92m    Checking[0m curve25519-dalek v4.1.3
2026-06-21T01:26:37.3344746Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:26:37.7645055Z [1m[92m   Compiling[0m soroban-env-host v26.1.3
2026-06-21T01:26:37.9806302Z [1m[92m    Checking[0m sha3 v0.10.9
2026-06-21T01:26:38.1615396Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-06-21T01:26:38.3104975Z [1m[92m    Checking[0m k256 v0.13.4
2026-06-21T01:26:38.6594962Z [1m[92m    Checking[0m p256 v0.13.2
2026-06-21T01:26:38.8734998Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:26:39.3655003Z [1m[92m    Checking[0m ark-poly v0.5.0
2026-06-21T01:26:40.0729021Z [1m[92m    Checking[0m ark-ec v0.5.0
2026-06-21T01:26:41.7449436Z [1m[92m    Checking[0m ark-bls12-381 v0.5.0
2026-06-21T01:26:41.7452474Z [1m[92m    Checking[0m ark-bn254 v0.5.0
2026-06-21T01:26:54.1840506Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:26:54.3158934Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:26:54.7929143Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:26:57.0821564Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:27:00.9615853Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:27:00.9617380Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:27:02.1208620Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:27:02.1210122Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:27:02.2864579Z [1m[91merror[0m[1m: unused import: `Address`[0m
2026-06-21T01:27:02.2865303Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:27:02.2865827Z   [1m[94m|[0m
2026-06-21T01:27:02.2875563Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:27:02.2876371Z   [1m[94m|[0m                                     [1m[91m^^^^^^^[0m
2026-06-21T01:27:02.2876928Z   [1m[94m|[0m
2026-06-21T01:27:02.2877555Z   [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-21T01:27:02.2878424Z   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-21T01:27:02.2878908Z 
2026-06-21T01:27:02.5954891Z [1m[91merror[0m[1m: manual saturating arithmetic[0m
2026-06-21T01:27:02.5955635Z    [1m[94m--> [0mcampaign/src/contract.rs:106:24
2026-06-21T01:27:02.5956142Z     [1m[94m|[0m
2026-06-21T01:27:02.5956676Z [1m[94m106[0m [1m[94m|[0m       let max_end_time = current_time
2026-06-21T01:27:02.5957318Z     [1m[94m|[0m [1m[91m ________________________^[0m
2026-06-21T01:27:02.5958038Z [1m[94m107[0m [1m[94m|[0m [1m[91m|[0m         .checked_add(MAX_DEADLINE_GAP_SECONDS)
2026-06-21T01:27:02.5959125Z [1m[94m108[0m [1m[94m|[0m [1m[91m|[0m         .unwrap_or(u64::MAX);
2026-06-21T01:27:02.5960478Z     [1m[94m|[0m [1m[91m|____________________________^[0m [1m[91mhelp: consider using `saturating_add`: `current_time.saturating_add(MAX_DEADLINE_GAP_SECONDS)`[0m
2026-06-21T01:27:02.5961524Z     [1m[94m|[0m
2026-06-21T01:27:02.5962660Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.96.0/index.html#manual_saturating_arithmetic
2026-06-21T01:27:02.5964522Z     [1m[94m= [0m[1mnote[0m: `-D clippy::manual-saturating-arithmetic` implied by `-D warnings`
2026-06-21T01:27:02.5965678Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::manual_saturating_arithmetic)]`
2026-06-21T01:27:02.5966284Z 
2026-06-21T01:27:02.9211008Z [1m[91merror[0m: could not compile `orbitchain-campaign` (lib) due to 2 previous errors
2026-06-21T01:27:03.0925345Z ##[error]Process completed with exit code 101.
2026-06-21T01:27:03.1037176Z Post job cleanup.
2026-06-21T01:27:03.4069687Z Cache up-to-date.
2026-06-21T01:27:03.4072646Z (node:3051) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:27:03.4074152Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:27:03.4289747Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:27:03.4291146Z Post job cleanup.
2026-06-21T01:27:03.5214185Z [command]/usr/bin/git version
2026-06-21T01:27:03.5253289Z git version 2.54.0
2026-06-21T01:27:03.5290169Z Temporarily overriding HOME='/home/runner/work/_temp/dfa57ae5-7b76-496d-bb7d-0092c3455a01' before making global git config changes
2026-06-21T01:27:03.5290953Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:27:03.5296793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:27:03.5807257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:27:03.5857013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:27:03.6107958Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:27:03.7679760Z http.https://github.com/.extraheader
2026-06-21T01:27:03.7689200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:27:03.8336878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:27:03.8592159Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:27:03.8627826Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:27:03.9019828Z Cleaning up orphan processes
2026-06-21T01:27:03.9335236Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
