2026-06-21T01:30:06.6551577Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:30:06.6552964Z Post job cleanup.
2026-06-21T01:30:06.7419176Z [command]/usr/bin/git version
2026-06-21T01:30:06.7490998Z git version 2.54.0
2026-06-21T01:30:06.7526923Z Temporarily overriding HOME='/home/runner/work/_temp/3076a065-e648-4778-b1d6-07250dfeb08f' before making global git config changes
2026-06-21T01:30:06.7528202Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:30:06.7533967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:30:06.7573752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:30:06.7609013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:30:06.7859761Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:30:06.7887479Z http.https://github.com/.extraheader
2026-06-21T01:30:06.7898355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:30:06.7931075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:30:06.8173548Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:30:06.8209209Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
