2026-06-21T01:29:25.6791083Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:25.6804192Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:25.6805342Z with:
2026-06-21T01:29:25.6806318Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.6814936Z   token: ***
2026-06-21T01:29:25.6815541Z   ssh-strict: true
2026-06-21T01:29:25.6816043Z   ssh-user: git
2026-06-21T01:29:25.6816541Z   persist-credentials: true
2026-06-21T01:29:25.6817107Z   clean: true
2026-06-21T01:29:25.6817603Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:25.6818193Z   fetch-depth: 1
2026-06-21T01:29:25.6818666Z   fetch-tags: false
2026-06-21T01:29:25.6819141Z   show-progress: true
2026-06-21T01:29:25.6819624Z   lfs: false
2026-06-21T01:29:25.6820141Z   submodules: false
2026-06-21T01:29:25.6820689Z   set-safe-directory: true
2026-06-21T01:29:25.6822063Z env:
2026-06-21T01:29:25.6823029Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.6823939Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.6825860Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.6827342Z ##[endgroup]
2026-06-21T01:29:25.7883786Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.7886111Z ##[group]Getting Git version info
2026-06-21T01:29:25.7887050Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:25.7888376Z [command]/usr/bin/git version
2026-06-21T01:29:25.7917735Z git version 2.54.0
2026-06-21T01:29:25.7970687Z ##[endgroup]
2026-06-21T01:29:25.7987876Z Temporarily overriding HOME='/home/runner/work/_temp/50e7bbc5-fe98-4a43-af7e-45162cab4a1c' before making global git config changes
2026-06-21T01:29:25.7990471Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:25.7994354Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:25.8043799Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:25.8047898Z ##[group]Initializing the repository
2026-06-21T01:29:25.8052294Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:25.8126766Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:25.8128668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:25.8130277Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:25.8131547Z hint: call:
2026-06-21T01:29:25.8132170Z hint:
2026-06-21T01:29:25.8133073Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:25.8134201Z hint:
2026-06-21T01:29:25.8134853Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:25.8136303Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:25.8137119Z hint:
2026-06-21T01:29:25.8137576Z hint: 	git branch -m <name>
2026-06-21T01:29:25.8138090Z hint:
2026-06-21T01:29:25.8138756Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:25.8140219Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:25.8142944Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.8188216Z ##[endgroup]
2026-06-21T01:29:25.8189697Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:25.8193674Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:25.8228270Z ##[endgroup]
2026-06-21T01:29:25.8229639Z ##[group]Setting up auth
2026-06-21T01:29:25.8236273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:25.8273740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:25.8614851Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:25.8649380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:25.8895125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:25.8935956Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:25.9203876Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:25.9246912Z ##[endgroup]
2026-06-21T01:29:25.9248077Z ##[group]Fetching the repository
2026-06-21T01:29:25.9260073Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:26.4224572Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:26.4226205Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:26.4264617Z ##[endgroup]
2026-06-21T01:29:26.4266083Z ##[group]Determining the checkout info
2026-06-21T01:29:26.4267597Z ##[endgroup]
2026-06-21T01:29:26.4273092Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:26.4333355Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:26.4366982Z ##[group]Checking out the ref
2026-06-21T01:29:26.4372939Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:26.4531582Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:26.4533164Z 
2026-06-21T01:29:26.4534121Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:26.4535939Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:26.4537785Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:26.4538901Z 
2026-06-21T01:29:26.4539743Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:26.4541402Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:26.4542670Z 
2026-06-21T01:29:26.4543234Z   git switch -c <new-branch-name>
2026-06-21T01:29:26.4543997Z 
2026-06-21T01:29:26.4544587Z Or undo this operation with:
2026-06-21T01:29:26.4545422Z 
2026-06-21T01:29:26.4546149Z   git switch -
2026-06-21T01:29:26.4546640Z 
2026-06-21T01:29:26.4547282Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:26.4548404Z 
2026-06-21T01:29:26.4549749Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:26.4553941Z ##[endgroup]
2026-06-21T01:29:26.4686734Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:26.4688534Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
