2026-06-21T01:29:26.5187440Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:26.5210159Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:26.5210990Z with:
2026-06-21T01:29:26.5211484Z   cache: false
2026-06-21T01:29:26.5212026Z   toolchain: stable
2026-06-21T01:29:26.5212732Z env:
2026-06-21T01:29:26.5213236Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5213889Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5215237Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5216757Z ##[endgroup]
2026-06-21T01:29:26.5361810Z ##[group]Run : parse toolchain version
2026-06-21T01:29:26.5363121Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:26.5363910Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:26.5365425Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:26.5367069Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:26.5368009Z [36;1m  exit 1[0m
2026-06-21T01:29:26.5368933Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:26.5370134Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:26.5371652Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5373292Z [36;1m  else[0m
2026-06-21T01:29:26.5374456Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5375841Z [36;1m  fi[0m
2026-06-21T01:29:26.5376669Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:26.5378249Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5379609Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:26.5381177Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5382788Z [36;1melse[0m
2026-06-21T01:29:26.5383451Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5384315Z [36;1mfi[0m
2026-06-21T01:29:26.5535010Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5536055Z env:
2026-06-21T01:29:26.5536571Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5537212Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5538787Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5540285Z   toolchain: stable
2026-06-21T01:29:26.5540840Z ##[endgroup]
2026-06-21T01:29:26.5734534Z ##[group]Run : construct rustup command line
2026-06-21T01:29:26.5735449Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:26.5736754Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5738700Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5740162Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5775563Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5776687Z env:
2026-06-21T01:29:26.5777181Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5777825Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5779157Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5780647Z   targets: 
2026-06-21T01:29:26.5781123Z   components: 
2026-06-21T01:29:26.5781647Z ##[endgroup]
2026-06-21T01:29:26.5899743Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:26.5900484Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:26.5901373Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:26.5935904Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5937089Z env:
2026-06-21T01:29:26.5937582Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5938204Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5939492Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5940923Z ##[endgroup]
2026-06-21T01:29:26.6059232Z ##[group]Run : install rustup if needed
2026-06-21T01:29:26.6060065Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:26.6060860Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:26.6063305Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:26.6065477Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:26.6066265Z [36;1mfi[0m
2026-06-21T01:29:26.6100069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.6101014Z env:
2026-06-21T01:29:26.6101499Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.6102110Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.6103643Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.6105132Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.6105799Z ##[endgroup]
2026-06-21T01:29:26.6225549Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:29:26.6227174Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:29:26.6261215Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.6262143Z env:
2026-06-21T01:29:26.6262756Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.6263384Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.6265136Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.6267006Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.6267755Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:26.6268464Z ##[endgroup]
2026-06-21T01:29:26.7614867Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9047452Z 
2026-06-21T01:29:26.9140843Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.9142311Z 
2026-06-21T01:29:26.9218332Z ##[group]Run rustup default stable
2026-06-21T01:29:26.9219544Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.9258167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.9259547Z env:
2026-06-21T01:29:26.9260718Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.9261756Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.9263788Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.9265790Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.9266890Z ##[endgroup]
2026-06-21T01:29:26.9399286Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9406705Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9407925Z 
2026-06-21T01:29:26.9499370Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.9503760Z 
2026-06-21T01:29:26.9506918Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.9660294Z ##[group]Run : create cachekey
2026-06-21T01:29:26.9661425Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.9663592Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.9666144Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.9668070Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.9706569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.9708138Z env:
2026-06-21T01:29:26.9708902Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.9709838Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.9711550Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.9713725Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.9714719Z ##[endgroup]
2026-06-21T01:29:27.0194320Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:27.0195629Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:27.0196885Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:27.0198160Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0199286Z [36;1mfi[0m
2026-06-21T01:29:27.0237185Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0238479Z env:
2026-06-21T01:29:27.0239227Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0240153Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0241872Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0244012Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0244989Z ##[endgroup]
2026-06-21T01:29:27.0369161Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:27.0370421Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:27.0371638Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:27.0373123Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0374323Z [36;1mfi[0m
2026-06-21T01:29:27.0412938Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0414234Z env:
2026-06-21T01:29:27.0414997Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0415922Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0417610Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0419563Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0420579Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.0421434Z ##[endgroup]
2026-06-21T01:29:27.0548091Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:27.0549313Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:27.0550724Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:27.0553498Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:27.0556185Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:27.0558535Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:27.0560545Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0562438Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:27.0564763Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:27.0566753Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0568101Z [36;1m  fi[0m
2026-06-21T01:29:27.0568876Z [36;1mfi[0m
2026-06-21T01:29:27.0609462Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0610754Z env:
2026-06-21T01:29:27.0611508Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0612435Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0614330Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0616221Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0617215Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.0618073Z ##[endgroup]
2026-06-21T01:29:27.1064976Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:27.1066531Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:27.1068510Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:27.1070937Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:27.1072816Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:27.1074034Z [36;1mfi[0m
2026-06-21T01:29:27.1114549Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.1115828Z env:
2026-06-21T01:29:27.1116599Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.1117520Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.1119177Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.1121027Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.1122009Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.1123120Z ##[endgroup]
2026-06-21T01:29:27.1436454Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:27.1438272Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:27.1496739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.1498560Z env:
2026-06-21T01:29:27.1499634Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.1500909Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.1503651Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.1506481Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.1507867Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.1509004Z ##[endgroup]
2026-06-21T01:29:27.1749595Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:27.1751964Z binary: rustc
2026-06-21T01:29:27.1754050Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:27.1756102Z commit-date: 2026-05-25
2026-06-21T01:29:27.1757628Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:27.1759212Z release: 1.96.0
2026-06-21T01:29:27.1760773Z LLVM version: 22.1.2
