2026-06-21T01:29:27.1992385Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:27.1993592Z with:
2026-06-21T01:29:27.1994338Z   cache-on-failure: true
2026-06-21T01:29:27.1995192Z   prefix-key: v0-rust
2026-06-21T01:29:27.1996002Z   add-job-id-key: true
2026-06-21T01:29:27.1996881Z   add-rust-environment-hash-key: true
2026-06-21T01:29:27.1997859Z   cache-targets: true
2026-06-21T01:29:27.1998685Z   cache-all-crates: false
2026-06-21T01:29:27.1999589Z   cache-workspace-crates: false
2026-06-21T01:29:27.2000479Z   save-if: true
2026-06-21T01:29:27.2001239Z   cache-provider: github
2026-06-21T01:29:27.2002065Z   cache-bin: true
2026-06-21T01:29:27.2003189Z   lookup-only: false
2026-06-21T01:29:27.2004214Z   cmd-format: {0}
2026-06-21T01:29:27.2004959Z env:
2026-06-21T01:29:27.2005663Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.2006527Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.2008068Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.2009816Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.2010844Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.2011642Z ##[endgroup]
2026-06-21T01:29:27.4960965Z (node:2363) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:27.4963525Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:31.3351184Z ##[group]Cache Configuration
2026-06-21T01:29:31.3351983Z Cache Provider:
2026-06-21T01:29:31.3352408Z     github
2026-06-21T01:29:31.3353078Z Workspaces:
2026-06-21T01:29:31.3353607Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:31.3354281Z Cache Paths:
2026-06-21T01:29:31.3354744Z     /home/runner/.cargo/bin
2026-06-21T01:29:31.3355190Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:31.3355719Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:31.3356230Z     /home/runner/.cargo/registry
2026-06-21T01:29:31.3356729Z     /home/runner/.cargo/git
2026-06-21T01:29:31.3357405Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:31.3358023Z Restore Key:
2026-06-21T01:29:31.3358437Z     v0-rust-clippy-Linux-x64-1f47b3b1
2026-06-21T01:29:31.3358938Z Cache Key:
2026-06-21T01:29:31.3359466Z     v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:31.3359996Z .. Prefix:
2026-06-21T01:29:31.3360403Z   - v0-rust-clippy-Linux-x64
2026-06-21T01:29:31.3360904Z .. Environment considered:
2026-06-21T01:29:31.3361345Z   - Rust Versions:
2026-06-21T01:29:31.3361930Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:31.3363057Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:31.3363751Z   - CARGO_HOME
2026-06-21T01:29:31.3364139Z   - CARGO_INCREMENTAL
2026-06-21T01:29:31.3364563Z   - CARGO_TERM_COLOR
2026-06-21T01:29:31.3364976Z   - RUST_BACKTRACE
2026-06-21T01:29:31.3365384Z .. Lockfiles considered:
2026-06-21T01:29:31.3366068Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:31.3367133Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:31.3368150Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:31.3369304Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:31.3370407Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:31.3371200Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:31.3371815Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:31.3372857Z ##[endgroup]
2026-06-21T01:29:31.3373093Z 
2026-06-21T01:29:31.3373269Z ... Restoring cache ...
2026-06-21T01:29:31.5295856Z Cache hit for: v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:32.7452294Z Received 20971520 of 181650538 (11.5%), 20.0 MBs/sec
2026-06-21T01:29:33.7392841Z Received 177456234 of 181650538 (97.7%), 84.6 MBs/sec
2026-06-21T01:29:33.7855477Z Received 181650538 of 181650538 (100.0%), 84.6 MBs/sec
2026-06-21T01:29:33.7856086Z Cache Size: ~173 MB (181650538 B)
2026-06-21T01:29:33.8003289Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c96b3d00-4d11-4637-9d98-875ee13c7645/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:34.7829783Z Cache restored successfully
2026-06-21T01:29:34.7920761Z Restored from cache key "v0-rust-clippy-Linux-x64-1f47b3b1-8243978e" full match: true.
