2026-06-21T01:29:34.8110458Z ##[group]Run cargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings
2026-06-21T01:29:34.8111630Z [36;1mcargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings[0m
2026-06-21T01:29:34.8147309Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:34.8147595Z env:
2026-06-21T01:29:34.8147816Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:34.8148075Z   RUST_BACKTRACE: short
2026-06-21T01:29:34.8148548Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:34.8149066Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:34.8149337Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:34.8149569Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:34.8149804Z ##[endgroup]
2026-06-21T01:29:35.1023017Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:29:36.0113963Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:29:36.0155884Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:36.0250709Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:29:36.0311686Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:36.0590050Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:29:36.0687962Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:29:36.1028516Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:29:36.8135015Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-21T01:29:36.8136144Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:29:36.8137244Z [1m[92m    Checking[0m zeroize v1.9.0
2026-06-21T01:29:36.8222029Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:29:36.8294785Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:29:37.0793739Z [1m[92m    Checking[0m hex v0.4.3
2026-06-21T01:29:37.1325088Z [1m[92m    Checking[0m generic-array v0.14.9
2026-06-21T01:29:37.2513932Z [1m[92m    Checking[0m der v0.7.10
2026-06-21T01:29:37.6634105Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-06-21T01:29:37.7343997Z [1m[92m    Checking[0m crypto-common v0.1.6
2026-06-21T01:29:37.7884366Z [1m[92m    Checking[0m sec1 v0.7.3
2026-06-21T01:29:37.7954401Z [1m[92m    Checking[0m digest v0.10.7
2026-06-21T01:29:37.8904392Z [1m[92m    Checking[0m crypto-bigint v0.5.5
2026-06-21T01:29:37.9533968Z [1m[92m    Checking[0m sha2 v0.10.9
2026-06-21T01:29:38.2534330Z [1m[92m    Checking[0m signature v2.2.0
2026-06-21T01:29:38.3154543Z [1m[92m    Checking[0m ark-serialize v0.5.0
2026-06-21T01:29:38.5334257Z [1m[92m    Checking[0m ark-ff v0.5.0
2026-06-21T01:29:38.9164047Z [1m[92m    Checking[0m elliptic-curve v0.13.8
2026-06-21T01:29:39.0884625Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:29:39.2140767Z [1m[92m    Checking[0m hmac v0.12.1
2026-06-21T01:29:39.2937701Z [1m[92m    Checking[0m rfc6979 v0.4.0
2026-06-21T01:29:39.3510723Z [1m[92m    Checking[0m ecdsa v0.16.9
2026-06-21T01:29:39.6696952Z [1m[92m    Checking[0m primeorder v0.13.6
2026-06-21T01:29:39.8434214Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-06-21T01:29:39.8720708Z [1m[92m    Checking[0m curve25519-dalek v4.1.3
2026-06-21T01:29:40.0254520Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:29:40.2099140Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:29:40.3264106Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:29:40.8034024Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:29:41.0065565Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:29:41.1144443Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:29:41.4985063Z [1m[92m   Compiling[0m soroban-env-host v26.1.3
2026-06-21T01:29:41.6084558Z [1m[92m    Checking[0m sha3 v0.10.9
2026-06-21T01:29:41.7530585Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-06-21T01:29:41.8701452Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:29:42.0073863Z [1m[92m    Checking[0m p256 v0.13.2
2026-06-21T01:29:42.1983945Z [1m[92m    Checking[0m k256 v0.13.4
2026-06-21T01:29:43.4897037Z [1m[92m    Checking[0m ark-poly v0.5.0
2026-06-21T01:29:44.0197806Z [1m[92m    Checking[0m ark-ec v0.5.0
2026-06-21T01:29:45.5842236Z [1m[92m    Checking[0m ark-bn254 v0.5.0
2026-06-21T01:29:45.5843439Z [1m[92m    Checking[0m ark-bls12-381 v0.5.0
2026-06-21T01:29:57.3822789Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:29:57.5144316Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:29:58.0217530Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:30:00.2447081Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:30:04.3444144Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:30:04.3445537Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:30:05.5686349Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:30:05.5688254Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:30:05.7273433Z [1m[91merror[0m[1m: unused import: `Address`[0m
2026-06-21T01:30:05.7274015Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:30:05.7274363Z   [1m[94m|[0m
2026-06-21T01:30:05.7280375Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:30:05.7280915Z   [1m[94m|[0m                                     [1m[91m^^^^^^^[0m
2026-06-21T01:30:05.7281268Z   [1m[94m|[0m
2026-06-21T01:30:05.7281643Z   [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-21T01:30:05.7282241Z   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-21T01:30:05.7282778Z 
2026-06-21T01:30:06.0510115Z [1m[91merror[0m[1m: manual saturating arithmetic[0m
2026-06-21T01:30:06.0510898Z    [1m[94m--> [0mcampaign/src/contract.rs:106:24
2026-06-21T01:30:06.0511407Z     [1m[94m|[0m
2026-06-21T01:30:06.0511942Z [1m[94m106[0m [1m[94m|[0m       let max_end_time = current_time
2026-06-21T01:30:06.0512847Z     [1m[94m|[0m [1m[91m ________________________^[0m
2026-06-21T01:30:06.0513551Z [1m[94m107[0m [1m[94m|[0m [1m[91m|[0m         .checked_add(MAX_DEADLINE_GAP_SECONDS)
2026-06-21T01:30:06.0514538Z [1m[94m108[0m [1m[94m|[0m [1m[91m|[0m         .unwrap_or(u64::MAX);
2026-06-21T01:30:06.0515810Z     [1m[94m|[0m [1m[91m|____________________________^[0m [1m[91mhelp: consider using `saturating_add`: `current_time.saturating_add(MAX_DEADLINE_GAP_SECONDS)`[0m
2026-06-21T01:30:06.0516860Z     [1m[94m|[0m
2026-06-21T01:30:06.0518006Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.96.0/index.html#manual_saturating_arithmetic
2026-06-21T01:30:06.0519702Z     [1m[94m= [0m[1mnote[0m: `-D clippy::manual-saturating-arithmetic` implied by `-D warnings`
2026-06-21T01:30:06.0520954Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::manual_saturating_arithmetic)]`
2026-06-21T01:30:06.0521497Z 
2026-06-21T01:30:06.2736368Z [1m[91merror[0m: could not compile `orbitchain-campaign` (lib) due to 2 previous errors
2026-06-21T01:30:06.3330558Z ##[error]Process completed with exit code 101.
