2026-06-21T01:29:23.5239452Z Current runner version: '2.335.1'
2026-06-21T01:29:23.5277151Z ##[group]Runner Image Provisioner
2026-06-21T01:29:23.5278460Z Hosted Compute Agent
2026-06-21T01:29:23.5279436Z Version: 20260611.554
2026-06-21T01:29:23.5280510Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:29:23.5281682Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:29:23.5282768Z Worker ID: {9c232506-fefe-4c59-b0b1-2edd6316e8ce}
2026-06-21T01:29:23.5284162Z Azure Region: northcentralus
2026-06-21T01:29:23.5285203Z ##[endgroup]
2026-06-21T01:29:23.5288805Z ##[group]Operating System
2026-06-21T01:29:23.5289975Z Ubuntu
2026-06-21T01:29:23.5290849Z 24.04.4
2026-06-21T01:29:23.5291916Z LTS
2026-06-21T01:29:23.5292885Z ##[endgroup]
2026-06-21T01:29:23.5293866Z ##[group]Runner Image
2026-06-21T01:29:23.5294845Z Image: ubuntu-24.04
2026-06-21T01:29:23.5295814Z Version: 20260615.205.1
2026-06-21T01:29:23.5298104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:29:23.5301339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:29:23.5303089Z ##[endgroup]
2026-06-21T01:29:23.5304939Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:29:23.5308675Z Contents: read
2026-06-21T01:29:23.5309665Z Metadata: read
2026-06-21T01:29:23.5310686Z ##[endgroup]
2026-06-21T01:29:23.5313845Z Secret source: Actions
2026-06-21T01:29:23.5315563Z Prepare workflow directory
2026-06-21T01:29:23.5813010Z Prepare all required actions
2026-06-21T01:29:23.5870037Z Getting action download info
2026-06-21T01:29:23.8595082Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:29:23.9379102Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:29:24.0838050Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:29:24.7287968Z Complete job name: Format check
