2026-06-21T01:29:24.8069989Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:24.8079796Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:24.8080660Z with:
2026-06-21T01:29:24.8081231Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.8086110Z   token: ***
2026-06-21T01:29:24.8086596Z   ssh-strict: true
2026-06-21T01:29:24.8087283Z   ssh-user: git
2026-06-21T01:29:24.8087780Z   persist-credentials: true
2026-06-21T01:29:24.8088324Z   clean: true
2026-06-21T01:29:24.8088819Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:24.8089399Z   fetch-depth: 1
2026-06-21T01:29:24.8089882Z   fetch-tags: false
2026-06-21T01:29:24.8090377Z   show-progress: true
2026-06-21T01:29:24.8090872Z   lfs: false
2026-06-21T01:29:24.8091429Z   submodules: false
2026-06-21T01:29:24.8091967Z   set-safe-directory: true
2026-06-21T01:29:24.8092776Z env:
2026-06-21T01:29:24.8093254Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.8093782Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.8094728Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.8095739Z ##[endgroup]
2026-06-21T01:29:24.9063210Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.9065595Z ##[group]Getting Git version info
2026-06-21T01:29:24.9066647Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.9068447Z [command]/usr/bin/git version
2026-06-21T01:29:24.9165406Z git version 2.54.0
2026-06-21T01:29:24.9220054Z ##[endgroup]
2026-06-21T01:29:24.9234201Z Temporarily overriding HOME='/home/runner/work/_temp/a700b0f7-3d9c-42f3-afd1-2bc5a51aacde' before making global git config changes
2026-06-21T01:29:24.9235909Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:24.9240381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.9290480Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.9294319Z ##[group]Initializing the repository
2026-06-21T01:29:24.9299478Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.9407485Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:24.9409451Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:24.9411256Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:24.9412421Z hint: call:
2026-06-21T01:29:24.9413267Z hint:
2026-06-21T01:29:24.9414242Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:24.9415425Z hint:
2026-06-21T01:29:24.9416515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:24.9418250Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:24.9419605Z hint:
2026-06-21T01:29:24.9420125Z hint: 	git branch -m <name>
2026-06-21T01:29:24.9420666Z hint:
2026-06-21T01:29:24.9421383Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:24.9422905Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:24.9425777Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.9468450Z ##[endgroup]
2026-06-21T01:29:24.9469866Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:24.9471489Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:24.9499675Z ##[endgroup]
2026-06-21T01:29:24.9501027Z ##[group]Setting up auth
2026-06-21T01:29:24.9506041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:24.9539435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:24.9884966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:24.9917748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:25.0131217Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:25.0161676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:25.0384078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:25.0419970Z ##[endgroup]
2026-06-21T01:29:25.0420887Z ##[group]Fetching the repository
2026-06-21T01:29:25.0429523Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:25.3652077Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.3653619Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:25.3689963Z ##[endgroup]
2026-06-21T01:29:25.3691242Z ##[group]Determining the checkout info
2026-06-21T01:29:25.3692815Z ##[endgroup]
2026-06-21T01:29:25.3697352Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:25.3743492Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:25.3780398Z ##[group]Checking out the ref
2026-06-21T01:29:25.3781742Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:25.3935700Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:25.3937251Z 
2026-06-21T01:29:25.3937996Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:25.3939745Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:25.3941475Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:25.3943074Z 
2026-06-21T01:29:25.3944109Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:25.3946204Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:25.3947559Z 
2026-06-21T01:29:25.3947977Z   git switch -c <new-branch-name>
2026-06-21T01:29:25.3948639Z 
2026-06-21T01:29:25.3949088Z Or undo this operation with:
2026-06-21T01:29:25.3949790Z 
2026-06-21T01:29:25.3950204Z   git switch -
2026-06-21T01:29:25.3950752Z 
2026-06-21T01:29:25.3951648Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:25.3953046Z 
2026-06-21T01:29:25.3954683Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:25.3959341Z ##[endgroup]
2026-06-21T01:29:25.3985303Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:25.4008198Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
