2026-06-21T01:29:25.4689715Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:25.4715321Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:25.4716506Z with:
2026-06-21T01:29:25.4717470Z   cache: false
2026-06-21T01:29:25.4718319Z   toolchain: stable
2026-06-21T01:29:25.4719165Z env:
2026-06-21T01:29:25.4719953Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.4720894Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.4722658Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.4724569Z ##[endgroup]
2026-06-21T01:29:25.4878104Z ##[group]Run : parse toolchain version
2026-06-21T01:29:25.4879335Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:25.4880411Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:25.4882328Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:25.4885250Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:25.4887703Z [36;1m  exit 1[0m
2026-06-21T01:29:25.4889899Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:25.4892691Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:25.4896162Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4899806Z [36;1m  else[0m
2026-06-21T01:29:25.4901508Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4903337Z [36;1m  fi[0m
2026-06-21T01:29:25.4904505Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:25.4908103Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4911258Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:25.4914823Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4918431Z [36;1melse[0m
2026-06-21T01:29:25.4920133Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4922231Z [36;1mfi[0m
2026-06-21T01:29:25.5141833Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5143152Z env:
2026-06-21T01:29:25.5143900Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5144847Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5147124Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5149069Z   toolchain: stable
2026-06-21T01:29:25.5149897Z ##[endgroup]
2026-06-21T01:29:25.5374401Z ##[group]Run : construct rustup command line
2026-06-21T01:29:25.5376484Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:25.5379686Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5383930Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5387444Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5435847Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5438273Z env:
2026-06-21T01:29:25.5439590Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5441269Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5444471Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5448250Z   targets: 
2026-06-21T01:29:25.5449554Z   components: 
2026-06-21T01:29:25.5450894Z ##[endgroup]
2026-06-21T01:29:25.5638144Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:25.5639886Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:25.5642254Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:25.5690587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5693072Z env:
2026-06-21T01:29:25.5694351Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5695875Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5699055Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5702303Z ##[endgroup]
2026-06-21T01:29:25.5838225Z ##[group]Run : install rustup if needed
2026-06-21T01:29:25.5839353Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:25.5840504Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:25.5843214Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:25.5845952Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:25.5847287Z [36;1mfi[0m
2026-06-21T01:29:25.5878294Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5879581Z env:
2026-06-21T01:29:25.5880324Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5881268Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5882934Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5884821Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:25.5885796Z ##[endgroup]
2026-06-21T01:29:25.6020655Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:29:25.6022619Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:29:25.6054714Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.6055971Z env:
2026-06-21T01:29:25.6056703Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.6057880Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.6059539Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.6061422Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:25.6062452Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:25.6063368Z ##[endgroup]
2026-06-21T01:29:25.8575781Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0316115Z 
2026-06-21T01:29:26.0400067Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.0401437Z 
2026-06-21T01:29:26.0518913Z ##[group]Run rustup default stable
2026-06-21T01:29:26.0520166Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.0555815Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.0557432Z env:
2026-06-21T01:29:26.0558581Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.0559664Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.0561880Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.0564031Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.0565147Z ##[endgroup]
2026-06-21T01:29:26.0683082Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0691522Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0692627Z 
2026-06-21T01:29:26.0770276Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.0775502Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.0778347Z 
2026-06-21T01:29:26.0921441Z ##[group]Run : create cachekey
2026-06-21T01:29:26.0922538Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.0924449Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.0927158Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.0929090Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.0964177Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.0965661Z env:
2026-06-21T01:29:26.0966469Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.0967733Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.0969443Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.0971342Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.0972360Z ##[endgroup]
2026-06-21T01:29:26.1589330Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:26.1590645Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:26.1591939Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:26.1593263Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1594433Z [36;1mfi[0m
2026-06-21T01:29:26.1628997Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1630289Z env:
2026-06-21T01:29:26.1631092Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1632055Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1633766Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1635669Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1636683Z ##[endgroup]
2026-06-21T01:29:26.1749399Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:26.1750673Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:26.1751961Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:26.1753385Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1754590Z [36;1mfi[0m
2026-06-21T01:29:26.1787664Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1788988Z env:
2026-06-21T01:29:26.1789798Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1790768Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1792835Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1794835Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1795894Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.1797011Z ##[endgroup]
2026-06-21T01:29:26.1910770Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:26.1911979Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:26.1913359Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:26.1915863Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:26.1918726Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:26.1921014Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.1923034Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1924906Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:26.1927253Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.1929256Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1930611Z [36;1m  fi[0m
2026-06-21T01:29:26.1931387Z [36;1mfi[0m
2026-06-21T01:29:26.1964680Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1965952Z env:
2026-06-21T01:29:26.1966959Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1968028Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1969702Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1971573Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1972575Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.1973442Z ##[endgroup]
2026-06-21T01:29:26.2361839Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:26.2363401Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:26.2365374Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:26.2368068Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:26.2369789Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:26.2371010Z [36;1mfi[0m
2026-06-21T01:29:26.2406991Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2408324Z env:
2026-06-21T01:29:26.2409097Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2410028Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2411721Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2413580Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2414570Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.2415436Z ##[endgroup]
2026-06-21T01:29:26.2669585Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:26.2670859Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:26.2705715Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2707228Z env:
2026-06-21T01:29:26.2708021Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2708959Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2710687Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2712579Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2713574Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.2714427Z ##[endgroup]
2026-06-21T01:29:26.2897216Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.2898677Z binary: rustc
2026-06-21T01:29:26.2899843Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:26.2901976Z commit-date: 2026-05-25
2026-06-21T01:29:26.2903553Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:26.2905217Z release: 1.96.0
2026-06-21T01:29:26.2906619Z LLVM version: 22.1.2
