2026-06-21T01:29:26.3144182Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:26.3145246Z with:
2026-06-21T01:29:26.3146014Z   cache-on-failure: true
2026-06-21T01:29:26.3147267Z   prefix-key: v0-rust
2026-06-21T01:29:26.3148151Z   add-job-id-key: true
2026-06-21T01:29:26.3149083Z   add-rust-environment-hash-key: true
2026-06-21T01:29:26.3150125Z   cache-targets: true
2026-06-21T01:29:26.3151010Z   cache-all-crates: false
2026-06-21T01:29:26.3151940Z   cache-workspace-crates: false
2026-06-21T01:29:26.3152883Z   save-if: true
2026-06-21T01:29:26.3153693Z   cache-provider: github
2026-06-21T01:29:26.3154564Z   cache-bin: true
2026-06-21T01:29:26.3155370Z   lookup-only: false
2026-06-21T01:29:26.3156411Z   cmd-format: {0}
2026-06-21T01:29:26.3157478Z env:
2026-06-21T01:29:26.3158239Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3159150Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3160778Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3162590Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3163607Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.3164443Z ##[endgroup]
2026-06-21T01:29:26.5996246Z (node:2386) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:26.5999330Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:30.4318350Z ##[group]Cache Configuration
2026-06-21T01:29:30.4319140Z Cache Provider:
2026-06-21T01:29:30.4319493Z     github
2026-06-21T01:29:30.4319789Z Workspaces:
2026-06-21T01:29:30.4320437Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:30.4321223Z Cache Paths:
2026-06-21T01:29:30.4321747Z     /home/runner/.cargo/bin
2026-06-21T01:29:30.4322320Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:30.4322910Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:30.4323502Z     /home/runner/.cargo/registry
2026-06-21T01:29:30.4324026Z     /home/runner/.cargo/git
2026-06-21T01:29:30.4324773Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:30.4325528Z Restore Key:
2026-06-21T01:29:30.4325977Z     v0-rust-fmt-Linux-x64-1f47b3b1
2026-06-21T01:29:30.4326499Z Cache Key:
2026-06-21T01:29:30.4327247Z     v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:30.4327831Z .. Prefix:
2026-06-21T01:29:30.4328252Z   - v0-rust-fmt-Linux-x64
2026-06-21T01:29:30.4328749Z .. Environment considered:
2026-06-21T01:29:30.4329227Z   - Rust Versions:
2026-06-21T01:29:30.4329897Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:30.4330886Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:30.4331586Z   - CARGO_HOME
2026-06-21T01:29:30.4331847Z   - CARGO_INCREMENTAL
2026-06-21T01:29:30.4332143Z   - CARGO_TERM_COLOR
2026-06-21T01:29:30.4332416Z   - RUST_BACKTRACE
2026-06-21T01:29:30.4332700Z .. Lockfiles considered:
2026-06-21T01:29:30.4333161Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:30.4333822Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:30.4334499Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:30.4335234Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:30.4336447Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:30.4337950Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:30.4339104Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:30.4340283Z ##[endgroup]
2026-06-21T01:29:30.4340552Z 
2026-06-21T01:29:30.4340672Z ... Restoring cache ...
2026-06-21T01:29:30.5252635Z Cache hit for: v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:31.1392915Z Received 16348747 of 16348747 (100.0%), 31.2 MBs/sec
2026-06-21T01:29:31.1394317Z Cache Size: ~16 MB (16348747 B)
2026-06-21T01:29:31.1419312Z [command]/usr/bin/tar -xf /home/runner/work/_temp/413d3049-e073-4caa-80cf-7b60885f2d3b/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:31.2071270Z Cache restored successfully
2026-06-21T01:29:31.2073989Z Restored from cache key "v0-rust-fmt-Linux-x64-1f47b3b1-8243978e" full match: true.
