2026-06-21T01:29:31.2213868Z ##[group]Run cargo fmt -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- --check
2026-06-21T01:29:31.2214854Z [36;1mcargo fmt -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- --check[0m
2026-06-21T01:29:31.2248421Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:31.2248700Z env:
2026-06-21T01:29:31.2248900Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:31.2249148Z   RUST_BACKTRACE: short
2026-06-21T01:29:31.2249628Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:31.2250171Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:31.2250442Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:31.2250678Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:31.2250905Z ##[endgroup]
2026-06-21T01:29:31.8158522Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:3:
2026-06-21T01:29:31.8159216Z  //! These are wired into the contract impl in `lib.rs` as methods on
2026-06-21T01:29:31.8159691Z  //! `CampaignContract`.
2026-06-21T01:29:31.8159937Z  
2026-06-21T01:29:31.8164117Z -use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:29:31.8164533Z  use crate::event;
2026-06-21T01:29:31.8164840Z  use crate::storage::{get_campaign, is_frozen, set_campaign};
2026-06-21T01:29:31.8165239Z  use crate::types::{CampaignStatus, Error};
2026-06-21T01:29:31.8165790Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:10:
2026-06-21T01:29:31.8166468Z  use crate::{validate_campaign_transition, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8167290Z +use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:29:31.8167619Z  
2026-06-21T01:29:31.8168101Z  /// Issue #212 – End the campaign early (before deadline).
2026-06-21T01:29:31.8168438Z  ///
2026-06-21T01:29:31.8168864Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:20:
2026-06-21T01:29:31.8169585Z  /// - `Error::ContractFrozen` if contract is frozen (freeze invariant: all writes rejected)
2026-06-21T01:29:31.8170230Z  /// - `Error::InvalidCampaignTransition` if campaign is already Ended or Cancelled
2026-06-21T01:29:31.8170704Z  pub fn end_campaign(env: &Env) {
2026-06-21T01:29:31.8170992Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8171401Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8171800Z +    let mut campaign =
2026-06-21T01:29:31.8172197Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8172640Z  
2026-06-21T01:29:31.8172853Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8173128Z  
2026-06-21T01:29:31.8173797Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:51:
2026-06-21T01:29:31.8174775Z  /// - `Error::ContractFrozen` if contract is frozen (freeze invariant: all writes rejected)
2026-06-21T01:29:31.8175371Z  /// - `Error::InvalidCampaignTransition` if campaign is already Cancelled
2026-06-21T01:29:31.8175828Z  pub fn cancel_campaign(env: &Env) {
2026-06-21T01:29:31.8176123Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8176532Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8177067Z +    let mut campaign =
2026-06-21T01:29:31.8177462Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8177890Z  
2026-06-21T01:29:31.8178106Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8178368Z  
2026-06-21T01:29:31.8178761Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:87:
2026-06-21T01:29:31.8179371Z  /// - `Error::InvalidEndTime` if `new_end_time` is more than ten years out
2026-06-21T01:29:31.8179907Z  /// - `Error::InvalidCampaignTransition` if campaign is not Active or GoalReached
2026-06-21T01:29:31.8180379Z  pub fn extend_deadline(env: &Env, new_end_time: u64) {
2026-06-21T01:29:31.8181061Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8181448Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8181977Z +    let mut campaign =
2026-06-21T01:29:31.8182371Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8182794Z  
2026-06-21T01:29:31.8182992Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8183254Z  
2026-06-21T01:29:31.8183650Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:128:
2026-06-21T01:29:31.8184131Z  #[must_use]
2026-06-21T01:29:31.8184471Z  pub fn get_campaign_status(env: &Env) -> crate::types::CampaignStatusResponse {
2026-06-21T01:29:31.8184915Z      use crate::types::CampaignStatusResponse;
2026-06-21T01:29:31.8185195Z -    
2026-06-21T01:29:31.8185387Z -    let campaign = get_campaign(env)
2026-06-21T01:29:31.8185744Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8186109Z +
2026-06-21T01:29:31.8186287Z +    let campaign =
2026-06-21T01:29:31.8186650Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8187255Z  
2026-06-21T01:29:31.8187450Z      let now = env.ledger().timestamp();
2026-06-21T01:29:31.8187766Z      let days_remaining = if now < campaign.end_time {
2026-06-21T01:29:31.8262220Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/lib.rs:213:
2026-06-21T01:29:31.8262844Z          // Update donor record
2026-06-21T01:29:31.8263199Z          let existing_donor = get_donor(&env, &donor);
2026-06-21T01:29:31.8263620Z          let is_new_donor = existing_donor.is_none();
2026-06-21T01:29:31.8264310Z -        let mut donor_record = existing_donor.unwrap_or_else(|| DonorRecord::new_for(donor.clone(), asset.clone()));
2026-06-21T01:29:31.8264963Z +        let mut donor_record =
2026-06-21T01:29:31.8265475Z +            existing_donor.unwrap_or_else(|| DonorRecord::new_for(donor.clone(), asset.clone()));
2026-06-21T01:29:31.8266027Z  
2026-06-21T01:29:31.8266267Z          donor_record.apply_donation(
2026-06-21T01:29:31.8266594Z              &env,
2026-06-21T01:29:31.8364610Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/integration_tests.rs:93:
2026-06-21T01:29:31.8365401Z          let end_time = env.ledger().timestamp() + 86_400;
2026-06-21T01:29:31.8365879Z          let new_end_time = env.ledger().timestamp() + (2 * 86_400);
2026-06-21T01:29:31.8366292Z  
2026-06-21T01:29:31.8366549Z -        CampaignContract::initialize(
2026-06-21T01:29:31.8367240Z -            env.clone(),
2026-06-21T01:29:31.8367540Z -            creator,
2026-06-21T01:29:31.8367796Z -            1000,
2026-06-21T01:29:31.8368055Z -            end_time,
2026-06-21T01:29:31.8368311Z -            assets,
2026-06-21T01:29:31.8368581Z -            milestones,
2026-06-21T01:29:31.8368846Z -            0,
2026-06-21T01:29:31.8369098Z -        )
2026-06-21T01:29:31.8369331Z -        .unwrap();
2026-06-21T01:29:31.8369834Z +        CampaignContract::initialize(env.clone(), creator, 1000, end_time, assets, milestones, 0)
2026-06-21T01:29:31.8370419Z +            .unwrap();
2026-06-21T01:29:31.8370671Z  
2026-06-21T01:29:31.8371016Z          CampaignContract::extend_deadline(env.clone(), new_end_time);
2026-06-21T01:29:31.8371455Z  
2026-06-21T01:29:31.8460460Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:6:
2026-06-21T01:29:31.8461680Z  #![cfg(test)]
2026-06-21T01:29:31.8462081Z  
2026-06-21T01:29:31.8462698Z  use soroban_sdk::testutils::{Address as AddressTestUtils, Ledger};
2026-06-21T01:29:31.8463417Z -use soroban_sdk::{Address, Env, String, Vec, BytesN};
2026-06-21T01:29:31.8463883Z +use soroban_sdk::{Address, BytesN, Env, String, Vec};
2026-06-21T01:29:31.8464251Z  
2026-06-21T01:29:31.8464482Z +use super::with_contract;
2026-06-21T01:29:31.8464925Z +use crate::storage::{get_campaign, set_campaign, set_donor, set_milestone};
2026-06-21T01:29:31.8465692Z  use crate::types::{
2026-06-21T01:29:31.8466242Z -    CampaignData, CampaignStatus, DonorRecord, AssetInfo, StellarAsset, MilestoneData,
2026-06-21T01:29:31.8467266Z -    MilestoneStatus, Error, DataKey,
2026-06-21T01:29:31.8467749Z +    AssetInfo, CampaignData, CampaignStatus, DataKey, DonorRecord, Error, MilestoneData,
2026-06-21T01:29:31.8468244Z +    MilestoneStatus, StellarAsset,
2026-06-21T01:29:31.8468544Z  };
2026-06-21T01:29:31.8468863Z -use crate::storage::{set_campaign, set_donor, set_milestone, get_campaign};
2026-06-21T01:29:31.8469341Z -use crate::{CampaignContract, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8469710Z  use crate::CampaignContractClient;
2026-06-21T01:29:31.8469995Z -use super::with_contract;
2026-06-21T01:29:31.8470303Z +use crate::{CampaignContract, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8470631Z  
2026-06-21T01:29:31.8470927Z  /// Base ledger timestamp (1 year in seconds) so we can safely subtract
2026-06-21T01:29:31.8471375Z  /// to simulate "past" end_times without underflow.
2026-06-21T01:29:31.8471989Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:82:
2026-06-21T01:29:31.8472591Z      set_donor(env, donor, &record);
2026-06-21T01:29:31.8472856Z  }
2026-06-21T01:29:31.8473043Z  
2026-06-21T01:29:31.8473236Z -fn create_donor_record(
2026-06-21T01:29:31.8473474Z -    env: &Env,
2026-06-21T01:29:31.8473681Z -    donor: &Address,
2026-06-21T01:29:31.8473909Z -    total_donated: i128,
2026-06-21T01:29:31.8474157Z -    refund_claimed: bool,
2026-06-21T01:29:31.8474386Z -) {
2026-06-21T01:29:31.8474768Z +fn create_donor_record(env: &Env, donor: &Address, total_donated: i128, refund_claimed: bool) {
2026-06-21T01:29:31.8475275Z      let record = DonorRecord {
2026-06-21T01:29:31.8475537Z          donor: donor.clone(),
2026-06-21T01:29:31.8475792Z          total_donated,
2026-06-21T01:29:31.8476318Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:132:
2026-06-21T01:29:31.8477086Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8477443Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8477885Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8478218Z -            env.clone(), creator, 0, end_time,
2026-06-21T01:29:31.8478585Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8478944Z +            env.clone(),
2026-06-21T01:29:31.8479157Z +            creator,
2026-06-21T01:29:31.8479356Z +            0,
2026-06-21T01:29:31.8479544Z +            end_time,
2026-06-21T01:29:31.8479769Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8480058Z +            default_milestones(&env),
2026-06-21T01:29:31.8480308Z +            0,
2026-06-21T01:29:31.8480491Z          );
2026-06-21T01:29:31.8480664Z      });
2026-06-21T01:29:31.8480833Z  }
2026-06-21T01:29:31.8481309Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:147:
2026-06-21T01:29:31.8481887Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8482237Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8482573Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8482900Z -            env.clone(), creator, -100, end_time,
2026-06-21T01:29:31.8483278Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8483628Z +            env.clone(),
2026-06-21T01:29:31.8483842Z +            creator,
2026-06-21T01:29:31.8484043Z +            -100,
2026-06-21T01:29:31.8484244Z +            end_time,
2026-06-21T01:29:31.8484465Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8484748Z +            default_milestones(&env),
2026-06-21T01:29:31.8485003Z +            0,
2026-06-21T01:29:31.8485187Z          );
2026-06-21T01:29:31.8485369Z      });
2026-06-21T01:29:31.8485688Z  }
2026-06-21T01:29:31.8486147Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:163:
2026-06-21T01:29:31.8487037Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8487364Z          let end_time = env.ledger().timestamp() - 1;
2026-06-21T01:29:31.8487709Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8488015Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8488383Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8488731Z +            env.clone(),
2026-06-21T01:29:31.8488952Z +            creator,
2026-06-21T01:29:31.8489146Z +            1000,
2026-06-21T01:29:31.8489339Z +            end_time,
2026-06-21T01:29:31.8489562Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8489844Z +            default_milestones(&env),
2026-06-21T01:29:31.8490102Z +            0,
2026-06-21T01:29:31.8490282Z          );
2026-06-21T01:29:31.8490461Z      });
2026-06-21T01:29:31.8490628Z  }
2026-06-21T01:29:31.8491092Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:179:
2026-06-21T01:29:31.8491699Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8492078Z          let empty_assets: Vec<StellarAsset> = Vec::new(&env);
2026-06-21T01:29:31.8492430Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8492729Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8493046Z -            empty_assets, default_milestones(&env), 0,
2026-06-21T01:29:31.8493348Z +            env.clone(),
2026-06-21T01:29:31.8493557Z +            creator,
2026-06-21T01:29:31.8493752Z +            1000,
2026-06-21T01:29:31.8493938Z +            end_time,
2026-06-21T01:29:31.8494141Z +            empty_assets,
2026-06-21T01:29:31.8494381Z +            default_milestones(&env),
2026-06-21T01:29:31.8494626Z +            0,
2026-06-21T01:29:31.8494813Z          );
2026-06-21T01:29:31.8494984Z      });
2026-06-21T01:29:31.8495151Z  }
2026-06-21T01:29:31.8495608Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:199:
2026-06-21T01:29:31.8496191Z              issuer: Some(Address::generate(&env)),
2026-06-21T01:29:31.8496471Z          });
2026-06-21T01:29:31.8496683Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8497099Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8497409Z -            assets, default_milestones(&env), 0,
2026-06-21T01:29:31.8497692Z +            env.clone(),
2026-06-21T01:29:31.8497903Z +            creator,
2026-06-21T01:29:31.8498100Z +            1000,
2026-06-21T01:29:31.8498289Z +            end_time,
2026-06-21T01:29:31.8498492Z +            assets,
2026-06-21T01:29:31.8498704Z +            default_milestones(&env),
2026-06-21T01:29:31.8498952Z +            0,
2026-06-21T01:29:31.8499135Z          );
2026-06-21T01:29:31.8499313Z      });
2026-06-21T01:29:31.8499485Z  }
2026-06-21T01:29:31.8499934Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:215:
2026-06-21T01:29:31.8500529Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8500924Z          let empty_milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8501299Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8501602Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8501945Z -            default_accepted_assets(&env), empty_milestones, 0,
2026-06-21T01:29:31.8502265Z +            env.clone(),
2026-06-21T01:29:31.8502476Z +            creator,
2026-06-21T01:29:31.8502684Z +            1000,
2026-06-21T01:29:31.8502874Z +            end_time,
2026-06-21T01:29:31.8503095Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8503373Z +            empty_milestones,
2026-06-21T01:29:31.8503599Z +            0,
2026-06-21T01:29:31.8503913Z          );
2026-06-21T01:29:31.8504085Z      });
2026-06-21T01:29:31.8504255Z  }
2026-06-21T01:29:31.8504707Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:244:
2026-06-21T01:29:31.8505351Z              });
2026-06-21T01:29:31.8505546Z          }
2026-06-21T01:29:31.8505757Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8506058Z -            env.clone(), creator, 6000, end_time,
2026-06-21T01:29:31.8506379Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8506685Z +            env.clone(),
2026-06-21T01:29:31.8507034Z +            creator,
2026-06-21T01:29:31.8507233Z +            6000,
2026-06-21T01:29:31.8507423Z +            end_time,
2026-06-21T01:29:31.8507648Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8507915Z +            milestones,
2026-06-21T01:29:31.8508125Z +            0,
2026-06-21T01:29:31.8508305Z          );
2026-06-21T01:29:31.8508483Z      });
2026-06-21T01:29:31.8508651Z  }
2026-06-21T01:29:31.8509108Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:260:
2026-06-21T01:29:31.8509706Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8510085Z          let mut milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8510441Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8510779Z -            index: 0, target_amount: 500, released_amount: 0,
2026-06-21T01:29:31.8511083Z +            index: 0,
2026-06-21T01:29:31.8511296Z +            target_amount: 500,
2026-06-21T01:29:31.8511539Z +            released_amount: 0,
2026-06-21T01:29:31.8511850Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8512212Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8512526Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8512859Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8513156Z +            released_at: None,
2026-06-21T01:29:31.8513410Z +            released_at_ledger: None,
2026-06-21T01:29:31.8513676Z +            release_tx: None,
2026-06-21T01:29:31.8513911Z +            released_to: None,
2026-06-21T01:29:31.8514140Z          });
2026-06-21T01:29:31.8514352Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8514680Z -            index: 1, target_amount: 300, released_amount: 0,
2026-06-21T01:29:31.8514983Z +            index: 1,
2026-06-21T01:29:31.8515193Z +            target_amount: 300,
2026-06-21T01:29:31.8515433Z +            released_amount: 0,
2026-06-21T01:29:31.8515736Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8516090Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8516398Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8516926Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8517285Z +            released_at: None,
2026-06-21T01:29:31.8517530Z +            released_at_ledger: None,
2026-06-21T01:29:31.8517797Z +            release_tx: None,
2026-06-21T01:29:31.8518030Z +            released_to: None,
2026-06-21T01:29:31.8518252Z          });
2026-06-21T01:29:31.8518471Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8518773Z -            env.clone(), creator, 500, end_time,
2026-06-21T01:29:31.8519110Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8519416Z +            env.clone(),
2026-06-21T01:29:31.8519629Z +            creator,
2026-06-21T01:29:31.8519826Z +            500,
2026-06-21T01:29:31.8520019Z +            end_time,
2026-06-21T01:29:31.8520248Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8520517Z +            milestones,
2026-06-21T01:29:31.8520725Z +            0,
2026-06-21T01:29:31.8520907Z          );
2026-06-21T01:29:31.8521076Z      });
2026-06-21T01:29:31.8521252Z  }
2026-06-21T01:29:31.8521842Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:290:
2026-06-21T01:29:31.8522438Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8522926Z          let mut milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8523281Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8523602Z -            index: 0, target_amount: 500, released_amount: 0,
2026-06-21T01:29:31.8523903Z +            index: 0,
2026-06-21T01:29:31.8524113Z +            target_amount: 500,
2026-06-21T01:29:31.8524352Z +            released_amount: 0,
2026-06-21T01:29:31.8524665Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8525024Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8525354Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8525688Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8525981Z +            released_at: None,
2026-06-21T01:29:31.8526245Z +            released_at_ledger: None,
2026-06-21T01:29:31.8526509Z +            release_tx: None,
2026-06-21T01:29:31.8526884Z +            released_to: None,
2026-06-21T01:29:31.8527122Z          });
2026-06-21T01:29:31.8527341Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8527653Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8527981Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8528290Z +            env.clone(),
2026-06-21T01:29:31.8528506Z +            creator,
2026-06-21T01:29:31.8528713Z +            1000,
2026-06-21T01:29:31.8528906Z +            end_time,
2026-06-21T01:29:31.8529130Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8529403Z +            milestones,
2026-06-21T01:29:31.8529614Z +            0,
2026-06-21T01:29:31.8529816Z          );
2026-06-21T01:29:31.8529992Z      });
2026-06-21T01:29:31.8530163Z  }
2026-06-21T01:29:31.8530628Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:375:
2026-06-21T01:29:31.8531216Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8531564Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8531907Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8532210Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8532586Z -            default_accepted_assets(&env), default_milestones(&env), 100,
2026-06-21T01:29:31.8532953Z +            env.clone(),
2026-06-21T01:29:31.8533174Z +            creator,
2026-06-21T01:29:31.8533372Z +            1000,
2026-06-21T01:29:31.8533562Z +            end_time,
2026-06-21T01:29:31.8533781Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8534069Z +            default_milestones(&env),
2026-06-21T01:29:31.8534331Z +            100,
2026-06-21T01:29:31.8534522Z          );
2026-06-21T01:29:31.8534726Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8535121Z          CampaignContract::donate(env.clone(), donor, 50, AssetInfo::Native);
2026-06-21T01:29:31.8535886Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:506:
2026-06-21T01:29:31.8536531Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8536986Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8537330Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8537629Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8537999Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8538351Z +            env.clone(),
2026-06-21T01:29:31.8538567Z +            creator,
2026-06-21T01:29:31.8538765Z +            1000,
2026-06-21T01:29:31.8538961Z +            end_time,
2026-06-21T01:29:31.8539189Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8539472Z +            default_milestones(&env),
2026-06-21T01:29:31.8539862Z +            0,
2026-06-21T01:29:31.8540046Z          );
2026-06-21T01:29:31.8540272Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8540735Z          campaign.status = CampaignStatus::GoalReached;
2026-06-21T01:29:31.8541426Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:530:
2026-06-21T01:29:31.8542405Z          // Initialize with future end_time, then manually set to past + Ended
2026-06-21T01:29:31.8543113Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8543471Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8543797Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8544198Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8544550Z +            env.clone(),
2026-06-21T01:29:31.8544775Z +            creator.clone(),
2026-06-21T01:29:31.8545015Z +            1000,
2026-06-21T01:29:31.8545214Z +            future_end,
2026-06-21T01:29:31.8545449Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8545734Z +            default_milestones(&env),
2026-06-21T01:29:31.8545989Z +            0,
2026-06-21T01:29:31.8546181Z          );
2026-06-21T01:29:31.8546406Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8547186Z          campaign.end_time = env.ledger().timestamp() - (31 * 24 * 60 * 60);
2026-06-21T01:29:31.8547852Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:572:
2026-06-21T01:29:31.8548434Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8548748Z          create_donor_record(&env, &donor, 100, false);
2026-06-21T01:29:31.8549167Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8549733Z -        assert!(!eligible, "Ended campaign with released milestone should not allow refunds");
2026-06-21T01:29:31.8550189Z +        assert!(
2026-06-21T01:29:31.8550383Z +            !eligible,
2026-06-21T01:29:31.8550695Z +            "Ended campaign with released milestone should not allow refunds"
2026-06-21T01:29:31.8551066Z +        );
2026-06-21T01:29:31.8551242Z      });
2026-06-21T01:29:31.8551422Z  }
2026-06-21T01:29:31.8551589Z  
2026-06-21T01:29:31.8552047Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:731:
2026-06-21T01:29:31.8552623Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8552939Z          create_donor_record(&env, &donor, 500, false);
2026-06-21T01:29:31.8553365Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8553897Z -        assert!(eligible, "Donor should be eligible for refund on cancelled campaign");
2026-06-21T01:29:31.8554310Z +        assert!(
2026-06-21T01:29:31.8554506Z +            eligible,
2026-06-21T01:29:31.8554798Z +            "Donor should be eligible for refund on cancelled campaign"
2026-06-21T01:29:31.8555150Z +        );
2026-06-21T01:29:31.8555327Z      });
2026-06-21T01:29:31.8555498Z  }
2026-06-21T01:29:31.8555667Z  
2026-06-21T01:29:31.8556120Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:802:
2026-06-21T01:29:31.8557065Z          // Initialize with future end_time, then manually set to exact boundary
2026-06-21T01:29:31.8557516Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8557865Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8558201Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8558600Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8558954Z +            env.clone(),
2026-06-21T01:29:31.8559178Z +            creator.clone(),
2026-06-21T01:29:31.8559406Z +            1000,
2026-06-21T01:29:31.8559599Z +            future_end,
2026-06-21T01:29:31.8560024Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8560313Z +            default_milestones(&env),
2026-06-21T01:29:31.8560573Z +            0,
2026-06-21T01:29:31.8560875Z          );
2026-06-21T01:29:31.8561243Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8561976Z          campaign.end_time = env.ledger().timestamp() - (30 * 24 * 60 * 60);
2026-06-21T01:29:31.8563121Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:826:
2026-06-21T01:29:31.8563997Z          // Initialize with future end_time, then manually set to just past boundary
2026-06-21T01:29:31.8564459Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8564822Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8565158Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8565552Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8565919Z +            env.clone(),
2026-06-21T01:29:31.8566151Z +            creator.clone(),
2026-06-21T01:29:31.8566379Z +            1000,
2026-06-21T01:29:31.8566584Z +            future_end,
2026-06-21T01:29:31.8566985Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8567277Z +            default_milestones(&env),
2026-06-21T01:29:31.8567539Z +            0,
2026-06-21T01:29:31.8567726Z          );
2026-06-21T01:29:31.8567952Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8568364Z          campaign.end_time = env.ledger().timestamp() - (30 * 24 * 60 * 60 + 1);
2026-06-21T01:29:31.8569054Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:836:
2026-06-21T01:29:31.8569640Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8569958Z          create_donor_record(&env, &donor, 100, false);
2026-06-21T01:29:31.8570381Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8570890Z -        assert!(!eligible, "Should NOT be eligible just past 30-day boundary");
2026-06-21T01:29:31.8571276Z +        assert!(
2026-06-21T01:29:31.8571475Z +            !eligible,
2026-06-21T01:29:31.8571741Z +            "Should NOT be eligible just past 30-day boundary"
2026-06-21T01:29:31.8572056Z +        );
2026-06-21T01:29:31.8572234Z      });
2026-06-21T01:29:31.8572417Z  }
2026-06-21T01:29:31.8572590Z  
2026-06-21T01:29:31.8573045Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:864:
2026-06-21T01:29:31.8573737Z          // Verify the contract is not frozen by default; upgrade should not panic on the
2026-06-21T01:29:31.8574271Z          // freeze check (it will panic later when the deployer rejects the dummy hash,
2026-06-21T01:29:31.8574772Z          // so we only assert that is_frozen returns false before the call).
2026-06-21T01:29:31.8575294Z -        assert!(!crate::storage::is_frozen(&env), "Contract should not be frozen initially");
2026-06-21T01:29:31.8575727Z +        assert!(
2026-06-21T01:29:31.8575948Z +            !crate::storage::is_frozen(&env),
2026-06-21T01:29:31.8576276Z +            "Contract should not be frozen initially"
2026-06-21T01:29:31.8576561Z +        );
2026-06-21T01:29:31.8576862Z      });
2026-06-21T01:29:31.8577040Z  }
2026-06-21T01:29:31.8577208Z  
2026-06-21T01:29:31.8577656Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:877:
2026-06-21T01:29:31.8578240Z          CampaignContract::freeze(env.clone());
2026-06-21T01:29:31.8578633Z          assert!(crate::storage::is_frozen(&env), "Contract should be frozen");
2026-06-21T01:29:31.8579042Z          CampaignContract::unfreeze(env.clone());
2026-06-21T01:29:31.8579500Z -        assert!(!crate::storage::is_frozen(&env), "Contract should be unfrozen after unfreeze");
2026-06-21T01:29:31.8579936Z +        assert!(
2026-06-21T01:29:31.8580312Z +            !crate::storage::is_frozen(&env),
2026-06-21T01:29:31.8580629Z +            "Contract should be unfrozen after unfreeze"
2026-06-21T01:29:31.8580922Z +        );
2026-06-21T01:29:31.8581201Z      });
2026-06-21T01:29:31.8581375Z  }
2026-06-21T01:29:31.8581540Z  
2026-06-21T01:29:31.8581992Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:906:
2026-06-21T01:29:31.8582567Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8582900Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8583238Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8583542Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8583914Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8584268Z +            env.clone(),
2026-06-21T01:29:31.8584494Z +            creator,
2026-06-21T01:29:31.8584696Z +            1000,
2026-06-21T01:29:31.8584899Z +            end_time,
2026-06-21T01:29:31.8585125Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8585409Z +            default_milestones(&env),
2026-06-21T01:29:31.8585672Z +            0,
2026-06-21T01:29:31.8585856Z          );
2026-06-21T01:29:31.8586033Z      });
2026-06-21T01:29:31.8586211Z  }
2026-06-21T01:29:31.8586627Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:1:
2026-06-21T01:29:31.8587370Z  // src/types.rs
2026-06-21T01:29:31.8587570Z  
2026-06-21T01:29:31.8587918Z -use soroban_sdk::{contracttype, contracterror, Address, BytesN, String, Vec, Env};
2026-06-21T01:29:31.8588489Z +use soroban_sdk::{contracterror, contracttype, Address, BytesN, Env, String, Vec};
2026-06-21T01:29:31.8588895Z  
2026-06-21T01:29:31.8589431Z  // ─── Error enum ───────────────────────────────────────────────────────────────
2026-06-21T01:29:31.8589796Z  
2026-06-21T01:29:31.8590185Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:14:
2026-06-21T01:29:31.8590668Z  pub enum Error {
2026-06-21T01:29:31.8591060Z      // ── Requested contract error codes ────────────────────────────────────
2026-06-21T01:29:31.8591531Z      /// `initialize` called on an already-initialised contract.
2026-06-21T01:29:31.8591884Z -    AlreadyInitialized          = 1,
2026-06-21T01:29:31.8592168Z +    AlreadyInitialized = 1,
2026-06-21T01:29:31.8592438Z      /// Contract has not been initialised yet.
2026-06-21T01:29:31.8592735Z -    NotInitialized              = 2,
2026-06-21T01:29:31.8592994Z +    NotInitialized = 2,
2026-06-21T01:29:31.8593279Z      /// Caller is not authorised to perform the operation.
2026-06-21T01:29:31.8593609Z -    Unauthorized                = 3,
2026-06-21T01:29:31.8593860Z +    Unauthorized = 3,
2026-06-21T01:29:31.8594111Z      /// The campaign deadline has already passed.
2026-06-21T01:29:31.8594410Z -    CampaignEnded               = 4,
2026-06-21T01:29:31.8594670Z +    CampaignEnded = 4,
2026-06-21T01:29:31.8595006Z      /// Operation requires the campaign to be `Active` or `GoalReached`.
2026-06-21T01:29:31.8595390Z -    CampaignNotActive           = 5,
2026-06-21T01:29:31.8595668Z +    CampaignNotActive = 5,
2026-06-21T01:29:31.8595977Z      /// Donated asset is not in the campaign's accepted assets list.
2026-06-21T01:29:31.8596339Z -    AssetNotAccepted            = 6,
2026-06-21T01:29:31.8596598Z +    AssetNotAccepted = 6,
2026-06-21T01:29:31.8597035Z      /// Donation amount is below the campaign's minimum threshold.
2026-06-21T01:29:31.8597389Z -    DonationTooSmall            = 7,
2026-06-21T01:29:31.8597648Z +    DonationTooSmall = 7,
2026-06-21T01:29:31.8597930Z      /// Milestone index is out of range for this campaign.
2026-06-21T01:29:31.8598256Z -    MilestoneNotFound           = 8,
2026-06-21T01:29:31.8598516Z +    MilestoneNotFound = 8,
2026-06-21T01:29:31.8598825Z      /// Milestone has not been unlocked yet and cannot be released.
2026-06-21T01:29:31.8599180Z -    MilestoneNotUnlocked        = 9,
2026-06-21T01:29:31.8599608Z +    MilestoneNotUnlocked = 9,
2026-06-21T01:29:31.8599973Z      /// A previous milestone must be released before this one can be released.
2026-06-21T01:29:31.8600498Z      PreviousMilestoneNotReleased = 10,
2026-06-21T01:29:31.8600838Z      /// Cannot cancel the campaign while it still holds funds.
2026-06-21T01:29:31.8601375Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:37:
2026-06-21T01:29:31.8601864Z -    CannotCancelWithFunds       = 11,
2026-06-21T01:29:31.8602144Z +    CannotCancelWithFunds = 11,
2026-06-21T01:29:31.8602445Z      /// Refunds are no longer permitted for this campaign.
2026-06-21T01:29:31.8602771Z -    RefundWindowClosed          = 12,
2026-06-21T01:29:31.8603053Z +    RefundWindowClosed = 12,
2026-06-21T01:29:31.8603325Z      /// `goal_amount` must be strictly positive.
2026-06-21T01:29:31.8603623Z -    InvalidGoalAmount           = 13,
2026-06-21T01:29:31.8603890Z +    InvalidGoalAmount = 13,
2026-06-21T01:29:31.8604387Z      /// `end_time` must be strictly greater than the current ledger timestamp.
2026-06-21T01:29:31.8604787Z -    InvalidEndTime              = 14,
2026-06-21T01:29:31.8605054Z +    InvalidEndTime = 14,
2026-06-21T01:29:31.8605414Z      /// Milestones must be strictly ascending and the last must equal `goal_amount`.
2026-06-21T01:29:31.8605832Z -    InvalidMilestones           = 15,
2026-06-21T01:29:31.8606102Z +    InvalidMilestones = 15,
2026-06-21T01:29:31.8606446Z      /// Contract does not hold enough funds to fulfil the requested transfer.
2026-06-21T01:29:31.8606992Z      InsufficientContractBalance = 16,
2026-06-21T01:29:31.8607296Z      /// A checked arithmetic operation overflowed.
2026-06-21T01:29:31.8607785Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:49:
2026-06-21T01:29:31.8608265Z -    Overflow                    = 17,
2026-06-21T01:29:31.8608513Z +    Overflow = 17,
2026-06-21T01:29:31.8608713Z  
2026-06-21T01:29:31.8609108Z      // ── Additional contract errors ─────────────────────────────────────────
2026-06-21T01:29:31.8609512Z      /// `accepted_assets` must be non-empty.
2026-06-21T01:29:31.8609998Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:53:
2026-06-21T01:29:31.8610476Z -    InvalidAssets               = 18,
2026-06-21T01:29:31.8610738Z +    InvalidAssets = 18,
2026-06-21T01:29:31.8611132Z      /// `asset_code` must be non-empty and ≤ 12 characters (Stellar limit).
2026-06-21T01:29:31.8611519Z -    InvalidAssetCode            = 19,
2026-06-21T01:29:31.8611783Z +    InvalidAssetCode = 19,
2026-06-21T01:29:31.8612092Z      /// Last milestone `target_amount` does not equal `goal_amount`.
2026-06-21T01:29:31.8612446Z -    MilestoneMismatch           = 20,
2026-06-21T01:29:31.8612710Z +    MilestoneMismatch = 20,
2026-06-21T01:29:31.8613028Z      /// Milestone count must be in the range [1, MAX_MILESTONES].
2026-06-21T01:29:31.8613377Z -    InvalidMilestoneCount       = 21,
2026-06-21T01:29:31.8613660Z +    InvalidMilestoneCount = 21,
2026-06-21T01:29:31.8623933Z      /// The requested campaign status transition is not permitted.
2026-06-21T01:29:31.8624423Z -    InvalidCampaignTransition   = 22,
2026-06-21T01:29:31.8624754Z +    InvalidCampaignTransition = 22,
2026-06-21T01:29:31.8625119Z      /// The requested milestone status transition is not permitted.
2026-06-21T01:29:31.8625504Z -    InvalidMilestoneTransition  = 23,
2026-06-21T01:29:31.8625811Z +    InvalidMilestoneTransition = 23,
2026-06-21T01:29:31.8626266Z      /// Cannot transition to `GoalReached` — raised amount < goal.
2026-06-21T01:29:31.8626640Z -    GoalNotReached              = 24,
2026-06-21T01:29:31.8627089Z +    GoalNotReached = 24,
2026-06-21T01:29:31.8627320Z  
2026-06-21T01:29:31.8627583Z      /// A storage read returned an unexpectedly invalid value.
2026-06-21T01:29:31.8627939Z -    InvalidStorageValue         = 25,
2026-06-21T01:29:31.8628231Z +    InvalidStorageValue = 25,
2026-06-21T01:29:31.8628761Z      /// A storage write failed (entry too large, quota exceeded, etc.).
2026-06-21T01:29:31.8629140Z -    StorageWriteError           = 26,
2026-06-21T01:29:31.8629414Z +    StorageWriteError = 26,
2026-06-21T01:29:31.8629781Z  
2026-06-21T01:29:31.8630175Z      // ── Asset / transfer ───────────────────────────────────────────────── 3x
2026-06-21T01:29:31.8630753Z      /// Recipient address is the contract itself — would lock funds permanently.
2026-06-21T01:29:31.8631373Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:74:
2026-06-21T01:29:31.8631866Z -    InvalidRecipient            = 30,
2026-06-21T01:29:31.8632153Z +    InvalidRecipient = 30,
2026-06-21T01:29:31.8632523Z      /// The asset has no issuer address; transfers require a token contract address.
2026-06-21T01:29:31.8632938Z -    MissingIssuerAddress        = 31,
2026-06-21T01:29:31.8633221Z +    MissingIssuerAddress = 31,
2026-06-21T01:29:31.8633566Z      /// Computed release amount is zero after proportional rounding.
2026-06-21T01:29:31.8633954Z -    ZeroReleaseAmount           = 32,
2026-06-21T01:29:31.8634226Z +    ZeroReleaseAmount = 32,
2026-06-21T01:29:31.8634600Z      /// `released_amount` already equals `target_amount`; nothing left to release.
2026-06-21T01:29:31.8635022Z -    NothingToRelease            = 33,
2026-06-21T01:29:31.8635296Z +    NothingToRelease = 33,
2026-06-21T01:29:31.8635640Z      /// `released_amount` would exceed `target_amount` after this operation.
2026-06-21T01:29:31.8636048Z      MilestoneReleasedExceedsTarget = 34,
2026-06-21T01:29:31.8636324Z  
2026-06-21T01:29:31.8636711Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:84:
2026-06-21T01:29:31.8637518Z      // ── Milestone ──────────────────────────────────────────────────────── 4x
2026-06-21T01:29:31.8637919Z      /// Milestone is already in the `Released` state.
2026-06-21T01:29:31.8638242Z -    MilestoneAlreadyReleased    = 40,
2026-06-21T01:29:31.8638530Z +    MilestoneAlreadyReleased = 40,
2026-06-21T01:29:31.8638915Z      /// All milestones must be Released before the campaign can be concluded.
2026-06-21T01:29:31.8639320Z -    UnreleasedMilestonesExist   = 41,
2026-06-21T01:29:31.8639615Z +    UnreleasedMilestonesExist = 41,
2026-06-21T01:29:31.8639876Z  
2026-06-21T01:29:31.8640226Z      // ── Refunds ────────────────────────────────────────────────────────── 5x
2026-06-21T01:29:31.8640801Z      /// Refunds are only permitted when the campaign is `Cancelled` or
2026-06-21T01:29:31.8641411Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:92:
2026-06-21T01:29:31.8641900Z      /// `Ended` without reaching the goal.
2026-06-21T01:29:31.8642191Z -    RefundNotPermitted          = 50,
2026-06-21T01:29:31.8642468Z +    RefundNotPermitted = 50,
2026-06-21T01:29:31.8642767Z      /// No donor record found for the requesting address.
2026-06-21T01:29:31.8643083Z -    NoDonorRecord               = 51,
2026-06-21T01:29:31.8643344Z +    NoDonorRecord = 51,
2026-06-21T01:29:31.8643645Z      /// Donor has already claimed a refund for this campaign.
2026-06-21T01:29:31.8643983Z -    RefundAlreadyClaimed        = 52,
2026-06-21T01:29:31.8644277Z +    RefundAlreadyClaimed = 52,
2026-06-21T01:29:31.8644621Z      // RefundWindowClosed is defined above as RefundWindowClosed = 12
2026-06-21T01:29:31.8644982Z  
2026-06-21T01:29:31.8645361Z      // ── Re-entrancy / concurrency ──────────────────────────────────────── 6x
2026-06-21T01:29:31.8645932Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:101:
2026-06-21T01:29:31.8646454Z      /// A re-entrant call was detected; operation aborted.
2026-06-21T01:29:31.8646912Z -    ReentrantCall               = 60,
2026-06-21T01:29:31.8647175Z +    ReentrantCall = 60,
2026-06-21T01:29:31.8647391Z  
2026-06-21T01:29:31.8647789Z      // ── Amount validation ───────────────────────────────────────────────────────── 7x
2026-06-21T01:29:31.8648263Z      /// A generic negative or otherwise invalid amount was supplied.
2026-06-21T01:29:31.8648996Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:106:
2026-06-21T01:29:31.8649588Z -    InvalidAmount               = 70,
2026-06-21T01:29:31.8649844Z +    InvalidAmount = 70,
2026-06-21T01:29:31.8650058Z  
2026-06-21T01:29:31.8650427Z      // ── Upgrade / freeze ─────────────────────────────────────────────────── 8x
2026-06-21T01:29:31.8650872Z      /// Contract is frozen; all mutating operations are blocked.
2026-06-21T01:29:31.8651401Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:110:
2026-06-21T01:29:31.8651881Z -    ContractFrozen              = 80,
2026-06-21T01:29:31.8652141Z +    ContractFrozen = 80,
2026-06-21T01:29:31.8652352Z  }
2026-06-21T01:29:31.8652519Z  
2026-06-21T01:29:31.8652690Z -
2026-06-21T01:29:31.8653070Z  // ─── Campaign lifecycle ───────────────────────────────────────────────────────
2026-06-21T01:29:31.8653444Z  
2026-06-21T01:29:31.8653698Z  /// Campaign status with documented transition rules.
2026-06-21T01:29:31.8654200Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:163:
2026-06-21T01:29:31.8654730Z      pub fn can_transition_to(self, next: Self) -> bool {
2026-06-21T01:29:31.8655043Z          matches!(
2026-06-21T01:29:31.8655257Z              (self, next),
2026-06-21T01:29:31.8655522Z -            (Self::Active,      Self::GoalReached)
2026-06-21T01:29:31.8655829Z -            | (Self::Active,    Self::Ended)
2026-06-21T01:29:31.8656129Z -            | (Self::Active,    Self::Cancelled)
2026-06-21T01:29:31.8656435Z -            | (Self::GoalReached, Self::Ended)
2026-06-21T01:29:31.8656876Z -            | (Self::GoalReached, Self::Cancelled)
2026-06-21T01:29:31.8657209Z +            (Self::Active, Self::GoalReached)
2026-06-21T01:29:31.8657504Z +                | (Self::Active, Self::Ended)
2026-06-21T01:29:31.8657795Z +                | (Self::Active, Self::Cancelled)
2026-06-21T01:29:31.8658103Z +                | (Self::GoalReached, Self::Ended)
2026-06-21T01:29:31.8658417Z +                | (Self::GoalReached, Self::Cancelled)
2026-06-21T01:29:31.8658696Z          )
2026-06-21T01:29:31.8658881Z      }
2026-06-21T01:29:31.8659052Z  }
2026-06-21T01:29:31.8659437Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:453:
2026-06-21T01:29:31.8659901Z  
2026-06-21T01:29:31.8660194Z      /// Apply a new donation to this record. Panics with `Error::Overflow` if
2026-06-21T01:29:31.8660614Z      /// `total_donated` or `donation_count` overflows.
2026-06-21T01:29:31.8661111Z -    pub fn apply_donation(&mut self, env: &Env, amount: i128, time: u64, ledger: u32, asset: AssetInfo) {
2026-06-21T01:29:31.8661621Z -        self.total_donated = self.total_donated
2026-06-21T01:29:31.8661919Z +    pub fn apply_donation(
2026-06-21T01:29:31.8662153Z +        &mut self,
2026-06-21T01:29:31.8662352Z +        env: &Env,
2026-06-21T01:29:31.8662554Z +        amount: i128,
2026-06-21T01:29:31.8662899Z +        time: u64,
2026-06-21T01:29:31.8663092Z +        ledger: u32,
2026-06-21T01:29:31.8663302Z +        asset: AssetInfo,
2026-06-21T01:29:31.8663634Z +    ) {
2026-06-21T01:29:31.8663828Z +        self.total_donated = self
2026-06-21T01:29:31.8664091Z +            .total_donated
2026-06-21T01:29:31.8664318Z              .checked_add(amount)
2026-06-21T01:29:31.8664651Z              .unwrap_or_else(|| env.panic_with_error(Error::Overflow));
2026-06-21T01:29:31.8665010Z          self.last_donation_time = time;
2026-06-21T01:29:31.8665483Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:461:
2026-06-21T01:29:31.8665979Z          self.last_donation_ledger = ledger;
2026-06-21T01:29:31.8666289Z -        self.donation_count = self.donation_count
2026-06-21T01:29:31.8666603Z +        self.donation_count = self
2026-06-21T01:29:31.8667191Z +            .donation_count
2026-06-21T01:29:31.8667564Z              .checked_add(1)
2026-06-21T01:29:31.8668024Z              .unwrap_or_else(|| env.panic_with_error(Error::Overflow));
2026-06-21T01:29:31.8668377Z          self.asset = asset;
2026-06-21T01:29:31.8668845Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:569:
2026-06-21T01:29:31.8669328Z      pub asset: AssetInfo,
2026-06-21T01:29:31.8669562Z      pub ledger: u32,
2026-06-21T01:29:31.8669765Z  }
2026-06-21T01:29:31.8669932Z -
2026-06-21T01:29:31.8670101Z -
2026-06-21T01:29:31.8670264Z  
2026-06-21T01:29:31.8867353Z ##[error]Process completed with exit code 1.
