2026-06-21T01:27:03.4289731Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:27:03.4291142Z Post job cleanup.
2026-06-21T01:27:03.5214129Z [command]/usr/bin/git version
2026-06-21T01:27:03.5253256Z git version 2.54.0
2026-06-21T01:27:03.5290149Z Temporarily overriding HOME='/home/runner/work/_temp/dfa57ae5-7b76-496d-bb7d-0092c3455a01' before making global git config changes
2026-06-21T01:27:03.5290950Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:27:03.5296787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:27:03.5807106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:27:03.5856967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:27:03.6107910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:27:03.7679711Z http.https://github.com/.extraheader
2026-06-21T01:27:03.7689166Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:27:03.8336826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:27:03.8592115Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:27:03.8627748Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
