2026-06-21T01:26:23.3044734Z Current runner version: '2.335.1'
2026-06-21T01:26:23.3073869Z ##[group]Runner Image Provisioner
2026-06-21T01:26:23.3074935Z Hosted Compute Agent
2026-06-21T01:26:23.3075630Z Version: 20260611.554
2026-06-21T01:26:23.3076287Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:26:23.3077083Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:26:23.3077881Z Worker ID: {f9ff5cae-4324-4f27-bfc5-ea0d04b86dfb}
2026-06-21T01:26:23.3078617Z Azure Region: eastus
2026-06-21T01:26:23.3079237Z ##[endgroup]
2026-06-21T01:26:23.3080720Z ##[group]Operating System
2026-06-21T01:26:23.3081401Z Ubuntu
2026-06-21T01:26:23.3082058Z 24.04.4
2026-06-21T01:26:23.3082598Z LTS
2026-06-21T01:26:23.3083162Z ##[endgroup]
2026-06-21T01:26:23.3083907Z ##[group]Runner Image
2026-06-21T01:26:23.3084585Z Image: ubuntu-24.04
2026-06-21T01:26:23.3085222Z Version: 20260615.205.1
2026-06-21T01:26:23.3086304Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:26:23.3088103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:26:23.3089128Z ##[endgroup]
2026-06-21T01:26:23.3090293Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:26:23.3092698Z Contents: read
2026-06-21T01:26:23.3093581Z Metadata: read
2026-06-21T01:26:23.3094171Z ##[endgroup]
2026-06-21T01:26:23.3096537Z Secret source: Actions
2026-06-21T01:26:23.3097771Z Prepare workflow directory
2026-06-21T01:26:23.3497889Z Prepare all required actions
2026-06-21T01:26:23.3537439Z Getting action download info
2026-06-21T01:26:23.6049102Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:26:23.6746309Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:26:23.7614809Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:26:24.1124909Z Complete job name: Clippy lint
