2026-06-21T01:26:24.1876023Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:24.1884939Z ##[group]Run actions/checkout@v4
2026-06-21T01:26:24.1885667Z with:
2026-06-21T01:26:24.1886167Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.1890902Z   token: ***
2026-06-21T01:26:24.1891334Z   ssh-strict: true
2026-06-21T01:26:24.1891785Z   ssh-user: git
2026-06-21T01:26:24.1892226Z   persist-credentials: true
2026-06-21T01:26:24.1892723Z   clean: true
2026-06-21T01:26:24.1893558Z   sparse-checkout-cone-mode: true
2026-06-21T01:26:24.1894242Z   fetch-depth: 1
2026-06-21T01:26:24.1894674Z   fetch-tags: false
2026-06-21T01:26:24.1895113Z   show-progress: true
2026-06-21T01:26:24.1895556Z   lfs: false
2026-06-21T01:26:24.1895993Z   submodules: false
2026-06-21T01:26:24.1896487Z   set-safe-directory: true
2026-06-21T01:26:24.1897267Z env:
2026-06-21T01:26:24.1897686Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.1898168Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.1899027Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.1899989Z ##[endgroup]
2026-06-21T01:26:24.2997017Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.2999391Z ##[group]Getting Git version info
2026-06-21T01:26:24.3000276Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:24.3001391Z [command]/usr/bin/git version
2026-06-21T01:26:24.3057692Z git version 2.54.0
2026-06-21T01:26:24.3080205Z ##[endgroup]
2026-06-21T01:26:24.3096751Z Temporarily overriding HOME='/home/runner/work/_temp/64aae6a0-561e-446e-819e-e0993ab1e723' before making global git config changes
2026-06-21T01:26:24.3099075Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:24.3104285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:24.3155097Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:24.3161632Z ##[group]Initializing the repository
2026-06-21T01:26:24.3167300Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:24.3241801Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:26:24.3244103Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:26:24.3245815Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:26:24.3247166Z hint: call:
2026-06-21T01:26:24.3247973Z hint:
2026-06-21T01:26:24.3248916Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:26:24.3250045Z hint:
2026-06-21T01:26:24.3251182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:26:24.3252813Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:26:24.3254314Z hint:
2026-06-21T01:26:24.3255299Z hint: 	git branch -m <name>
2026-06-21T01:26:24.3256201Z hint:
2026-06-21T01:26:24.3257382Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:26:24.3259497Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:26:24.3263795Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.3301195Z ##[endgroup]
2026-06-21T01:26:24.3302403Z ##[group]Disabling automatic garbage collection
2026-06-21T01:26:24.3307004Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:26:24.3341044Z ##[endgroup]
2026-06-21T01:26:24.3342212Z ##[group]Setting up auth
2026-06-21T01:26:24.3349374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:24.3388870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:24.3771529Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:24.3813173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:24.4076131Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:24.4114780Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:26:24.4361452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:26:24.4399965Z ##[endgroup]
2026-06-21T01:26:24.4400840Z ##[group]Fetching the repository
2026-06-21T01:26:24.4409696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1be331ea57707748b39835c9fac837ddeb283d53:refs/remotes/pull/60/merge
2026-06-21T01:26:24.6668489Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:24.6670121Z  * [new ref]         1be331ea57707748b39835c9fac837ddeb283d53 -> pull/60/merge
2026-06-21T01:26:24.6700117Z ##[endgroup]
2026-06-21T01:26:24.6700910Z ##[group]Determining the checkout info
2026-06-21T01:26:24.6702147Z ##[endgroup]
2026-06-21T01:26:24.6708236Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:26:24.6752526Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:26:24.6782710Z ##[group]Checking out the ref
2026-06-21T01:26:24.6786616Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:26:24.6935957Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:26:24.6936834Z 
2026-06-21T01:26:24.6937519Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:26:24.6939018Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:26:24.6940190Z state without impacting any branches by switching back to a branch.
2026-06-21T01:26:24.6940738Z 
2026-06-21T01:26:24.6941105Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:26:24.6941965Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:26:24.6942460Z 
2026-06-21T01:26:24.6942686Z   git switch -c <new-branch-name>
2026-06-21T01:26:24.6943025Z 
2026-06-21T01:26:24.6943240Z Or undo this operation with:
2026-06-21T01:26:24.6943996Z 
2026-06-21T01:26:24.6944294Z   git switch -
2026-06-21T01:26:24.6944668Z 
2026-06-21T01:26:24.6945274Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:26:24.6945933Z 
2026-06-21T01:26:24.6946564Z HEAD is now at 1be331e Merge 4b973bcdef5a40b4714ec76b0c3c3d5e9b026c2d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:26:24.6948873Z ##[endgroup]
2026-06-21T01:26:24.7036910Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:26:24.7037998Z 1be331ea57707748b39835c9fac837ddeb283d53
