2026-06-21T01:26:24.7390242Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:26:24.7409089Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:26:24.7409669Z with:
2026-06-21T01:26:24.7410067Z   cache: false
2026-06-21T01:26:24.7410488Z   toolchain: stable
2026-06-21T01:26:24.7410911Z env:
2026-06-21T01:26:24.7411311Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7411790Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7412648Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7413731Z ##[endgroup]
2026-06-21T01:26:24.7545624Z ##[group]Run : parse toolchain version
2026-06-21T01:26:24.7546359Z [36;1m: parse toolchain version[0m
2026-06-21T01:26:24.7546941Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:26:24.7547885Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:26:24.7548891Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:26:24.7549550Z [36;1m  exit 1[0m
2026-06-21T01:26:24.7550195Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:26:24.7550958Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:26:24.7551911Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7552822Z [36;1m  else[0m
2026-06-21T01:26:24.7553728Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7554585Z [36;1m  fi[0m
2026-06-21T01:26:24.7555176Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:26:24.7556174Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7557019Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:26:24.7557973Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7558863Z [36;1melse[0m
2026-06-21T01:26:24.7559353Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7559934Z [36;1mfi[0m
2026-06-21T01:26:24.7694371Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.7695120Z env:
2026-06-21T01:26:24.7695535Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7696031Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7697139Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7698043Z   toolchain: stable
2026-06-21T01:26:24.7698471Z ##[endgroup]
2026-06-21T01:26:24.7869876Z ##[group]Run : construct rustup command line
2026-06-21T01:26:24.7870552Z [36;1m: construct rustup command line[0m
2026-06-21T01:26:24.7871382Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7872520Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7873641Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:24.7907904Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.7908574Z env:
2026-06-21T01:26:24.7908981Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.7909461Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.7910309Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.7911247Z   targets: 
2026-06-21T01:26:24.7911647Z   components: 
2026-06-21T01:26:24.7912054Z ##[endgroup]
2026-06-21T01:26:24.8016946Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:26:24.8017501Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:26:24.8018132Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:26:24.8050678Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8051587Z env:
2026-06-21T01:26:24.8051992Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8052468Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8053467Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8054459Z ##[endgroup]
2026-06-21T01:26:24.8159438Z ##[group]Run : install rustup if needed
2026-06-21T01:26:24.8160062Z [36;1m: install rustup if needed[0m
2026-06-21T01:26:24.8160656Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:26:24.8161988Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:26:24.8163280Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:26:24.8164049Z [36;1mfi[0m
2026-06-21T01:26:24.8196720Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8197396Z env:
2026-06-21T01:26:24.8197812Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8198294Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8199145Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8200081Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:24.8200575Z ##[endgroup]
2026-06-21T01:26:24.8308740Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:26:24.8309791Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:26:24.8343286Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:24.8344102Z env:
2026-06-21T01:26:24.8344500Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:24.8344972Z   RUST_BACKTRACE: short
2026-06-21T01:26:24.8345795Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:24.8346715Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:24.8347250Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:26:24.8347724Z ##[endgroup]
2026-06-21T01:26:24.9873248Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.0807863Z 
2026-06-21T01:26:25.0901099Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.0902551Z 
2026-06-21T01:26:25.0993263Z ##[group]Run rustup default stable
2026-06-21T01:26:25.0994331Z [36;1mrustup default stable[0m
2026-06-21T01:26:25.1040352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1041235Z env:
2026-06-21T01:26:25.1041871Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1042430Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1043761Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1045009Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1045594Z ##[endgroup]
2026-06-21T01:26:25.1171058Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.1178085Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:25.1178796Z 
2026-06-21T01:26:25.1267792Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.1268721Z 
2026-06-21T01:26:25.1272079Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:26:25.1409860Z ##[group]Run : create cachekey
2026-06-21T01:26:25.1410711Z [36;1m: create cachekey[0m
2026-06-21T01:26:25.1412476Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:26:25.1415076Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:26:25.1416828Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:25.1452235Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1453629Z env:
2026-06-21T01:26:25.1454115Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1454770Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1456316Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1458050Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1458781Z ##[endgroup]
2026-06-21T01:26:25.1913767Z ##[group]Run : disable incremental compilation
2026-06-21T01:26:25.1914790Z [36;1m: disable incremental compilation[0m
2026-06-21T01:26:25.1915753Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:26:25.1916713Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:26:25.1917583Z [36;1mfi[0m
2026-06-21T01:26:25.1952223Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.1953200Z env:
2026-06-21T01:26:25.1953834Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.1954459Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.1955911Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.1957574Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.1958264Z ##[endgroup]
2026-06-21T01:26:25.2063973Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:26:25.2064912Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:26:25.2065800Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:26:25.2066803Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2067684Z [36;1mfi[0m
2026-06-21T01:26:25.2101056Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2102060Z env:
2026-06-21T01:26:25.2102530Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2103168Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2104854Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2106509Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2107242Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2107810Z ##[endgroup]
2026-06-21T01:26:25.2215427Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:26:25.2216343Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:26:25.2217432Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:26:25.2219749Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:26:25.2222200Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:26:25.2224494Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:25.2226306Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2227951Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:26:25.2229859Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:25.2231607Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2232680Z [36;1m  fi[0m
2026-06-21T01:26:25.2233149Z [36;1mfi[0m
2026-06-21T01:26:25.2266688Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2267659Z env:
2026-06-21T01:26:25.2268270Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2268906Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2270286Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2271940Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2272646Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2273188Z ##[endgroup]
2026-06-21T01:26:25.2684459Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:26:25.2685733Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:26:25.2687577Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:26:25.2689760Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:26:25.2691395Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:26:25.2692455Z [36;1mfi[0m
2026-06-21T01:26:25.2727087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.2728058Z env:
2026-06-21T01:26:25.2728526Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.2729134Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.2730543Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.2732138Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.2732823Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.2733530Z ##[endgroup]
2026-06-21T01:26:25.2991588Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:26:25.2992545Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:26:25.3027449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:25.3028413Z env:
2026-06-21T01:26:25.3028873Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3029481Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3030849Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3032452Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.3033127Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.3033810Z ##[endgroup]
2026-06-21T01:26:25.3228194Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:25.3229609Z binary: rustc
2026-06-21T01:26:25.3230354Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:25.3231287Z commit-date: 2026-05-25
2026-06-21T01:26:25.3231889Z host: x86_64-unknown-linux-gnu
2026-06-21T01:26:25.3232534Z release: 1.96.0
2026-06-21T01:26:25.3233100Z LLVM version: 22.1.2
