2026-06-21T01:26:25.3453542Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:26:25.3454358Z with:
2026-06-21T01:26:25.3454826Z   cache-on-failure: true
2026-06-21T01:26:25.3455437Z   prefix-key: v0-rust
2026-06-21T01:26:25.3455984Z   add-job-id-key: true
2026-06-21T01:26:25.3456591Z   add-rust-environment-hash-key: true
2026-06-21T01:26:25.3457322Z   cache-targets: true
2026-06-21T01:26:25.3457878Z   cache-all-crates: false
2026-06-21T01:26:25.3458491Z   cache-workspace-crates: false
2026-06-21T01:26:25.3459127Z   save-if: true
2026-06-21T01:26:25.3459624Z   cache-provider: github
2026-06-21T01:26:25.3460195Z   cache-bin: true
2026-06-21T01:26:25.3460698Z   lookup-only: false
2026-06-21T01:26:25.3461434Z   cmd-format: {0}
2026-06-21T01:26:25.3461920Z env:
2026-06-21T01:26:25.3462360Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.3462954Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.3464476Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.3466029Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:25.3466756Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:25.3467292Z ##[endgroup]
2026-06-21T01:26:25.6441371Z (node:2370) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:26:25.6444095Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:26:29.2762600Z ##[group]Cache Configuration
2026-06-21T01:26:29.2763261Z Cache Provider:
2026-06-21T01:26:29.2764005Z     github
2026-06-21T01:26:29.2764333Z Workspaces:
2026-06-21T01:26:29.2764786Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:29.2765368Z Cache Paths:
2026-06-21T01:26:29.2765803Z     /home/runner/.cargo/bin
2026-06-21T01:26:29.2766178Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:26:29.2766622Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:26:29.2767058Z     /home/runner/.cargo/registry
2026-06-21T01:26:29.2767495Z     /home/runner/.cargo/git
2026-06-21T01:26:29.2768062Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:26:29.2768804Z Restore Key:
2026-06-21T01:26:29.2784281Z     v0-rust-clippy-Linux-x64-1f47b3b1
2026-06-21T01:26:29.2794554Z Cache Key:
2026-06-21T01:26:29.2795011Z     v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:29.2795496Z .. Prefix:
2026-06-21T01:26:29.2795820Z   - v0-rust-clippy-Linux-x64
2026-06-21T01:26:29.2796239Z .. Environment considered:
2026-06-21T01:26:29.2796606Z   - Rust Versions:
2026-06-21T01:26:29.2797138Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:29.2797937Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:29.2798580Z   - CARGO_HOME
2026-06-21T01:26:29.2798895Z   - CARGO_INCREMENTAL
2026-06-21T01:26:29.2799225Z   - CARGO_TERM_COLOR
2026-06-21T01:26:29.2799549Z   - RUST_BACKTRACE
2026-06-21T01:26:29.2799875Z .. Lockfiles considered:
2026-06-21T01:26:29.2800498Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:26:29.2802068Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:26:29.2803104Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:26:29.2804654Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:26:29.2805921Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:26:29.2806884Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:26:29.2807833Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:26:29.2809015Z ##[endgroup]
2026-06-21T01:26:29.2809268Z 
2026-06-21T01:26:29.2809671Z ... Restoring cache ...
2026-06-21T01:26:29.3524616Z Cache hit for: v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:30.1773749Z Received 181650538 of 181650538 (100.0%), 224.1 MBs/sec
2026-06-21T01:26:30.1775447Z Cache Size: ~173 MB (181650538 B)
2026-06-21T01:26:30.1927824Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87cefaba-3f5e-4187-8b26-51b2cc0010f6/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:26:31.1966763Z Cache restored successfully
2026-06-21T01:26:31.2059544Z Restored from cache key "v0-rust-clippy-Linux-x64-1f47b3b1-8243978e" full match: true.
