2026-06-21T01:26:31.2255246Z ##[group]Run cargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings
2026-06-21T01:26:31.2256908Z [36;1mcargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings[0m
2026-06-21T01:26:31.2295223Z shell: /usr/bin/bash -e {0}
2026-06-21T01:26:31.2295516Z env:
2026-06-21T01:26:31.2295727Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:31.2295980Z   RUST_BACKTRACE: short
2026-06-21T01:26:31.2296442Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:31.2296961Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:31.2297240Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:31.2297479Z   CACHE_ON_FAILURE: true
2026-06-21T01:26:31.2297713Z ##[endgroup]
2026-06-21T01:26:31.7086707Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:26:31.9124146Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:26:31.9166162Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:31.9272401Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:26:31.9335241Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:26:31.9627003Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:26:31.9732344Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:26:32.0086537Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:26:32.7202235Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-21T01:26:32.7205171Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:26:32.7238865Z [1m[92m    Checking[0m zeroize v1.9.0
2026-06-21T01:26:32.7302240Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:26:32.7364897Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:26:33.0374954Z [1m[92m    Checking[0m generic-array v0.14.9
2026-06-21T01:26:33.0515789Z [1m[92m    Checking[0m der v0.7.10
2026-06-21T01:26:33.4545380Z [1m[92m    Checking[0m hex v0.4.3
2026-06-21T01:26:33.5555476Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-06-21T01:26:33.6005194Z [1m[92m    Checking[0m crypto-common v0.1.6
2026-06-21T01:26:33.6285716Z [1m[92m    Checking[0m sec1 v0.7.3
2026-06-21T01:26:33.6324536Z [1m[92m    Checking[0m crypto-bigint v0.5.5
2026-06-21T01:26:33.6604923Z [1m[92m    Checking[0m digest v0.10.7
2026-06-21T01:26:33.8025468Z [1m[92m    Checking[0m signature v2.2.0
2026-06-21T01:26:33.8645441Z [1m[92m    Checking[0m sha2 v0.10.9
2026-06-21T01:26:34.2125291Z [1m[92m    Checking[0m ark-serialize v0.5.0
2026-06-21T01:26:34.4547417Z [1m[92m    Checking[0m ark-ff v0.5.0
2026-06-21T01:26:34.6231208Z [1m[92m    Checking[0m elliptic-curve v0.13.8
2026-06-21T01:26:34.8770924Z [1m[92m    Checking[0m hmac v0.12.1
2026-06-21T01:26:34.9484838Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:26:35.7644782Z [1m[92m    Checking[0m rfc6979 v0.4.0
2026-06-21T01:26:35.7874959Z [1m[92m    Checking[0m primeorder v0.13.6
2026-06-21T01:26:35.8225246Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:26:35.9960746Z [1m[92m    Checking[0m ecdsa v0.16.9
2026-06-21T01:26:36.0735318Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:26:36.1853589Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:26:36.5653028Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:26:36.6885273Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:26:36.7980388Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-06-21T01:26:36.8755270Z [1m[92m    Checking[0m curve25519-dalek v4.1.3
2026-06-21T01:26:37.3344695Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:26:37.7644999Z [1m[92m   Compiling[0m soroban-env-host v26.1.3
2026-06-21T01:26:37.9806248Z [1m[92m    Checking[0m sha3 v0.10.9
2026-06-21T01:26:38.1614860Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-06-21T01:26:38.3104915Z [1m[92m    Checking[0m k256 v0.13.4
2026-06-21T01:26:38.6594903Z [1m[92m    Checking[0m p256 v0.13.2
2026-06-21T01:26:38.8734941Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:26:39.3654948Z [1m[92m    Checking[0m ark-poly v0.5.0
2026-06-21T01:26:40.0728970Z [1m[92m    Checking[0m ark-ec v0.5.0
2026-06-21T01:26:41.7449384Z [1m[92m    Checking[0m ark-bls12-381 v0.5.0
2026-06-21T01:26:41.7452460Z [1m[92m    Checking[0m ark-bn254 v0.5.0
2026-06-21T01:26:54.1840451Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:26:54.3158876Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:26:54.7929089Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:26:57.0821514Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:27:00.9615759Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:27:00.9617373Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:27:02.1208563Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:27:02.1210115Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:27:02.2864524Z [1m[91merror[0m[1m: unused import: `Address`[0m
2026-06-21T01:27:02.2865299Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:27:02.2865823Z   [1m[94m|[0m
2026-06-21T01:27:02.2875544Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:27:02.2876366Z   [1m[94m|[0m                                     [1m[91m^^^^^^^[0m
2026-06-21T01:27:02.2876925Z   [1m[94m|[0m
2026-06-21T01:27:02.2877507Z   [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-21T01:27:02.2878419Z   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-21T01:27:02.2878904Z 
2026-06-21T01:27:02.5954835Z [1m[91merror[0m[1m: manual saturating arithmetic[0m
2026-06-21T01:27:02.5955618Z    [1m[94m--> [0mcampaign/src/contract.rs:106:24
2026-06-21T01:27:02.5956139Z     [1m[94m|[0m
2026-06-21T01:27:02.5956673Z [1m[94m106[0m [1m[94m|[0m       let max_end_time = current_time
2026-06-21T01:27:02.5957314Z     [1m[94m|[0m [1m[91m ________________________^[0m
2026-06-21T01:27:02.5958032Z [1m[94m107[0m [1m[94m|[0m [1m[91m|[0m         .checked_add(MAX_DEADLINE_GAP_SECONDS)
2026-06-21T01:27:02.5959120Z [1m[94m108[0m [1m[94m|[0m [1m[91m|[0m         .unwrap_or(u64::MAX);
2026-06-21T01:27:02.5960473Z     [1m[94m|[0m [1m[91m|____________________________^[0m [1m[91mhelp: consider using `saturating_add`: `current_time.saturating_add(MAX_DEADLINE_GAP_SECONDS)`[0m
2026-06-21T01:27:02.5961477Z     [1m[94m|[0m
2026-06-21T01:27:02.5962656Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.96.0/index.html#manual_saturating_arithmetic
2026-06-21T01:27:02.5964515Z     [1m[94m= [0m[1mnote[0m: `-D clippy::manual-saturating-arithmetic` implied by `-D warnings`
2026-06-21T01:27:02.5965673Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::manual_saturating_arithmetic)]`
2026-06-21T01:27:02.5966279Z 
2026-06-21T01:27:02.9210959Z [1m[91merror[0m: could not compile `orbitchain-campaign` (lib) due to 2 previous errors
2026-06-21T01:27:03.0925316Z ##[error]Process completed with exit code 101.
