2026-06-21T01:26:33.7224274Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:33.7225502Z Post job cleanup.
2026-06-21T01:26:33.8054799Z [command]/usr/bin/git version
2026-06-21T01:26:33.8092506Z git version 2.54.0
2026-06-21T01:26:33.8126789Z Temporarily overriding HOME='/home/runner/work/_temp/3785f8a4-0a3e-458f-8923-b3023c3c74fb' before making global git config changes
2026-06-21T01:26:33.8127714Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:33.8132446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:33.8167621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:33.8200510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:33.8472823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:33.8499540Z http.https://github.com/.extraheader
2026-06-21T01:26:33.8510314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:26:33.8542664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:33.8777682Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:33.8809339Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
