2026-06-21T01:26:23.9032639Z Current runner version: '2.335.1'
2026-06-21T01:26:23.9059016Z ##[group]Runner Image Provisioner
2026-06-21T01:26:23.9059907Z Hosted Compute Agent
2026-06-21T01:26:23.9060665Z Version: 20260611.554
2026-06-21T01:26:23.9061312Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:26:23.9062085Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:26:23.9062824Z Worker ID: {827c5e07-8b9f-47e9-a57c-b18a25cd1efc}
2026-06-21T01:26:23.9063556Z Azure Region: westcentralus
2026-06-21T01:26:23.9064218Z ##[endgroup]
2026-06-21T01:26:23.9065701Z ##[group]Operating System
2026-06-21T01:26:23.9066320Z Ubuntu
2026-06-21T01:26:23.9067007Z 24.04.4
2026-06-21T01:26:23.9067583Z LTS
2026-06-21T01:26:23.9068198Z ##[endgroup]
2026-06-21T01:26:23.9068906Z ##[group]Runner Image
2026-06-21T01:26:23.9069501Z Image: ubuntu-24.04
2026-06-21T01:26:23.9070153Z Version: 20260615.205.1
2026-06-21T01:26:23.9071217Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:26:23.9073009Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:26:23.9073979Z ##[endgroup]
2026-06-21T01:26:23.9075141Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:26:23.9077054Z Contents: read
2026-06-21T01:26:23.9077821Z Metadata: read
2026-06-21T01:26:23.9078410Z ##[endgroup]
2026-06-21T01:26:23.9080830Z Secret source: Actions
2026-06-21T01:26:23.9081626Z Prepare workflow directory
2026-06-21T01:26:23.9512700Z Prepare all required actions
2026-06-21T01:26:23.9550879Z Getting action download info
2026-06-21T01:26:24.2776364Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:26:24.3551434Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:26:24.5713193Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:26:25.6520888Z Complete job name: Format check
