2026-06-21T01:26:25.7446431Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:26:25.7455763Z ##[group]Run actions/checkout@v4
2026-06-21T01:26:25.7456562Z with:
2026-06-21T01:26:25.7457106Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.7462249Z   token: ***
2026-06-21T01:26:25.7462728Z   ssh-strict: true
2026-06-21T01:26:25.7463212Z   ssh-user: git
2026-06-21T01:26:25.7463701Z   persist-credentials: true
2026-06-21T01:26:25.7464240Z   clean: true
2026-06-21T01:26:25.7464747Z   sparse-checkout-cone-mode: true
2026-06-21T01:26:25.7465317Z   fetch-depth: 1
2026-06-21T01:26:25.7465784Z   fetch-tags: false
2026-06-21T01:26:25.7466273Z   show-progress: true
2026-06-21T01:26:25.7466772Z   lfs: false
2026-06-21T01:26:25.7467283Z   submodules: false
2026-06-21T01:26:25.7467827Z   set-safe-directory: true
2026-06-21T01:26:25.7468724Z env:
2026-06-21T01:26:25.7469188Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:25.7469728Z   RUST_BACKTRACE: short
2026-06-21T01:26:25.7470655Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:25.7471643Z ##[endgroup]
2026-06-21T01:26:25.8528282Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.8530618Z ##[group]Getting Git version info
2026-06-21T01:26:25.8531559Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.8532872Z [command]/usr/bin/git version
2026-06-21T01:26:25.8585515Z git version 2.54.0
2026-06-21T01:26:25.8605254Z ##[endgroup]
2026-06-21T01:26:25.8619911Z Temporarily overriding HOME='/home/runner/work/_temp/9300d159-5054-4046-a522-97c6b931ac11' before making global git config changes
2026-06-21T01:26:25.8621538Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:26:25.8625947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.8678370Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:26:25.8682760Z ##[group]Initializing the repository
2026-06-21T01:26:25.8688104Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:25.8791052Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:26:25.8793046Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:26:25.8794914Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:26:25.8796421Z hint: call:
2026-06-21T01:26:25.8797300Z hint:
2026-06-21T01:26:25.8798325Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:26:25.8799723Z hint:
2026-06-21T01:26:25.8800408Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:26:25.8801484Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:26:25.8802324Z hint:
2026-06-21T01:26:25.8802789Z hint: 	git branch -m <name>
2026-06-21T01:26:25.8803310Z hint:
2026-06-21T01:26:25.8803990Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:26:25.8805302Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:26:25.8810031Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:25.8856913Z ##[endgroup]
2026-06-21T01:26:25.8857834Z ##[group]Disabling automatic garbage collection
2026-06-21T01:26:25.8860942Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:26:25.8891218Z ##[endgroup]
2026-06-21T01:26:25.8892044Z ##[group]Setting up auth
2026-06-21T01:26:25.8897639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:26:25.8932836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:26:25.9301715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:26:25.9340007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:26:25.9600511Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:26:25.9634940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:26:25.9893954Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:26:25.9927656Z ##[endgroup]
2026-06-21T01:26:25.9929333Z ##[group]Fetching the repository
2026-06-21T01:26:25.9937010Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1be331ea57707748b39835c9fac837ddeb283d53:refs/remotes/pull/60/merge
2026-06-21T01:26:26.4722283Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:26:26.4724236Z  * [new ref]         1be331ea57707748b39835c9fac837ddeb283d53 -> pull/60/merge
2026-06-21T01:26:26.4759903Z ##[endgroup]
2026-06-21T01:26:26.4760820Z ##[group]Determining the checkout info
2026-06-21T01:26:26.4762135Z ##[endgroup]
2026-06-21T01:26:26.4767591Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:26:26.4813897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:26:26.4843049Z ##[group]Checking out the ref
2026-06-21T01:26:26.4847951Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:26:26.5047739Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:26:26.5048812Z 
2026-06-21T01:26:26.5049841Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:26:26.5051424Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:26:26.5052892Z state without impacting any branches by switching back to a branch.
2026-06-21T01:26:26.5053728Z 
2026-06-21T01:26:26.5054173Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:26:26.5055083Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:26:26.5055598Z 
2026-06-21T01:26:26.5055934Z   git switch -c <new-branch-name>
2026-06-21T01:26:26.5056296Z 
2026-06-21T01:26:26.5056520Z Or undo this operation with:
2026-06-21T01:26:26.5056857Z 
2026-06-21T01:26:26.5057054Z   git switch -
2026-06-21T01:26:26.5057316Z 
2026-06-21T01:26:26.5057733Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:26:26.5058460Z 
2026-06-21T01:26:26.5060066Z HEAD is now at 1be331e Merge 4b973bcdef5a40b4714ec76b0c3c3d5e9b026c2d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:26:26.5064481Z ##[endgroup]
2026-06-21T01:26:26.5205721Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:26:26.5207552Z 1be331ea57707748b39835c9fac837ddeb283d53
