2026-06-21T01:26:26.5683976Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:26:26.5706199Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:26:26.5707063Z with:
2026-06-21T01:26:26.5707558Z   cache: false
2026-06-21T01:26:26.5708103Z   toolchain: stable
2026-06-21T01:26:26.5708801Z env:
2026-06-21T01:26:26.5709302Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.5709955Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.5711320Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.5712850Z ##[endgroup]
2026-06-21T01:26:26.5849453Z ##[group]Run : parse toolchain version
2026-06-21T01:26:26.5850392Z [36;1m: parse toolchain version[0m
2026-06-21T01:26:26.5851172Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:26:26.5852695Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:26:26.5854346Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:26:26.5855263Z [36;1m  exit 1[0m
2026-06-21T01:26:26.5856203Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:26:26.5857415Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:26:26.5859312Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.5860868Z [36;1m  else[0m
2026-06-21T01:26:26.5862023Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.5863401Z [36;1m  fi[0m
2026-06-21T01:26:26.5864241Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:26:26.5865824Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.5867183Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:26:26.5868898Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.5870399Z [36;1melse[0m
2026-06-21T01:26:26.5871055Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.5871907Z [36;1mfi[0m
2026-06-21T01:26:26.6045467Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.6046439Z env:
2026-06-21T01:26:26.6046933Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.6047571Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.6049317Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.6050793Z   toolchain: stable
2026-06-21T01:26:26.6051336Z ##[endgroup]
2026-06-21T01:26:26.6228216Z ##[group]Run : construct rustup command line
2026-06-21T01:26:26.6229354Z [36;1m: construct rustup command line[0m
2026-06-21T01:26:26.6230633Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.6232880Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.6234578Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:26.6268876Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.6269892Z env:
2026-06-21T01:26:26.6270380Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.6271003Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.6272277Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.6273720Z   targets: 
2026-06-21T01:26:26.6274194Z   components: 
2026-06-21T01:26:26.6274687Z ##[endgroup]
2026-06-21T01:26:26.6385155Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:26:26.6385836Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:26:26.6386715Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:26:26.6418492Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.6419819Z env:
2026-06-21T01:26:26.6420296Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.6420922Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.6422191Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.6423645Z ##[endgroup]
2026-06-21T01:26:26.6534010Z ##[group]Run : install rustup if needed
2026-06-21T01:26:26.6534828Z [36;1m: install rustup if needed[0m
2026-06-21T01:26:26.6535633Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:26:26.6537826Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:26:26.6540197Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:26:26.6540983Z [36;1mfi[0m
2026-06-21T01:26:26.6572054Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.6572990Z env:
2026-06-21T01:26:26.6573469Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.6574103Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.6575371Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.6576837Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.6577496Z ##[endgroup]
2026-06-21T01:26:26.6687860Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:26:26.6689619Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:26:26.6720771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:26.6721684Z env:
2026-06-21T01:26:26.6722156Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:26.6722765Z   RUST_BACKTRACE: short
2026-06-21T01:26:26.6724016Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:26.6725465Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:26.6726170Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:26:26.6726798Z ##[endgroup]
2026-06-21T01:26:26.8526306Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.0165017Z 
2026-06-21T01:26:27.0258414Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:27.0259886Z 
2026-06-21T01:26:27.0341284Z ##[group]Run rustup default stable
2026-06-21T01:26:27.0342457Z [36;1mrustup default stable[0m
2026-06-21T01:26:27.0380217Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.0381575Z env:
2026-06-21T01:26:27.0382695Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.0383717Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.0385454Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.0387438Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.0388528Z ##[endgroup]
2026-06-21T01:26:27.0515222Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.0520772Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:26:27.0521845Z 
2026-06-21T01:26:27.0612025Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:27.0613732Z 
2026-06-21T01:26:27.0616081Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:26:27.0770344Z ##[group]Run : create cachekey
2026-06-21T01:26:27.0771509Z [36;1m: create cachekey[0m
2026-06-21T01:26:27.0773452Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:26:27.0775945Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:26:27.0777820Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:26:27.0815833Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.0817287Z env:
2026-06-21T01:26:27.0818030Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.0819121Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.0820812Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.0822718Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.0823675Z ##[endgroup]
2026-06-21T01:26:27.1280681Z ##[group]Run : disable incremental compilation
2026-06-21T01:26:27.1281950Z [36;1m: disable incremental compilation[0m
2026-06-21T01:26:27.1283176Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:26:27.1284415Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:26:27.1285513Z [36;1mfi[0m
2026-06-21T01:26:27.1322522Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.1323765Z env:
2026-06-21T01:26:27.1324494Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.1325391Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.1327061Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.1329151Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.1330099Z ##[endgroup]
2026-06-21T01:26:27.1447592Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:26:27.1448971Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:26:27.1450181Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:26:27.1451479Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:26:27.1452644Z [36;1mfi[0m
2026-06-21T01:26:27.1488012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.1489462Z env:
2026-06-21T01:26:27.1490210Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.1491126Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.1492773Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.1494658Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.1495653Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.1496489Z ##[endgroup]
2026-06-21T01:26:27.1616105Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:26:27.1617298Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:26:27.1618824Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:26:27.1621376Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:26:27.1624021Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:26:27.1626264Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.1628256Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:26:27.1630289Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:26:27.1632410Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:26:27.1634369Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:26:27.1635693Z [36;1m  fi[0m
2026-06-21T01:26:27.1636445Z [36;1mfi[0m
2026-06-21T01:26:27.1673407Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.1674654Z env:
2026-06-21T01:26:27.1675412Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.1676315Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.1677920Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.1680007Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.1681001Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.1681838Z ##[endgroup]
2026-06-21T01:26:27.2116923Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:26:27.2118416Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:26:27.2120608Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:26:27.2123021Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:26:27.2124689Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:26:27.2125872Z [36;1mfi[0m
2026-06-21T01:26:27.2165954Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.2167173Z env:
2026-06-21T01:26:27.2167917Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.2169034Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.2170659Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.2172462Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.2173426Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.2174252Z ##[endgroup]
2026-06-21T01:26:27.2441219Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:26:27.2442421Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:26:27.2480327Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:26:27.2481530Z env:
2026-06-21T01:26:27.2482259Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.2483163Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.2484744Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.2486531Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.2487463Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.2488266Z ##[endgroup]
2026-06-21T01:26:27.2680100Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:26:27.2681544Z binary: rustc
2026-06-21T01:26:27.2682970Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:27.2684872Z commit-date: 2026-05-25
2026-06-21T01:26:27.2686265Z host: x86_64-unknown-linux-gnu
2026-06-21T01:26:27.2687749Z release: 1.96.0
2026-06-21T01:26:27.2689296Z LLVM version: 22.1.2
