2026-06-21T01:26:27.2916570Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:26:27.2917556Z with:
2026-06-21T01:26:27.2918280Z   cache-on-failure: true
2026-06-21T01:26:27.2919313Z   prefix-key: v0-rust
2026-06-21T01:26:27.2920144Z   add-job-id-key: true
2026-06-21T01:26:27.2921017Z   add-rust-environment-hash-key: true
2026-06-21T01:26:27.2921995Z   cache-targets: true
2026-06-21T01:26:27.2922811Z   cache-all-crates: false
2026-06-21T01:26:27.2923684Z   cache-workspace-crates: false
2026-06-21T01:26:27.2924572Z   save-if: true
2026-06-21T01:26:27.2925332Z   cache-provider: github
2026-06-21T01:26:27.2926160Z   cache-bin: true
2026-06-21T01:26:27.2926913Z   lookup-only: false
2026-06-21T01:26:27.2927923Z   cmd-format: {0}
2026-06-21T01:26:27.2928865Z env:
2026-06-21T01:26:27.2929574Z   CARGO_TERM_COLOR: always
2026-06-21T01:26:27.2930434Z   RUST_BACKTRACE: short
2026-06-21T01:26:27.2931987Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:26:27.2933730Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:26:27.2934696Z   CARGO_INCREMENTAL: 0
2026-06-21T01:26:27.2935494Z ##[endgroup]
2026-06-21T01:26:27.5683289Z (node:2385) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:26:27.5686961Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:26:31.2861586Z ##[group]Cache Configuration
2026-06-21T01:26:31.2862365Z Cache Provider:
2026-06-21T01:26:31.2862796Z     github
2026-06-21T01:26:31.2863195Z Workspaces:
2026-06-21T01:26:31.2863741Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:26:31.2864373Z Cache Paths:
2026-06-21T01:26:31.2864842Z     /home/runner/.cargo/bin
2026-06-21T01:26:31.2865359Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:26:31.2865878Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:26:31.2866405Z     /home/runner/.cargo/registry
2026-06-21T01:26:31.2866889Z     /home/runner/.cargo/git
2026-06-21T01:26:31.2867584Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:26:31.2868269Z Restore Key:
2026-06-21T01:26:31.2868915Z     v0-rust-fmt-Linux-x64-1f47b3b1
2026-06-21T01:26:31.2869464Z Cache Key:
2026-06-21T01:26:31.2869974Z     v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:31.2870554Z .. Prefix:
2026-06-21T01:26:31.2870981Z   - v0-rust-fmt-Linux-x64
2026-06-21T01:26:31.2871478Z .. Environment considered:
2026-06-21T01:26:31.2871940Z   - Rust Versions:
2026-06-21T01:26:31.2872576Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2873491Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:26:31.2874199Z   - CARGO_HOME
2026-06-21T01:26:31.2874613Z   - CARGO_INCREMENTAL
2026-06-21T01:26:31.2875082Z   - CARGO_TERM_COLOR
2026-06-21T01:26:31.2875515Z   - RUST_BACKTRACE
2026-06-21T01:26:31.2875961Z .. Lockfiles considered:
2026-06-21T01:26:31.2876674Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:26:31.2877696Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:26:31.2879057Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:26:31.2880288Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:26:31.2881494Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:26:31.2882619Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:26:31.2883749Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:26:31.2885005Z ##[endgroup]
2026-06-21T01:26:31.2885257Z 
2026-06-21T01:26:31.2885456Z ... Restoring cache ...
2026-06-21T01:26:31.4804612Z Cache hit for: v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:26:32.7279973Z Received 12154443 of 16348747 (74.3%), 11.6 MBs/sec
2026-06-21T01:26:32.8941413Z Received 16348747 of 16348747 (100.0%), 13.4 MBs/sec
2026-06-21T01:26:32.8942142Z Cache Size: ~16 MB (16348747 B)
2026-06-21T01:26:32.8969979Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4712cffc-1c54-4deb-88cf-eb169764797b/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:26:32.9722177Z Cache restored successfully
2026-06-21T01:26:32.9735567Z Restored from cache key "v0-rust-fmt-Linux-x64-1f47b3b1-8243978e" full match: true.
