2026-06-21T01:29:23.2606523Z Current runner version: '2.335.1'
2026-06-21T01:29:23.2640448Z ##[group]Runner Image Provisioner
2026-06-21T01:29:23.2641837Z Hosted Compute Agent
2026-06-21T01:29:23.2642720Z Version: 20260611.554
2026-06-21T01:29:23.2643653Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:29:23.2644850Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:29:23.2646149Z Worker ID: {08a5a94d-d421-49d4-957f-b6196e4b1f44}
2026-06-21T01:29:23.2647397Z Azure Region: eastus
2026-06-21T01:29:23.2648301Z ##[endgroup]
2026-06-21T01:29:23.2650486Z ##[group]Operating System
2026-06-21T01:29:23.2651548Z Ubuntu
2026-06-21T01:29:23.2652328Z 24.04.4
2026-06-21T01:29:23.2653137Z LTS
2026-06-21T01:29:23.2653992Z ##[endgroup]
2026-06-21T01:29:23.2654824Z ##[group]Runner Image
2026-06-21T01:29:23.2656013Z Image: ubuntu-24.04
2026-06-21T01:29:23.2656925Z Version: 20260615.205.1
2026-06-21T01:29:23.2658949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:29:23.2661314Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:29:23.2663063Z ##[endgroup]
2026-06-21T01:29:23.2664800Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:29:23.2667596Z Contents: read
2026-06-21T01:29:23.2668462Z Metadata: read
2026-06-21T01:29:23.2669434Z ##[endgroup]
2026-06-21T01:29:23.2672358Z Secret source: Actions
2026-06-21T01:29:23.2673673Z Prepare workflow directory
2026-06-21T01:29:23.3207567Z Prepare all required actions
2026-06-21T01:29:23.3262571Z Getting action download info
2026-06-21T01:29:23.5586990Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:29:23.6266232Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:29:23.7164971Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:29:24.0575824Z Complete job name: WASM compile check
2026-06-21T01:29:24.1280062Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:24.1288836Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:24.1289518Z with:
2026-06-21T01:29:24.1290010Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.1294494Z   token: ***
2026-06-21T01:29:24.1294930Z   ssh-strict: true
2026-06-21T01:29:24.1295373Z   ssh-user: git
2026-06-21T01:29:24.1296037Z   persist-credentials: true
2026-06-21T01:29:24.1296529Z   clean: true
2026-06-21T01:29:24.1296973Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:24.1297488Z   fetch-depth: 1
2026-06-21T01:29:24.1297911Z   fetch-tags: false
2026-06-21T01:29:24.1298343Z   show-progress: true
2026-06-21T01:29:24.1298778Z   lfs: false
2026-06-21T01:29:24.1299248Z   submodules: false
2026-06-21T01:29:24.1299689Z   set-safe-directory: true
2026-06-21T01:29:24.1300347Z env:
2026-06-21T01:29:24.1300758Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.1301237Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.1302071Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.1302972Z ##[endgroup]
2026-06-21T01:29:24.2340996Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.2342852Z ##[group]Getting Git version info
2026-06-21T01:29:24.2343707Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.2344882Z [command]/usr/bin/git version
2026-06-21T01:29:24.2391987Z git version 2.54.0
2026-06-21T01:29:24.2445928Z ##[endgroup]
2026-06-21T01:29:24.2461417Z Temporarily overriding HOME='/home/runner/work/_temp/4baecb13-8970-45ed-9b1e-d0fa9beb298b' before making global git config changes
2026-06-21T01:29:24.2463906Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:24.2466991Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.2516776Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.2521203Z ##[group]Initializing the repository
2026-06-21T01:29:24.2526726Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.2600451Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:24.2602127Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:24.2603664Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:24.2604875Z hint: call:
2026-06-21T01:29:24.2605750Z hint:
2026-06-21T01:29:24.2606591Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:24.2607652Z hint:
2026-06-21T01:29:24.2608605Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:24.2610069Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:24.2611242Z hint:
2026-06-21T01:29:24.2611901Z hint: 	git branch -m <name>
2026-06-21T01:29:24.2612659Z hint:
2026-06-21T01:29:24.2613664Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:24.2621424Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:24.2631971Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.2674290Z ##[endgroup]
2026-06-21T01:29:24.2675875Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:24.2677798Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:24.2712855Z ##[endgroup]
2026-06-21T01:29:24.2714133Z ##[group]Setting up auth
2026-06-21T01:29:24.2720218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:24.2757496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:24.3088683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:24.3122880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:24.3380818Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:24.3416233Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:24.3667485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:24.3703777Z ##[endgroup]
2026-06-21T01:29:24.3704572Z ##[group]Fetching the repository
2026-06-21T01:29:24.3714725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:24.5808218Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.5809281Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:24.5839492Z ##[endgroup]
2026-06-21T01:29:24.5840325Z ##[group]Determining the checkout info
2026-06-21T01:29:24.5841809Z ##[endgroup]
2026-06-21T01:29:24.5847626Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:24.5892334Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:24.6012125Z ##[group]Checking out the ref
2026-06-21T01:29:24.6013628Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:24.6094361Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:24.6095998Z 
2026-06-21T01:29:24.6097372Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:24.6099482Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:24.6101394Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:24.6102471Z 
2026-06-21T01:29:24.6103205Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:24.6104875Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:24.6106103Z 
2026-06-21T01:29:24.6106587Z   git switch -c <new-branch-name>
2026-06-21T01:29:24.6107308Z 
2026-06-21T01:29:24.6107782Z Or undo this operation with:
2026-06-21T01:29:24.6108444Z 
2026-06-21T01:29:24.6108938Z   git switch -
2026-06-21T01:29:24.6109460Z 
2026-06-21T01:29:24.6110391Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:24.6111642Z 
2026-06-21T01:29:24.6113190Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:24.6129803Z ##[endgroup]
2026-06-21T01:29:24.6174527Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:24.6283141Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
2026-06-21T01:29:24.6795069Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:24.6820836Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:24.6821944Z with:
2026-06-21T01:29:24.6822724Z   targets: wasm32v1-none
2026-06-21T01:29:24.6823616Z   cache: false
2026-06-21T01:29:24.6824428Z   toolchain: stable
2026-06-21T01:29:24.6825263Z env:
2026-06-21T01:29:24.6826228Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.6827168Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.6828859Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.6830699Z ##[endgroup]
2026-06-21T01:29:24.6988090Z ##[group]Run : parse toolchain version
2026-06-21T01:29:24.6989276Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:24.6990311Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:24.6992236Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:24.6994219Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:24.6995330Z [36;1m  exit 1[0m
2026-06-21T01:29:24.6996926Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:24.6998434Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:24.7000317Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7002180Z [36;1m  else[0m
2026-06-21T01:29:24.7003662Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7005352Z [36;1m  fi[0m
2026-06-21T01:29:24.7006612Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:24.7008562Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7010274Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:24.7012186Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7014002Z [36;1melse[0m
2026-06-21T01:29:24.7014918Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7016151Z [36;1mfi[0m
2026-06-21T01:29:24.7153679Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7154912Z env:
2026-06-21T01:29:24.7155972Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7157157Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7158776Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7160569Z   toolchain: stable
2026-06-21T01:29:24.7161348Z ##[endgroup]
2026-06-21T01:29:24.7353535Z ##[group]Run : construct rustup command line
2026-06-21T01:29:24.7354701Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:24.7356524Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7358775Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7360537Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7395286Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7396682Z env:
2026-06-21T01:29:24.7397372Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7398214Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7399768Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7401516Z   targets: wasm32v1-none
2026-06-21T01:29:24.7402330Z   components: 
2026-06-21T01:29:24.7403030Z ##[endgroup]
2026-06-21T01:29:24.7529636Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:24.7530575Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:24.7531948Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:24.7566387Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7567554Z env:
2026-06-21T01:29:24.7568238Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7569065Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7570584Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7572263Z ##[endgroup]
2026-06-21T01:29:24.7699588Z ##[group]Run : install rustup if needed
2026-06-21T01:29:24.7700668Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:24.7701734Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:24.7704248Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:24.7707099Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:24.7708126Z [36;1mfi[0m
2026-06-21T01:29:24.7742430Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7743585Z env:
2026-06-21T01:29:24.7744288Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7745125Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7746842Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7748567Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:24.7749457Z ##[endgroup]
2026-06-21T01:29:24.7879979Z ##[group]Run rustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update
2026-06-21T01:29:24.7882294Z [36;1mrustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update[0m
2026-06-21T01:29:24.7917552Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7918698Z env:
2026-06-21T01:29:24.7919379Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7920207Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7921750Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7923460Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:24.7924366Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:24.7925196Z ##[endgroup]
2026-06-21T01:29:24.9206494Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:25.0194281Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:25.0336060Z info: downloading component rust-std
2026-06-21T01:29:26.2712153Z 
2026-06-21T01:29:26.2805677Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-21T01:29:26.2806928Z 
2026-06-21T01:29:26.2886718Z ##[group]Run rustup default stable
2026-06-21T01:29:26.2887107Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.2922817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2923231Z env:
2026-06-21T01:29:26.2923491Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2923804Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2924327Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2924903Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2925217Z ##[endgroup]
2026-06-21T01:29:26.3043633Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.3048962Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.3049537Z 
2026-06-21T01:29:26.3141024Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.3141476Z 
2026-06-21T01:29:26.3143044Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.3219138Z ##[group]Run : create cachekey
2026-06-21T01:29:26.3219514Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.3220284Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.3221047Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.3221622Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.3257114Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3257523Z env:
2026-06-21T01:29:26.3257787Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3258074Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3258585Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3259149Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3259495Z ##[endgroup]
2026-06-21T01:29:26.3704311Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:26.3704780Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:26.3705182Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:26.3706235Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3706637Z [36;1mfi[0m
2026-06-21T01:29:26.3741400Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3741823Z env:
2026-06-21T01:29:26.3742088Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3742387Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3742913Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3743478Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3743790Z ##[endgroup]
2026-06-21T01:29:26.3836252Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:26.3836693Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:26.3837190Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:26.3837628Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3837982Z [36;1mfi[0m
2026-06-21T01:29:26.3873400Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3873812Z env:
2026-06-21T01:29:26.3874073Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3874371Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3874903Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3875641Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3875961Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.3876242Z ##[endgroup]
2026-06-21T01:29:26.3969458Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:26.3969877Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:26.3970311Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:26.3971281Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:26.3972114Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:26.3972766Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.3973379Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3973942Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:26.3974567Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.3975144Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3975740Z [36;1m  fi[0m
2026-06-21T01:29:26.3975994Z [36;1mfi[0m
2026-06-21T01:29:26.4010837Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4011247Z env:
2026-06-21T01:29:26.4011533Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4011919Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4012452Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4013186Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4013516Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4013793Z ##[endgroup]
2026-06-21T01:29:26.4418161Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:26.4418717Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:26.4419511Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:26.4420208Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:26.4420741Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:26.4421136Z [36;1mfi[0m
2026-06-21T01:29:26.4459201Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4459625Z env:
2026-06-21T01:29:26.4459895Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4460213Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4460760Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4461343Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4461666Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4461943Z ##[endgroup]
2026-06-21T01:29:26.4712651Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:26.4713118Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:26.4750491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4750909Z env:
2026-06-21T01:29:26.4751175Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4751479Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4752012Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4752591Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4752908Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4753189Z ##[endgroup]
2026-06-21T01:29:26.4953006Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.4953641Z binary: rustc
2026-06-21T01:29:26.4954244Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:26.4955207Z commit-date: 2026-05-25
2026-06-21T01:29:26.4956014Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:26.4956473Z release: 1.96.0
2026-06-21T01:29:26.4956864Z LLVM version: 22.1.2
2026-06-21T01:29:26.5121513Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:26.5121876Z with:
2026-06-21T01:29:26.5122142Z   cache-on-failure: true
2026-06-21T01:29:26.5122438Z   prefix-key: v0-rust
2026-06-21T01:29:26.5122717Z   add-job-id-key: true
2026-06-21T01:29:26.5123018Z   add-rust-environment-hash-key: true
2026-06-21T01:29:26.5123358Z   cache-targets: true
2026-06-21T01:29:26.5123841Z   cache-all-crates: false
2026-06-21T01:29:26.5124141Z   cache-workspace-crates: false
2026-06-21T01:29:26.5124442Z   save-if: true
2026-06-21T01:29:26.5124706Z   cache-provider: github
2026-06-21T01:29:26.5124987Z   cache-bin: true
2026-06-21T01:29:26.5125249Z   lookup-only: false
2026-06-21T01:29:26.5125756Z   cmd-format: {0}
2026-06-21T01:29:26.5126012Z env:
2026-06-21T01:29:26.5126262Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5126550Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5127078Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5127702Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.5128019Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.5128289Z ##[endgroup]
2026-06-21T01:29:26.8046018Z (node:2367) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:26.8046799Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:29.2292291Z ##[group]Cache Configuration
2026-06-21T01:29:29.2292906Z Cache Provider:
2026-06-21T01:29:29.2293245Z     github
2026-06-21T01:29:29.2293547Z Workspaces:
2026-06-21T01:29:29.2293967Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:29.2294522Z Cache Paths:
2026-06-21T01:29:29.2294844Z     /home/runner/.cargo/bin
2026-06-21T01:29:29.2295238Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:29.2295890Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:29.2296301Z     /home/runner/.cargo/registry
2026-06-21T01:29:29.2296729Z     /home/runner/.cargo/git
2026-06-21T01:29:29.2297270Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:29.2297865Z Restore Key:
2026-06-21T01:29:29.2298224Z     v0-rust-wasm-check-Linux-x64-1f47b3b1
2026-06-21T01:29:29.2298643Z Cache Key:
2026-06-21T01:29:29.2299024Z     v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:29.2299504Z .. Prefix:
2026-06-21T01:29:29.2299855Z   - v0-rust-wasm-check-Linux-x64
2026-06-21T01:29:29.2300273Z .. Environment considered:
2026-06-21T01:29:29.2300634Z   - Rust Versions:
2026-06-21T01:29:29.2301157Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:29.2301942Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:29.2302498Z   - CARGO_HOME
2026-06-21T01:29:29.2302817Z   - CARGO_INCREMENTAL
2026-06-21T01:29:29.2303158Z   - CARGO_TERM_COLOR
2026-06-21T01:29:29.2303488Z   - RUST_BACKTRACE
2026-06-21T01:29:29.2303828Z .. Lockfiles considered:
2026-06-21T01:29:29.2304438Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:29.2305365Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:29.2306548Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:29.2307526Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:29.2308532Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:29.2309460Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:29.2310347Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:29.2310995Z ##[endgroup]
2026-06-21T01:29:29.2311121Z 
2026-06-21T01:29:29.2311212Z ... Restoring cache ...
2026-06-21T01:29:29.2918534Z Cache hit for: v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:29.5607961Z Received 39797766 of 39797766 (100.0%), 172.5 MBs/sec
2026-06-21T01:29:29.5608646Z Cache Size: ~38 MB (39797766 B)
2026-06-21T01:29:29.5611410Z [command]/usr/bin/tar -xf /home/runner/work/_temp/66262c31-d013-4445-997a-dae26382e1c1/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:29.7734809Z Cache restored successfully
2026-06-21T01:29:29.7758522Z Restored from cache key "v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e" full match: true.
2026-06-21T01:29:29.7925368Z ##[group]Run cargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none
2026-06-21T01:29:29.7926603Z [36;1mcargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none[0m
2026-06-21T01:29:29.7961827Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:29.7962103Z env:
2026-06-21T01:29:29.7962321Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:29.7962571Z   RUST_BACKTRACE: short
2026-06-21T01:29:29.7963052Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:29.7963612Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:29.7963877Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:29.7964106Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:29.7964335Z ##[endgroup]
2026-06-21T01:29:30.0207672Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:29:31.0092472Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:29:31.0131725Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:31.0226177Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:29:31.0287201Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:31.0562527Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:29:31.0660248Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:29:31.0996225Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:29:31.7779913Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-21T01:29:31.7782909Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:29:31.7825663Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-06-21T01:29:31.7827208Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-21T01:29:31.9867613Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-21T01:29:31.9868300Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-21T01:29:32.0281443Z [1m[92m   Compiling[0m data-encoding v2.11.0
2026-06-21T01:29:32.1290489Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-21T01:29:32.1600427Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-06-21T01:29:32.6052281Z [1m[92m   Compiling[0m ethnum v1.5.3
2026-06-21T01:29:32.8987425Z [1m[92m   Compiling[0m escape-bytes v0.1.1
2026-06-21T01:29:32.9767342Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-21T01:29:33.1183193Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-21T01:29:33.3036778Z [1m[92m   Compiling[0m either v1.16.0
2026-06-21T01:29:33.4297107Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-21T01:29:33.4633313Z [1m[92m   Compiling[0m itertools v0.13.0
2026-06-21T01:29:33.9987113Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-21T01:29:34.0396999Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:29:34.1147494Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-21T01:29:34.4027130Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-21T01:29:34.4447250Z [1m[92m   Compiling[0m prettyplease v0.2.37
2026-06-21T01:29:34.7208629Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-21T01:29:34.8481541Z [1m[92m   Compiling[0m wasmparser v0.116.1
2026-06-21T01:29:34.9157840Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-06-21T01:29:37.5347391Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-21T01:29:38.4267187Z [1m[92m   Compiling[0m cfg_eval v0.1.2
2026-06-21T01:29:38.6347686Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-21T01:29:38.7277064Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-21T01:29:38.9857051Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-21T01:29:39.0216888Z [1m[92m   Compiling[0m serde_with_macros v3.21.0
2026-06-21T01:29:40.3956967Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-06-21T01:29:40.5256759Z [1m[92m    Checking[0m byteorder v1.5.0
2026-06-21T01:29:40.6317687Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-21T01:29:40.9337358Z [1m[92m   Compiling[0m heapless v0.8.0
2026-06-21T01:29:41.2470968Z [1m[92m    Checking[0m hash32 v0.3.1
2026-06-21T01:29:41.3297153Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-06-21T01:29:41.7537237Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:29:41.8067178Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-06-21T01:29:41.8907247Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-21T01:29:42.1487691Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-06-21T01:29:42.2198058Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-06-21T01:29:42.2487132Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:29:42.3006670Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:29:42.4977490Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:29:42.6257016Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:29:42.7567103Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-21T01:29:42.8047472Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:29:42.9887048Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:29:43.0606965Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:29:43.2137807Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-06-21T01:29:43.4657121Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:29:44.1167973Z [1m[92m   Compiling[0m darling v0.20.11
2026-06-21T01:29:44.1547658Z [1m[92m   Compiling[0m macro-string v0.1.4
2026-06-21T01:29:44.6647128Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-21T01:29:44.8527347Z [1m[92m   Compiling[0m bytes-lit v0.0.5
2026-06-21T01:29:45.0858678Z [1m[92m   Compiling[0m visibility v0.1.1
2026-06-21T01:29:59.0382566Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:29:59.1517590Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:30:00.0382393Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:30:02.3364063Z [1m[92m    Checking[0m soroban-env-guest v26.1.3
2026-06-21T01:30:02.5115845Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:30:05.2015274Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:30:05.2017200Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:30:05.2689091Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:30:05.2690717Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:30:05.4062341Z [1m[33mwarning[0m[1m: unused import: `Address`[0m
2026-06-21T01:30:05.4063323Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:30:05.4064275Z   [1m[94m|[0m
2026-06-21T01:30:05.4072815Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:30:05.4073700Z   [1m[94m|[0m                                     [1m[33m^^^^^^^[0m
2026-06-21T01:30:05.4074265Z   [1m[94m|[0m
2026-06-21T01:30:05.4074919Z   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
2026-06-21T01:30:05.4075432Z 
2026-06-21T01:30:05.6666796Z [1m[33mwarning[0m: `orbitchain-campaign` (lib) generated 1 warning (run `cargo fix --lib -p orbitchain-campaign` to apply 1 suggestion)
2026-06-21T01:30:05.6667757Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 35.83s
2026-06-21T01:30:05.7279777Z Post job cleanup.
2026-06-21T01:30:06.0119028Z Cache up-to-date.
2026-06-21T01:30:06.0121745Z (node:3491) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:30:06.0122586Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:30:06.0305232Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:30:06.0306764Z Post job cleanup.
2026-06-21T01:30:06.1170318Z [command]/usr/bin/git version
2026-06-21T01:30:06.1209592Z git version 2.54.0
2026-06-21T01:30:06.1244653Z Temporarily overriding HOME='/home/runner/work/_temp/734c3595-e843-4875-97af-a26dd5636539' before making global git config changes
2026-06-21T01:30:06.1245989Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:30:06.1250442Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:30:06.1289836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:30:06.1325753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:30:06.1567546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:30:06.1594791Z http.https://github.com/.extraheader
2026-06-21T01:30:06.1606998Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:30:06.1644698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:30:06.1884111Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:30:06.1919704Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:30:06.2320906Z Cleaning up orphan processes
2026-06-21T01:30:06.2623365Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
