2026-06-21T01:29:23.5240652Z Current runner version: '2.335.1'
2026-06-21T01:29:23.5277179Z ##[group]Runner Image Provisioner
2026-06-21T01:29:23.5278467Z Hosted Compute Agent
2026-06-21T01:29:23.5279444Z Version: 20260611.554
2026-06-21T01:29:23.5280518Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:29:23.5281688Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:29:23.5282775Z Worker ID: {9c232506-fefe-4c59-b0b1-2edd6316e8ce}
2026-06-21T01:29:23.5284174Z Azure Region: northcentralus
2026-06-21T01:29:23.5285213Z ##[endgroup]
2026-06-21T01:29:23.5288831Z ##[group]Operating System
2026-06-21T01:29:23.5289984Z Ubuntu
2026-06-21T01:29:23.5290864Z 24.04.4
2026-06-21T01:29:23.5291939Z LTS
2026-06-21T01:29:23.5292894Z ##[endgroup]
2026-06-21T01:29:23.5293873Z ##[group]Runner Image
2026-06-21T01:29:23.5294852Z Image: ubuntu-24.04
2026-06-21T01:29:23.5295828Z Version: 20260615.205.1
2026-06-21T01:29:23.5298416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:29:23.5301362Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:29:23.5303099Z ##[endgroup]
2026-06-21T01:29:23.5304960Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:29:23.5308702Z Contents: read
2026-06-21T01:29:23.5309676Z Metadata: read
2026-06-21T01:29:23.5310705Z ##[endgroup]
2026-06-21T01:29:23.5313871Z Secret source: Actions
2026-06-21T01:29:23.5315586Z Prepare workflow directory
2026-06-21T01:29:23.5813054Z Prepare all required actions
2026-06-21T01:29:23.5870067Z Getting action download info
2026-06-21T01:29:23.8595120Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:29:23.9379126Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:29:24.0838076Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:29:24.7288032Z Complete job name: Format check
2026-06-21T01:29:24.8070024Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:24.8079824Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:24.8080671Z with:
2026-06-21T01:29:24.8081237Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.8086115Z   token: ***
2026-06-21T01:29:24.8086600Z   ssh-strict: true
2026-06-21T01:29:24.8087290Z   ssh-user: git
2026-06-21T01:29:24.8087785Z   persist-credentials: true
2026-06-21T01:29:24.8088328Z   clean: true
2026-06-21T01:29:24.8088824Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:24.8089403Z   fetch-depth: 1
2026-06-21T01:29:24.8089886Z   fetch-tags: false
2026-06-21T01:29:24.8090381Z   show-progress: true
2026-06-21T01:29:24.8090886Z   lfs: false
2026-06-21T01:29:24.8091475Z   submodules: false
2026-06-21T01:29:24.8091971Z   set-safe-directory: true
2026-06-21T01:29:24.8092786Z env:
2026-06-21T01:29:24.8093258Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.8093786Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.8094734Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.8095744Z ##[endgroup]
2026-06-21T01:29:24.9063272Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.9065619Z ##[group]Getting Git version info
2026-06-21T01:29:24.9066655Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.9068461Z [command]/usr/bin/git version
2026-06-21T01:29:24.9165437Z git version 2.54.0
2026-06-21T01:29:24.9220086Z ##[endgroup]
2026-06-21T01:29:24.9234233Z Temporarily overriding HOME='/home/runner/work/_temp/a700b0f7-3d9c-42f3-afd1-2bc5a51aacde' before making global git config changes
2026-06-21T01:29:24.9235949Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:24.9240411Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.9290519Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.9294348Z ##[group]Initializing the repository
2026-06-21T01:29:24.9299504Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.9407525Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:24.9409465Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:24.9411266Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:24.9412436Z hint: call:
2026-06-21T01:29:24.9413282Z hint:
2026-06-21T01:29:24.9414252Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:24.9415451Z hint:
2026-06-21T01:29:24.9416527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:24.9418269Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:24.9419624Z hint:
2026-06-21T01:29:24.9420135Z hint: 	git branch -m <name>
2026-06-21T01:29:24.9420671Z hint:
2026-06-21T01:29:24.9421389Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:24.9422923Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:24.9425798Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.9468477Z ##[endgroup]
2026-06-21T01:29:24.9469876Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:24.9471514Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:24.9499701Z ##[endgroup]
2026-06-21T01:29:24.9501035Z ##[group]Setting up auth
2026-06-21T01:29:24.9506303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:24.9539469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:24.9885017Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:24.9917788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:25.0131263Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:25.0161708Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:25.0384227Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:25.0420001Z ##[endgroup]
2026-06-21T01:29:25.0420893Z ##[group]Fetching the repository
2026-06-21T01:29:25.0429550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:25.3652150Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.3653625Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:25.3689983Z ##[endgroup]
2026-06-21T01:29:25.3691251Z ##[group]Determining the checkout info
2026-06-21T01:29:25.3692821Z ##[endgroup]
2026-06-21T01:29:25.3697378Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:25.3743516Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:25.3780421Z ##[group]Checking out the ref
2026-06-21T01:29:25.3781787Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:25.3935739Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:25.3937262Z 
2026-06-21T01:29:25.3938001Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:25.3939749Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:25.3941479Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:25.3943093Z 
2026-06-21T01:29:25.3944121Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:25.3946220Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:25.3947573Z 
2026-06-21T01:29:25.3947981Z   git switch -c <new-branch-name>
2026-06-21T01:29:25.3948642Z 
2026-06-21T01:29:25.3949091Z Or undo this operation with:
2026-06-21T01:29:25.3949793Z 
2026-06-21T01:29:25.3950208Z   git switch -
2026-06-21T01:29:25.3950756Z 
2026-06-21T01:29:25.3951678Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:25.3953066Z 
2026-06-21T01:29:25.3954688Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:25.3959347Z ##[endgroup]
2026-06-21T01:29:25.3985326Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:25.4008226Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
2026-06-21T01:29:25.4689742Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:25.4715342Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:25.4716510Z with:
2026-06-21T01:29:25.4717475Z   cache: false
2026-06-21T01:29:25.4718322Z   toolchain: stable
2026-06-21T01:29:25.4719168Z env:
2026-06-21T01:29:25.4719956Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.4720904Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.4722663Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.4724572Z ##[endgroup]
2026-06-21T01:29:25.4878129Z ##[group]Run : parse toolchain version
2026-06-21T01:29:25.4879340Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:25.4880415Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:25.4882332Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:25.4885345Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:25.4887729Z [36;1m  exit 1[0m
2026-06-21T01:29:25.4889921Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:25.4892756Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:25.4896187Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4899826Z [36;1m  else[0m
2026-06-21T01:29:25.4901521Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4903350Z [36;1m  fi[0m
2026-06-21T01:29:25.4904508Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:25.4908130Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4911301Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:25.4914842Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4918456Z [36;1melse[0m
2026-06-21T01:29:25.4920157Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.4922250Z [36;1mfi[0m
2026-06-21T01:29:25.5141857Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5143157Z env:
2026-06-21T01:29:25.5143904Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5144850Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5147138Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5149073Z   toolchain: stable
2026-06-21T01:29:25.5149901Z ##[endgroup]
2026-06-21T01:29:25.5374441Z ##[group]Run : construct rustup command line
2026-06-21T01:29:25.5376506Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:25.5379734Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5383971Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5387471Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:25.5435872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5438311Z env:
2026-06-21T01:29:25.5439602Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5441293Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5444499Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5448277Z   targets: 
2026-06-21T01:29:25.5449567Z   components: 
2026-06-21T01:29:25.5450914Z ##[endgroup]
2026-06-21T01:29:25.5638170Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:25.5639906Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:25.5642280Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:25.5690915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5693092Z env:
2026-06-21T01:29:25.5694359Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5695882Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5699070Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5702310Z ##[endgroup]
2026-06-21T01:29:25.5838242Z ##[group]Run : install rustup if needed
2026-06-21T01:29:25.5839357Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:25.5840508Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:25.5843220Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:25.5845956Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:25.5847294Z [36;1mfi[0m
2026-06-21T01:29:25.5878320Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.5879585Z env:
2026-06-21T01:29:25.5880327Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.5881272Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.5882938Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.5884824Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:25.5885799Z ##[endgroup]
2026-06-21T01:29:25.6020671Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:29:25.6022623Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:29:25.6054727Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:25.6055975Z env:
2026-06-21T01:29:25.6056706Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.6057887Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.6059543Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.6061444Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:25.6062455Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:25.6063372Z ##[endgroup]
2026-06-21T01:29:25.8575850Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0316267Z 
2026-06-21T01:29:26.0400121Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.0401443Z 
2026-06-21T01:29:26.0518931Z ##[group]Run rustup default stable
2026-06-21T01:29:26.0520171Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.0555830Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.0557438Z env:
2026-06-21T01:29:26.0558586Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.0559667Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.0561891Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.0564035Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.0565150Z ##[endgroup]
2026-06-21T01:29:26.0683154Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0691548Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.0692632Z 
2026-06-21T01:29:26.0770308Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.0775515Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.0778357Z 
2026-06-21T01:29:26.0921458Z ##[group]Run : create cachekey
2026-06-21T01:29:26.0922542Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.0924455Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.0927166Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.0929095Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.0964365Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.0965666Z env:
2026-06-21T01:29:26.0966479Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.0967739Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.0969447Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.0971347Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.0972364Z ##[endgroup]
2026-06-21T01:29:26.1589358Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:26.1590650Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:26.1591943Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:26.1593267Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1594437Z [36;1mfi[0m
2026-06-21T01:29:26.1629010Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1630294Z env:
2026-06-21T01:29:26.1631096Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1632072Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1633770Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1635672Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1636687Z ##[endgroup]
2026-06-21T01:29:26.1749414Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:26.1750678Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:26.1751965Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:26.1753389Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1754594Z [36;1mfi[0m
2026-06-21T01:29:26.1787681Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1788992Z env:
2026-06-21T01:29:26.1789802Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1790772Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1792840Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1794856Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1795897Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.1797017Z ##[endgroup]
2026-06-21T01:29:26.1910784Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:26.1911983Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:26.1913364Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:26.1915868Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:26.1918732Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:26.1921019Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.1923038Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1924910Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:26.1927270Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.1929260Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:26.1930615Z [36;1m  fi[0m
2026-06-21T01:29:26.1931390Z [36;1mfi[0m
2026-06-21T01:29:26.1964693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.1965957Z env:
2026-06-21T01:29:26.1966970Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.1968032Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.1969707Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.1971577Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.1972579Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.1973445Z ##[endgroup]
2026-06-21T01:29:26.2361871Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:26.2363407Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:26.2365561Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:26.2368077Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:26.2369793Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:26.2371014Z [36;1mfi[0m
2026-06-21T01:29:26.2407012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2408328Z env:
2026-06-21T01:29:26.2409101Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2410031Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2411727Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2413583Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2414574Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.2415439Z ##[endgroup]
2026-06-21T01:29:26.2669608Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:26.2670888Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:26.2705729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2707236Z env:
2026-06-21T01:29:26.2708025Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2708963Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2710692Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2712583Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2713577Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.2714431Z ##[endgroup]
2026-06-21T01:29:26.2897267Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.2898688Z binary: rustc
2026-06-21T01:29:26.2899852Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:26.2901985Z commit-date: 2026-05-25
2026-06-21T01:29:26.2903560Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:26.2905223Z release: 1.96.0
2026-06-21T01:29:26.2906625Z LLVM version: 22.1.2
2026-06-21T01:29:26.3144205Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:26.3145250Z with:
2026-06-21T01:29:26.3146019Z   cache-on-failure: true
2026-06-21T01:29:26.3147275Z   prefix-key: v0-rust
2026-06-21T01:29:26.3148155Z   add-job-id-key: true
2026-06-21T01:29:26.3149087Z   add-rust-environment-hash-key: true
2026-06-21T01:29:26.3150136Z   cache-targets: true
2026-06-21T01:29:26.3151013Z   cache-all-crates: false
2026-06-21T01:29:26.3151943Z   cache-workspace-crates: false
2026-06-21T01:29:26.3152886Z   save-if: true
2026-06-21T01:29:26.3153696Z   cache-provider: github
2026-06-21T01:29:26.3154567Z   cache-bin: true
2026-06-21T01:29:26.3155373Z   lookup-only: false
2026-06-21T01:29:26.3156415Z   cmd-format: {0}
2026-06-21T01:29:26.3157485Z env:
2026-06-21T01:29:26.3158243Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3159154Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3160783Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3162635Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3163611Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.3164447Z ##[endgroup]
2026-06-21T01:29:26.5996310Z (node:2386) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:26.5999340Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:30.4318411Z ##[group]Cache Configuration
2026-06-21T01:29:30.4319148Z Cache Provider:
2026-06-21T01:29:30.4319523Z     github
2026-06-21T01:29:30.4319799Z Workspaces:
2026-06-21T01:29:30.4320447Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:30.4321238Z Cache Paths:
2026-06-21T01:29:30.4321770Z     /home/runner/.cargo/bin
2026-06-21T01:29:30.4322342Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:30.4322919Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:30.4323512Z     /home/runner/.cargo/registry
2026-06-21T01:29:30.4324051Z     /home/runner/.cargo/git
2026-06-21T01:29:30.4324782Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:30.4325533Z Restore Key:
2026-06-21T01:29:30.4325983Z     v0-rust-fmt-Linux-x64-1f47b3b1
2026-06-21T01:29:30.4326513Z Cache Key:
2026-06-21T01:29:30.4327255Z     v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:30.4327836Z .. Prefix:
2026-06-21T01:29:30.4328257Z   - v0-rust-fmt-Linux-x64
2026-06-21T01:29:30.4328754Z .. Environment considered:
2026-06-21T01:29:30.4329231Z   - Rust Versions:
2026-06-21T01:29:30.4329903Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:30.4330891Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:30.4331592Z   - CARGO_HOME
2026-06-21T01:29:30.4331857Z   - CARGO_INCREMENTAL
2026-06-21T01:29:30.4332147Z   - CARGO_TERM_COLOR
2026-06-21T01:29:30.4332419Z   - RUST_BACKTRACE
2026-06-21T01:29:30.4332703Z .. Lockfiles considered:
2026-06-21T01:29:30.4333170Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:30.4333826Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:30.4334502Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:30.4335238Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:30.4336458Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:30.4337959Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:30.4339110Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:30.4340296Z ##[endgroup]
2026-06-21T01:29:30.4340557Z 
2026-06-21T01:29:30.4340675Z ... Restoring cache ...
2026-06-21T01:29:30.5252663Z Cache hit for: v0-rust-fmt-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:31.1393427Z Received 16348747 of 16348747 (100.0%), 31.2 MBs/sec
2026-06-21T01:29:31.1394326Z Cache Size: ~16 MB (16348747 B)
2026-06-21T01:29:31.1419330Z [command]/usr/bin/tar -xf /home/runner/work/_temp/413d3049-e073-4caa-80cf-7b60885f2d3b/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:31.2071314Z Cache restored successfully
2026-06-21T01:29:31.2074005Z Restored from cache key "v0-rust-fmt-Linux-x64-1f47b3b1-8243978e" full match: true.
2026-06-21T01:29:31.2213879Z ##[group]Run cargo fmt -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- --check
2026-06-21T01:29:31.2214858Z [36;1mcargo fmt -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- --check[0m
2026-06-21T01:29:31.2248429Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:31.2248704Z env:
2026-06-21T01:29:31.2248903Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:31.2249150Z   RUST_BACKTRACE: short
2026-06-21T01:29:31.2249632Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:31.2250174Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:31.2250445Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:31.2250681Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:31.2250908Z ##[endgroup]
2026-06-21T01:29:31.8158550Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:3:
2026-06-21T01:29:31.8159292Z  //! These are wired into the contract impl in `lib.rs` as methods on
2026-06-21T01:29:31.8159694Z  //! `CampaignContract`.
2026-06-21T01:29:31.8159939Z  
2026-06-21T01:29:31.8164129Z -use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:29:31.8164536Z  use crate::event;
2026-06-21T01:29:31.8164843Z  use crate::storage::{get_campaign, is_frozen, set_campaign};
2026-06-21T01:29:31.8165241Z  use crate::types::{CampaignStatus, Error};
2026-06-21T01:29:31.8165793Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:10:
2026-06-21T01:29:31.8166471Z  use crate::{validate_campaign_transition, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8167294Z +use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:29:31.8167621Z  
2026-06-21T01:29:31.8168105Z  /// Issue #212 – End the campaign early (before deadline).
2026-06-21T01:29:31.8168441Z  ///
2026-06-21T01:29:31.8168873Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:20:
2026-06-21T01:29:31.8169597Z  /// - `Error::ContractFrozen` if contract is frozen (freeze invariant: all writes rejected)
2026-06-21T01:29:31.8170232Z  /// - `Error::InvalidCampaignTransition` if campaign is already Ended or Cancelled
2026-06-21T01:29:31.8170707Z  pub fn end_campaign(env: &Env) {
2026-06-21T01:29:31.8170994Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8171404Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8171802Z +    let mut campaign =
2026-06-21T01:29:31.8172200Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8172642Z  
2026-06-21T01:29:31.8172855Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8173130Z  
2026-06-21T01:29:31.8173803Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:51:
2026-06-21T01:29:31.8174778Z  /// - `Error::ContractFrozen` if contract is frozen (freeze invariant: all writes rejected)
2026-06-21T01:29:31.8175404Z  /// - `Error::InvalidCampaignTransition` if campaign is already Cancelled
2026-06-21T01:29:31.8175830Z  pub fn cancel_campaign(env: &Env) {
2026-06-21T01:29:31.8176125Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8176535Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8177069Z +    let mut campaign =
2026-06-21T01:29:31.8177464Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8177891Z  
2026-06-21T01:29:31.8178108Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8178369Z  
2026-06-21T01:29:31.8178763Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:87:
2026-06-21T01:29:31.8179373Z  /// - `Error::InvalidEndTime` if `new_end_time` is more than ten years out
2026-06-21T01:29:31.8179909Z  /// - `Error::InvalidCampaignTransition` if campaign is not Active or GoalReached
2026-06-21T01:29:31.8180715Z  pub fn extend_deadline(env: &Env, new_end_time: u64) {
2026-06-21T01:29:31.8181063Z -    let mut campaign = get_campaign(env)
2026-06-21T01:29:31.8181450Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8181979Z +    let mut campaign =
2026-06-21T01:29:31.8182373Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8182796Z  
2026-06-21T01:29:31.8182994Z      campaign.creator.require_auth();
2026-06-21T01:29:31.8183256Z  
2026-06-21T01:29:31.8183652Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/contract.rs:128:
2026-06-21T01:29:31.8184133Z  #[must_use]
2026-06-21T01:29:31.8184474Z  pub fn get_campaign_status(env: &Env) -> crate::types::CampaignStatusResponse {
2026-06-21T01:29:31.8184917Z      use crate::types::CampaignStatusResponse;
2026-06-21T01:29:31.8185197Z -    
2026-06-21T01:29:31.8185389Z -    let campaign = get_campaign(env)
2026-06-21T01:29:31.8185752Z -        .unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8186112Z +
2026-06-21T01:29:31.8186290Z +    let campaign =
2026-06-21T01:29:31.8186652Z +        get_campaign(env).unwrap_or_else(|| panic_with_error!(env, Error::NotInitialized));
2026-06-21T01:29:31.8187258Z  
2026-06-21T01:29:31.8187452Z      let now = env.ledger().timestamp();
2026-06-21T01:29:31.8187769Z      let days_remaining = if now < campaign.end_time {
2026-06-21T01:29:31.8262229Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/lib.rs:213:
2026-06-21T01:29:31.8262847Z          // Update donor record
2026-06-21T01:29:31.8263203Z          let existing_donor = get_donor(&env, &donor);
2026-06-21T01:29:31.8263623Z          let is_new_donor = existing_donor.is_none();
2026-06-21T01:29:31.8264314Z -        let mut donor_record = existing_donor.unwrap_or_else(|| DonorRecord::new_for(donor.clone(), asset.clone()));
2026-06-21T01:29:31.8264965Z +        let mut donor_record =
2026-06-21T01:29:31.8265491Z +            existing_donor.unwrap_or_else(|| DonorRecord::new_for(donor.clone(), asset.clone()));
2026-06-21T01:29:31.8266029Z  
2026-06-21T01:29:31.8266269Z          donor_record.apply_donation(
2026-06-21T01:29:31.8266596Z              &env,
2026-06-21T01:29:31.8364620Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/integration_tests.rs:93:
2026-06-21T01:29:31.8365404Z          let end_time = env.ledger().timestamp() + 86_400;
2026-06-21T01:29:31.8365883Z          let new_end_time = env.ledger().timestamp() + (2 * 86_400);
2026-06-21T01:29:31.8366295Z  
2026-06-21T01:29:31.8366552Z -        CampaignContract::initialize(
2026-06-21T01:29:31.8367245Z -            env.clone(),
2026-06-21T01:29:31.8367543Z -            creator,
2026-06-21T01:29:31.8367799Z -            1000,
2026-06-21T01:29:31.8368057Z -            end_time,
2026-06-21T01:29:31.8368314Z -            assets,
2026-06-21T01:29:31.8368583Z -            milestones,
2026-06-21T01:29:31.8368862Z -            0,
2026-06-21T01:29:31.8369101Z -        )
2026-06-21T01:29:31.8369334Z -        .unwrap();
2026-06-21T01:29:31.8369838Z +        CampaignContract::initialize(env.clone(), creator, 1000, end_time, assets, milestones, 0)
2026-06-21T01:29:31.8370422Z +            .unwrap();
2026-06-21T01:29:31.8370673Z  
2026-06-21T01:29:31.8371025Z          CampaignContract::extend_deadline(env.clone(), new_end_time);
2026-06-21T01:29:31.8371457Z  
2026-06-21T01:29:31.8460468Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:6:
2026-06-21T01:29:31.8461684Z  #![cfg(test)]
2026-06-21T01:29:31.8462085Z  
2026-06-21T01:29:31.8462703Z  use soroban_sdk::testutils::{Address as AddressTestUtils, Ledger};
2026-06-21T01:29:31.8463422Z -use soroban_sdk::{Address, Env, String, Vec, BytesN};
2026-06-21T01:29:31.8463886Z +use soroban_sdk::{Address, BytesN, Env, String, Vec};
2026-06-21T01:29:31.8464254Z  
2026-06-21T01:29:31.8464485Z +use super::with_contract;
2026-06-21T01:29:31.8465194Z +use crate::storage::{get_campaign, set_campaign, set_donor, set_milestone};
2026-06-21T01:29:31.8465695Z  use crate::types::{
2026-06-21T01:29:31.8466245Z -    CampaignData, CampaignStatus, DonorRecord, AssetInfo, StellarAsset, MilestoneData,
2026-06-21T01:29:31.8467271Z -    MilestoneStatus, Error, DataKey,
2026-06-21T01:29:31.8467752Z +    AssetInfo, CampaignData, CampaignStatus, DataKey, DonorRecord, Error, MilestoneData,
2026-06-21T01:29:31.8468246Z +    MilestoneStatus, StellarAsset,
2026-06-21T01:29:31.8468546Z  };
2026-06-21T01:29:31.8468866Z -use crate::storage::{set_campaign, set_donor, set_milestone, get_campaign};
2026-06-21T01:29:31.8469344Z -use crate::{CampaignContract, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8469712Z  use crate::CampaignContractClient;
2026-06-21T01:29:31.8469997Z -use super::with_contract;
2026-06-21T01:29:31.8470305Z +use crate::{CampaignContract, MAX_DEADLINE_GAP_SECONDS};
2026-06-21T01:29:31.8470633Z  
2026-06-21T01:29:31.8470942Z  /// Base ledger timestamp (1 year in seconds) so we can safely subtract
2026-06-21T01:29:31.8471377Z  /// to simulate "past" end_times without underflow.
2026-06-21T01:29:31.8471992Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:82:
2026-06-21T01:29:31.8472593Z      set_donor(env, donor, &record);
2026-06-21T01:29:31.8472858Z  }
2026-06-21T01:29:31.8473045Z  
2026-06-21T01:29:31.8473238Z -fn create_donor_record(
2026-06-21T01:29:31.8473476Z -    env: &Env,
2026-06-21T01:29:31.8473682Z -    donor: &Address,
2026-06-21T01:29:31.8473911Z -    total_donated: i128,
2026-06-21T01:29:31.8474159Z -    refund_claimed: bool,
2026-06-21T01:29:31.8474388Z -) {
2026-06-21T01:29:31.8474771Z +fn create_donor_record(env: &Env, donor: &Address, total_donated: i128, refund_claimed: bool) {
2026-06-21T01:29:31.8475277Z      let record = DonorRecord {
2026-06-21T01:29:31.8475539Z          donor: donor.clone(),
2026-06-21T01:29:31.8475794Z          total_donated,
2026-06-21T01:29:31.8476325Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:132:
2026-06-21T01:29:31.8477088Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8477445Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8477887Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8478220Z -            env.clone(), creator, 0, end_time,
2026-06-21T01:29:31.8478588Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8478946Z +            env.clone(),
2026-06-21T01:29:31.8479159Z +            creator,
2026-06-21T01:29:31.8479358Z +            0,
2026-06-21T01:29:31.8479546Z +            end_time,
2026-06-21T01:29:31.8479770Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8480060Z +            default_milestones(&env),
2026-06-21T01:29:31.8480309Z +            0,
2026-06-21T01:29:31.8480493Z          );
2026-06-21T01:29:31.8480666Z      });
2026-06-21T01:29:31.8480840Z  }
2026-06-21T01:29:31.8481311Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:147:
2026-06-21T01:29:31.8481889Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8482240Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8482575Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8482902Z -            env.clone(), creator, -100, end_time,
2026-06-21T01:29:31.8483280Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8483630Z +            env.clone(),
2026-06-21T01:29:31.8483844Z +            creator,
2026-06-21T01:29:31.8484045Z +            -100,
2026-06-21T01:29:31.8484246Z +            end_time,
2026-06-21T01:29:31.8484467Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8484750Z +            default_milestones(&env),
2026-06-21T01:29:31.8485005Z +            0,
2026-06-21T01:29:31.8485189Z          );
2026-06-21T01:29:31.8485509Z      });
2026-06-21T01:29:31.8485690Z  }
2026-06-21T01:29:31.8486149Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:163:
2026-06-21T01:29:31.8487039Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8487367Z          let end_time = env.ledger().timestamp() - 1;
2026-06-21T01:29:31.8487711Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8488017Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8488385Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8488733Z +            env.clone(),
2026-06-21T01:29:31.8488954Z +            creator,
2026-06-21T01:29:31.8489147Z +            1000,
2026-06-21T01:29:31.8489341Z +            end_time,
2026-06-21T01:29:31.8489564Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8489846Z +            default_milestones(&env),
2026-06-21T01:29:31.8490104Z +            0,
2026-06-21T01:29:31.8490291Z          );
2026-06-21T01:29:31.8490462Z      });
2026-06-21T01:29:31.8490630Z  }
2026-06-21T01:29:31.8491094Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:179:
2026-06-21T01:29:31.8491701Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8492080Z          let empty_assets: Vec<StellarAsset> = Vec::new(&env);
2026-06-21T01:29:31.8492431Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8492731Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8493048Z -            empty_assets, default_milestones(&env), 0,
2026-06-21T01:29:31.8493351Z +            env.clone(),
2026-06-21T01:29:31.8493559Z +            creator,
2026-06-21T01:29:31.8493753Z +            1000,
2026-06-21T01:29:31.8493940Z +            end_time,
2026-06-21T01:29:31.8494142Z +            empty_assets,
2026-06-21T01:29:31.8494383Z +            default_milestones(&env),
2026-06-21T01:29:31.8494632Z +            0,
2026-06-21T01:29:31.8494815Z          );
2026-06-21T01:29:31.8494985Z      });
2026-06-21T01:29:31.8495153Z  }
2026-06-21T01:29:31.8495610Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:199:
2026-06-21T01:29:31.8496193Z              issuer: Some(Address::generate(&env)),
2026-06-21T01:29:31.8496473Z          });
2026-06-21T01:29:31.8496685Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8497108Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8497411Z -            assets, default_milestones(&env), 0,
2026-06-21T01:29:31.8497694Z +            env.clone(),
2026-06-21T01:29:31.8497905Z +            creator,
2026-06-21T01:29:31.8498102Z +            1000,
2026-06-21T01:29:31.8498296Z +            end_time,
2026-06-21T01:29:31.8498494Z +            assets,
2026-06-21T01:29:31.8498706Z +            default_milestones(&env),
2026-06-21T01:29:31.8498954Z +            0,
2026-06-21T01:29:31.8499142Z          );
2026-06-21T01:29:31.8499314Z      });
2026-06-21T01:29:31.8499487Z  }
2026-06-21T01:29:31.8499937Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:215:
2026-06-21T01:29:31.8500531Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8500927Z          let empty_milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8501301Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8501604Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8501947Z -            default_accepted_assets(&env), empty_milestones, 0,
2026-06-21T01:29:31.8502267Z +            env.clone(),
2026-06-21T01:29:31.8502478Z +            creator,
2026-06-21T01:29:31.8502686Z +            1000,
2026-06-21T01:29:31.8502875Z +            end_time,
2026-06-21T01:29:31.8503098Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8503375Z +            empty_milestones,
2026-06-21T01:29:31.8503720Z +            0,
2026-06-21T01:29:31.8503915Z          );
2026-06-21T01:29:31.8504087Z      });
2026-06-21T01:29:31.8504257Z  }
2026-06-21T01:29:31.8504709Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:244:
2026-06-21T01:29:31.8505354Z              });
2026-06-21T01:29:31.8505547Z          }
2026-06-21T01:29:31.8505759Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8506060Z -            env.clone(), creator, 6000, end_time,
2026-06-21T01:29:31.8506381Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8506687Z +            env.clone(),
2026-06-21T01:29:31.8507036Z +            creator,
2026-06-21T01:29:31.8507234Z +            6000,
2026-06-21T01:29:31.8507424Z +            end_time,
2026-06-21T01:29:31.8507650Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8507917Z +            milestones,
2026-06-21T01:29:31.8508127Z +            0,
2026-06-21T01:29:31.8508314Z          );
2026-06-21T01:29:31.8508485Z      });
2026-06-21T01:29:31.8508653Z  }
2026-06-21T01:29:31.8509111Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:260:
2026-06-21T01:29:31.8509708Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8510087Z          let mut milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8510443Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8510781Z -            index: 0, target_amount: 500, released_amount: 0,
2026-06-21T01:29:31.8511085Z +            index: 0,
2026-06-21T01:29:31.8511297Z +            target_amount: 500,
2026-06-21T01:29:31.8511541Z +            released_amount: 0,
2026-06-21T01:29:31.8511852Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8512214Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8512528Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8512865Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8513158Z +            released_at: None,
2026-06-21T01:29:31.8513412Z +            released_at_ledger: None,
2026-06-21T01:29:31.8513678Z +            release_tx: None,
2026-06-21T01:29:31.8513913Z +            released_to: None,
2026-06-21T01:29:31.8514142Z          });
2026-06-21T01:29:31.8514354Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8514682Z -            index: 1, target_amount: 300, released_amount: 0,
2026-06-21T01:29:31.8514985Z +            index: 1,
2026-06-21T01:29:31.8515195Z +            target_amount: 300,
2026-06-21T01:29:31.8515435Z +            released_amount: 0,
2026-06-21T01:29:31.8515738Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8516092Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8516400Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8516937Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8517287Z +            released_at: None,
2026-06-21T01:29:31.8517532Z +            released_at_ledger: None,
2026-06-21T01:29:31.8517799Z +            release_tx: None,
2026-06-21T01:29:31.8518032Z +            released_to: None,
2026-06-21T01:29:31.8518254Z          });
2026-06-21T01:29:31.8518474Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8518775Z -            env.clone(), creator, 500, end_time,
2026-06-21T01:29:31.8519112Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8519418Z +            env.clone(),
2026-06-21T01:29:31.8519631Z +            creator,
2026-06-21T01:29:31.8519828Z +            500,
2026-06-21T01:29:31.8520027Z +            end_time,
2026-06-21T01:29:31.8520250Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8520519Z +            milestones,
2026-06-21T01:29:31.8520727Z +            0,
2026-06-21T01:29:31.8520909Z          );
2026-06-21T01:29:31.8521077Z      });
2026-06-21T01:29:31.8521381Z  }
2026-06-21T01:29:31.8521844Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:290:
2026-06-21T01:29:31.8522440Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8522929Z          let mut milestones: Vec<MilestoneData> = Vec::new(&env);
2026-06-21T01:29:31.8523283Z          milestones.push_back(MilestoneData {
2026-06-21T01:29:31.8523604Z -            index: 0, target_amount: 500, released_amount: 0,
2026-06-21T01:29:31.8523905Z +            index: 0,
2026-06-21T01:29:31.8524115Z +            target_amount: 500,
2026-06-21T01:29:31.8524354Z +            released_amount: 0,
2026-06-21T01:29:31.8524667Z              description_hash: BytesN::from_array(&env, &[0u8; 32]),
2026-06-21T01:29:31.8525026Z              status: MilestoneStatus::Locked,
2026-06-21T01:29:31.8525356Z -            released_at: None, released_at_ledger: None,
2026-06-21T01:29:31.8525690Z -            release_tx: None, released_to: None,
2026-06-21T01:29:31.8525995Z +            released_at: None,
2026-06-21T01:29:31.8526247Z +            released_at_ledger: None,
2026-06-21T01:29:31.8526511Z +            release_tx: None,
2026-06-21T01:29:31.8526887Z +            released_to: None,
2026-06-21T01:29:31.8527124Z          });
2026-06-21T01:29:31.8527348Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8527655Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8527983Z -            default_accepted_assets(&env), milestones, 0,
2026-06-21T01:29:31.8528292Z +            env.clone(),
2026-06-21T01:29:31.8528508Z +            creator,
2026-06-21T01:29:31.8528715Z +            1000,
2026-06-21T01:29:31.8528908Z +            end_time,
2026-06-21T01:29:31.8529132Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8529405Z +            milestones,
2026-06-21T01:29:31.8529616Z +            0,
2026-06-21T01:29:31.8529817Z          );
2026-06-21T01:29:31.8529993Z      });
2026-06-21T01:29:31.8530165Z  }
2026-06-21T01:29:31.8530635Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:375:
2026-06-21T01:29:31.8531218Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8531566Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8531909Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8532213Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8532588Z -            default_accepted_assets(&env), default_milestones(&env), 100,
2026-06-21T01:29:31.8532955Z +            env.clone(),
2026-06-21T01:29:31.8533176Z +            creator,
2026-06-21T01:29:31.8533373Z +            1000,
2026-06-21T01:29:31.8533564Z +            end_time,
2026-06-21T01:29:31.8533783Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8534071Z +            default_milestones(&env),
2026-06-21T01:29:31.8534333Z +            100,
2026-06-21T01:29:31.8534524Z          );
2026-06-21T01:29:31.8534733Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8535123Z          CampaignContract::donate(env.clone(), donor, 50, AssetInfo::Native);
2026-06-21T01:29:31.8535896Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:506:
2026-06-21T01:29:31.8536534Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8536989Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8537332Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8537631Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8538001Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8538353Z +            env.clone(),
2026-06-21T01:29:31.8538568Z +            creator,
2026-06-21T01:29:31.8538766Z +            1000,
2026-06-21T01:29:31.8538963Z +            end_time,
2026-06-21T01:29:31.8539191Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8539608Z +            default_milestones(&env),
2026-06-21T01:29:31.8539864Z +            0,
2026-06-21T01:29:31.8540048Z          );
2026-06-21T01:29:31.8540274Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8540737Z          campaign.status = CampaignStatus::GoalReached;
2026-06-21T01:29:31.8541429Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:530:
2026-06-21T01:29:31.8542411Z          // Initialize with future end_time, then manually set to past + Ended
2026-06-21T01:29:31.8543117Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8543473Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8543799Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8544200Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8544552Z +            env.clone(),
2026-06-21T01:29:31.8544791Z +            creator.clone(),
2026-06-21T01:29:31.8545017Z +            1000,
2026-06-21T01:29:31.8545216Z +            future_end,
2026-06-21T01:29:31.8545451Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8545736Z +            default_milestones(&env),
2026-06-21T01:29:31.8545997Z +            0,
2026-06-21T01:29:31.8546183Z          );
2026-06-21T01:29:31.8546408Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8547190Z          campaign.end_time = env.ledger().timestamp() - (31 * 24 * 60 * 60);
2026-06-21T01:29:31.8547855Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:572:
2026-06-21T01:29:31.8548436Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8548749Z          create_donor_record(&env, &donor, 100, false);
2026-06-21T01:29:31.8549169Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8549740Z -        assert!(!eligible, "Ended campaign with released milestone should not allow refunds");
2026-06-21T01:29:31.8550191Z +        assert!(
2026-06-21T01:29:31.8550385Z +            !eligible,
2026-06-21T01:29:31.8550697Z +            "Ended campaign with released milestone should not allow refunds"
2026-06-21T01:29:31.8551068Z +        );
2026-06-21T01:29:31.8551244Z      });
2026-06-21T01:29:31.8551424Z  }
2026-06-21T01:29:31.8551591Z  
2026-06-21T01:29:31.8552050Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:731:
2026-06-21T01:29:31.8552625Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8552941Z          create_donor_record(&env, &donor, 500, false);
2026-06-21T01:29:31.8553368Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8553899Z -        assert!(eligible, "Donor should be eligible for refund on cancelled campaign");
2026-06-21T01:29:31.8554313Z +        assert!(
2026-06-21T01:29:31.8554507Z +            eligible,
2026-06-21T01:29:31.8554811Z +            "Donor should be eligible for refund on cancelled campaign"
2026-06-21T01:29:31.8555152Z +        );
2026-06-21T01:29:31.8555329Z      });
2026-06-21T01:29:31.8555500Z  }
2026-06-21T01:29:31.8555669Z  
2026-06-21T01:29:31.8556123Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:802:
2026-06-21T01:29:31.8557068Z          // Initialize with future end_time, then manually set to exact boundary
2026-06-21T01:29:31.8557519Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8557868Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8558203Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8558602Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8558956Z +            env.clone(),
2026-06-21T01:29:31.8559180Z +            creator.clone(),
2026-06-21T01:29:31.8559408Z +            1000,
2026-06-21T01:29:31.8559781Z +            future_end,
2026-06-21T01:29:31.8560027Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8560315Z +            default_milestones(&env),
2026-06-21T01:29:31.8560575Z +            0,
2026-06-21T01:29:31.8560877Z          );
2026-06-21T01:29:31.8561249Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8561981Z          campaign.end_time = env.ledger().timestamp() - (30 * 24 * 60 * 60);
2026-06-21T01:29:31.8563124Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:826:
2026-06-21T01:29:31.8564001Z          // Initialize with future end_time, then manually set to just past boundary
2026-06-21T01:29:31.8564462Z          let future_end = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8564824Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8565160Z -            env.clone(), creator.clone(), 1000, future_end,
2026-06-21T01:29:31.8565563Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8565922Z +            env.clone(),
2026-06-21T01:29:31.8566153Z +            creator.clone(),
2026-06-21T01:29:31.8566381Z +            1000,
2026-06-21T01:29:31.8566586Z +            future_end,
2026-06-21T01:29:31.8566987Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8567279Z +            default_milestones(&env),
2026-06-21T01:29:31.8567541Z +            0,
2026-06-21T01:29:31.8567728Z          );
2026-06-21T01:29:31.8567954Z          let mut campaign = get_campaign(&env).unwrap();
2026-06-21T01:29:31.8568366Z          campaign.end_time = env.ledger().timestamp() - (30 * 24 * 60 * 60 + 1);
2026-06-21T01:29:31.8569057Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:836:
2026-06-21T01:29:31.8569642Z          let donor = Address::generate(&env);
2026-06-21T01:29:31.8569960Z          create_donor_record(&env, &donor, 100, false);
2026-06-21T01:29:31.8570389Z          let eligible = CampaignContract::is_refund_eligible(env.clone(), donor);
2026-06-21T01:29:31.8570893Z -        assert!(!eligible, "Should NOT be eligible just past 30-day boundary");
2026-06-21T01:29:31.8571278Z +        assert!(
2026-06-21T01:29:31.8571478Z +            !eligible,
2026-06-21T01:29:31.8571744Z +            "Should NOT be eligible just past 30-day boundary"
2026-06-21T01:29:31.8572058Z +        );
2026-06-21T01:29:31.8572236Z      });
2026-06-21T01:29:31.8572419Z  }
2026-06-21T01:29:31.8572592Z  
2026-06-21T01:29:31.8573047Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:864:
2026-06-21T01:29:31.8573740Z          // Verify the contract is not frozen by default; upgrade should not panic on the
2026-06-21T01:29:31.8574273Z          // freeze check (it will panic later when the deployer rejects the dummy hash,
2026-06-21T01:29:31.8574774Z          // so we only assert that is_frozen returns false before the call).
2026-06-21T01:29:31.8575303Z -        assert!(!crate::storage::is_frozen(&env), "Contract should not be frozen initially");
2026-06-21T01:29:31.8575729Z +        assert!(
2026-06-21T01:29:31.8575950Z +            !crate::storage::is_frozen(&env),
2026-06-21T01:29:31.8576279Z +            "Contract should not be frozen initially"
2026-06-21T01:29:31.8576563Z +        );
2026-06-21T01:29:31.8576864Z      });
2026-06-21T01:29:31.8577042Z  }
2026-06-21T01:29:31.8577210Z  
2026-06-21T01:29:31.8577664Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:877:
2026-06-21T01:29:31.8578243Z          CampaignContract::freeze(env.clone());
2026-06-21T01:29:31.8578635Z          assert!(crate::storage::is_frozen(&env), "Contract should be frozen");
2026-06-21T01:29:31.8579044Z          CampaignContract::unfreeze(env.clone());
2026-06-21T01:29:31.8579503Z -        assert!(!crate::storage::is_frozen(&env), "Contract should be unfrozen after unfreeze");
2026-06-21T01:29:31.8580086Z +        assert!(
2026-06-21T01:29:31.8580314Z +            !crate::storage::is_frozen(&env),
2026-06-21T01:29:31.8580631Z +            "Contract should be unfrozen after unfreeze"
2026-06-21T01:29:31.8580924Z +        );
2026-06-21T01:29:31.8581208Z      });
2026-06-21T01:29:31.8581377Z  }
2026-06-21T01:29:31.8581541Z  
2026-06-21T01:29:31.8581994Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/test/negative_path_tests.rs:906:
2026-06-21T01:29:31.8582569Z          let creator = Address::generate(&env);
2026-06-21T01:29:31.8582902Z          let end_time = env.ledger().timestamp() + 100_000;
2026-06-21T01:29:31.8583240Z          let _ = CampaignContract::initialize(
2026-06-21T01:29:31.8583544Z -            env.clone(), creator, 1000, end_time,
2026-06-21T01:29:31.8583916Z -            default_accepted_assets(&env), default_milestones(&env), 0,
2026-06-21T01:29:31.8584270Z +            env.clone(),
2026-06-21T01:29:31.8584496Z +            creator,
2026-06-21T01:29:31.8584703Z +            1000,
2026-06-21T01:29:31.8584901Z +            end_time,
2026-06-21T01:29:31.8585126Z +            default_accepted_assets(&env),
2026-06-21T01:29:31.8585411Z +            default_milestones(&env),
2026-06-21T01:29:31.8585673Z +            0,
2026-06-21T01:29:31.8585858Z          );
2026-06-21T01:29:31.8586035Z      });
2026-06-21T01:29:31.8586213Z  }
2026-06-21T01:29:31.8586629Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:1:
2026-06-21T01:29:31.8587373Z  // src/types.rs
2026-06-21T01:29:31.8587572Z  
2026-06-21T01:29:31.8587920Z -use soroban_sdk::{contracttype, contracterror, Address, BytesN, String, Vec, Env};
2026-06-21T01:29:31.8588492Z +use soroban_sdk::{contracterror, contracttype, Address, BytesN, Env, String, Vec};
2026-06-21T01:29:31.8588897Z  
2026-06-21T01:29:31.8589435Z  // ─── Error enum ───────────────────────────────────────────────────────────────
2026-06-21T01:29:31.8589798Z  
2026-06-21T01:29:31.8590199Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:14:
2026-06-21T01:29:31.8590670Z  pub enum Error {
2026-06-21T01:29:31.8591063Z      // ── Requested contract error codes ────────────────────────────────────
2026-06-21T01:29:31.8591534Z      /// `initialize` called on an already-initialised contract.
2026-06-21T01:29:31.8591893Z -    AlreadyInitialized          = 1,
2026-06-21T01:29:31.8592171Z +    AlreadyInitialized = 1,
2026-06-21T01:29:31.8592440Z      /// Contract has not been initialised yet.
2026-06-21T01:29:31.8592737Z -    NotInitialized              = 2,
2026-06-21T01:29:31.8592996Z +    NotInitialized = 2,
2026-06-21T01:29:31.8593287Z      /// Caller is not authorised to perform the operation.
2026-06-21T01:29:31.8593611Z -    Unauthorized                = 3,
2026-06-21T01:29:31.8593862Z +    Unauthorized = 3,
2026-06-21T01:29:31.8594113Z      /// The campaign deadline has already passed.
2026-06-21T01:29:31.8594412Z -    CampaignEnded               = 4,
2026-06-21T01:29:31.8594682Z +    CampaignEnded = 4,
2026-06-21T01:29:31.8595008Z      /// Operation requires the campaign to be `Active` or `GoalReached`.
2026-06-21T01:29:31.8595391Z -    CampaignNotActive           = 5,
2026-06-21T01:29:31.8595670Z +    CampaignNotActive = 5,
2026-06-21T01:29:31.8595979Z      /// Donated asset is not in the campaign's accepted assets list.
2026-06-21T01:29:31.8596341Z -    AssetNotAccepted            = 6,
2026-06-21T01:29:31.8596600Z +    AssetNotAccepted = 6,
2026-06-21T01:29:31.8597038Z      /// Donation amount is below the campaign's minimum threshold.
2026-06-21T01:29:31.8597391Z -    DonationTooSmall            = 7,
2026-06-21T01:29:31.8597649Z +    DonationTooSmall = 7,
2026-06-21T01:29:31.8597933Z      /// Milestone index is out of range for this campaign.
2026-06-21T01:29:31.8598258Z -    MilestoneNotFound           = 8,
2026-06-21T01:29:31.8598517Z +    MilestoneNotFound = 8,
2026-06-21T01:29:31.8598827Z      /// Milestone has not been unlocked yet and cannot be released.
2026-06-21T01:29:31.8599332Z -    MilestoneNotUnlocked        = 9,
2026-06-21T01:29:31.8599610Z +    MilestoneNotUnlocked = 9,
2026-06-21T01:29:31.8599975Z      /// A previous milestone must be released before this one can be released.
2026-06-21T01:29:31.8600500Z      PreviousMilestoneNotReleased = 10,
2026-06-21T01:29:31.8600840Z      /// Cannot cancel the campaign while it still holds funds.
2026-06-21T01:29:31.8601378Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:37:
2026-06-21T01:29:31.8601866Z -    CannotCancelWithFunds       = 11,
2026-06-21T01:29:31.8602146Z +    CannotCancelWithFunds = 11,
2026-06-21T01:29:31.8602447Z      /// Refunds are no longer permitted for this campaign.
2026-06-21T01:29:31.8602773Z -    RefundWindowClosed          = 12,
2026-06-21T01:29:31.8603055Z +    RefundWindowClosed = 12,
2026-06-21T01:29:31.8603327Z      /// `goal_amount` must be strictly positive.
2026-06-21T01:29:31.8603625Z -    InvalidGoalAmount           = 13,
2026-06-21T01:29:31.8603899Z +    InvalidGoalAmount = 13,
2026-06-21T01:29:31.8604397Z      /// `end_time` must be strictly greater than the current ledger timestamp.
2026-06-21T01:29:31.8604790Z -    InvalidEndTime              = 14,
2026-06-21T01:29:31.8605056Z +    InvalidEndTime = 14,
2026-06-21T01:29:31.8605416Z      /// Milestones must be strictly ascending and the last must equal `goal_amount`.
2026-06-21T01:29:31.8605834Z -    InvalidMilestones           = 15,
2026-06-21T01:29:31.8606104Z +    InvalidMilestones = 15,
2026-06-21T01:29:31.8606448Z      /// Contract does not hold enough funds to fulfil the requested transfer.
2026-06-21T01:29:31.8606994Z      InsufficientContractBalance = 16,
2026-06-21T01:29:31.8607298Z      /// A checked arithmetic operation overflowed.
2026-06-21T01:29:31.8607787Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:49:
2026-06-21T01:29:31.8608266Z -    Overflow                    = 17,
2026-06-21T01:29:31.8608515Z +    Overflow = 17,
2026-06-21T01:29:31.8608720Z  
2026-06-21T01:29:31.8609111Z      // ── Additional contract errors ─────────────────────────────────────────
2026-06-21T01:29:31.8609514Z      /// `accepted_assets` must be non-empty.
2026-06-21T01:29:31.8610000Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:53:
2026-06-21T01:29:31.8610478Z -    InvalidAssets               = 18,
2026-06-21T01:29:31.8610740Z +    InvalidAssets = 18,
2026-06-21T01:29:31.8611134Z      /// `asset_code` must be non-empty and ≤ 12 characters (Stellar limit).
2026-06-21T01:29:31.8611521Z -    InvalidAssetCode            = 19,
2026-06-21T01:29:31.8611785Z +    InvalidAssetCode = 19,
2026-06-21T01:29:31.8612095Z      /// Last milestone `target_amount` does not equal `goal_amount`.
2026-06-21T01:29:31.8612448Z -    MilestoneMismatch           = 20,
2026-06-21T01:29:31.8612712Z +    MilestoneMismatch = 20,
2026-06-21T01:29:31.8613030Z      /// Milestone count must be in the range [1, MAX_MILESTONES].
2026-06-21T01:29:31.8613388Z -    InvalidMilestoneCount       = 21,
2026-06-21T01:29:31.8613662Z +    InvalidMilestoneCount = 21,
2026-06-21T01:29:31.8623947Z      /// The requested campaign status transition is not permitted.
2026-06-21T01:29:31.8624426Z -    InvalidCampaignTransition   = 22,
2026-06-21T01:29:31.8624756Z +    InvalidCampaignTransition = 22,
2026-06-21T01:29:31.8625121Z      /// The requested milestone status transition is not permitted.
2026-06-21T01:29:31.8625507Z -    InvalidMilestoneTransition  = 23,
2026-06-21T01:29:31.8625813Z +    InvalidMilestoneTransition = 23,
2026-06-21T01:29:31.8626269Z      /// Cannot transition to `GoalReached` — raised amount < goal.
2026-06-21T01:29:31.8626642Z -    GoalNotReached              = 24,
2026-06-21T01:29:31.8627092Z +    GoalNotReached = 24,
2026-06-21T01:29:31.8627322Z  
2026-06-21T01:29:31.8627585Z      /// A storage read returned an unexpectedly invalid value.
2026-06-21T01:29:31.8627942Z -    InvalidStorageValue         = 25,
2026-06-21T01:29:31.8628415Z +    InvalidStorageValue = 25,
2026-06-21T01:29:31.8628763Z      /// A storage write failed (entry too large, quota exceeded, etc.).
2026-06-21T01:29:31.8629142Z -    StorageWriteError           = 26,
2026-06-21T01:29:31.8629416Z +    StorageWriteError = 26,
2026-06-21T01:29:31.8629789Z  
2026-06-21T01:29:31.8630178Z      // ── Asset / transfer ───────────────────────────────────────────────── 3x
2026-06-21T01:29:31.8630756Z      /// Recipient address is the contract itself — would lock funds permanently.
2026-06-21T01:29:31.8631375Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:74:
2026-06-21T01:29:31.8631868Z -    InvalidRecipient            = 30,
2026-06-21T01:29:31.8632155Z +    InvalidRecipient = 30,
2026-06-21T01:29:31.8632525Z      /// The asset has no issuer address; transfers require a token contract address.
2026-06-21T01:29:31.8632940Z -    MissingIssuerAddress        = 31,
2026-06-21T01:29:31.8633223Z +    MissingIssuerAddress = 31,
2026-06-21T01:29:31.8633579Z      /// Computed release amount is zero after proportional rounding.
2026-06-21T01:29:31.8633956Z -    ZeroReleaseAmount           = 32,
2026-06-21T01:29:31.8634228Z +    ZeroReleaseAmount = 32,
2026-06-21T01:29:31.8634602Z      /// `released_amount` already equals `target_amount`; nothing left to release.
2026-06-21T01:29:31.8635024Z -    NothingToRelease            = 33,
2026-06-21T01:29:31.8635298Z +    NothingToRelease = 33,
2026-06-21T01:29:31.8635642Z      /// `released_amount` would exceed `target_amount` after this operation.
2026-06-21T01:29:31.8636050Z      MilestoneReleasedExceedsTarget = 34,
2026-06-21T01:29:31.8636326Z  
2026-06-21T01:29:31.8636713Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:84:
2026-06-21T01:29:31.8637521Z      // ── Milestone ──────────────────────────────────────────────────────── 4x
2026-06-21T01:29:31.8637922Z      /// Milestone is already in the `Released` state.
2026-06-21T01:29:31.8638244Z -    MilestoneAlreadyReleased    = 40,
2026-06-21T01:29:31.8638541Z +    MilestoneAlreadyReleased = 40,
2026-06-21T01:29:31.8638918Z      /// All milestones must be Released before the campaign can be concluded.
2026-06-21T01:29:31.8639322Z -    UnreleasedMilestonesExist   = 41,
2026-06-21T01:29:31.8639617Z +    UnreleasedMilestonesExist = 41,
2026-06-21T01:29:31.8639878Z  
2026-06-21T01:29:31.8640228Z      // ── Refunds ────────────────────────────────────────────────────────── 5x
2026-06-21T01:29:31.8640807Z      /// Refunds are only permitted when the campaign is `Cancelled` or
2026-06-21T01:29:31.8641414Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:92:
2026-06-21T01:29:31.8641902Z      /// `Ended` without reaching the goal.
2026-06-21T01:29:31.8642193Z -    RefundNotPermitted          = 50,
2026-06-21T01:29:31.8642470Z +    RefundNotPermitted = 50,
2026-06-21T01:29:31.8642769Z      /// No donor record found for the requesting address.
2026-06-21T01:29:31.8643085Z -    NoDonorRecord               = 51,
2026-06-21T01:29:31.8643354Z +    NoDonorRecord = 51,
2026-06-21T01:29:31.8643647Z      /// Donor has already claimed a refund for this campaign.
2026-06-21T01:29:31.8643984Z -    RefundAlreadyClaimed        = 52,
2026-06-21T01:29:31.8644279Z +    RefundAlreadyClaimed = 52,
2026-06-21T01:29:31.8644623Z      // RefundWindowClosed is defined above as RefundWindowClosed = 12
2026-06-21T01:29:31.8644984Z  
2026-06-21T01:29:31.8645364Z      // ── Re-entrancy / concurrency ──────────────────────────────────────── 6x
2026-06-21T01:29:31.8645934Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:101:
2026-06-21T01:29:31.8646456Z      /// A re-entrant call was detected; operation aborted.
2026-06-21T01:29:31.8646914Z -    ReentrantCall               = 60,
2026-06-21T01:29:31.8647177Z +    ReentrantCall = 60,
2026-06-21T01:29:31.8647393Z  
2026-06-21T01:29:31.8647792Z      // ── Amount validation ───────────────────────────────────────────────────────── 7x
2026-06-21T01:29:31.8648448Z      /// A generic negative or otherwise invalid amount was supplied.
2026-06-21T01:29:31.8648998Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:106:
2026-06-21T01:29:31.8649590Z -    InvalidAmount               = 70,
2026-06-21T01:29:31.8649852Z +    InvalidAmount = 70,
2026-06-21T01:29:31.8650060Z  
2026-06-21T01:29:31.8650429Z      // ── Upgrade / freeze ─────────────────────────────────────────────────── 8x
2026-06-21T01:29:31.8650875Z      /// Contract is frozen; all mutating operations are blocked.
2026-06-21T01:29:31.8651403Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:110:
2026-06-21T01:29:31.8651883Z -    ContractFrozen              = 80,
2026-06-21T01:29:31.8652143Z +    ContractFrozen = 80,
2026-06-21T01:29:31.8652354Z  }
2026-06-21T01:29:31.8652522Z  
2026-06-21T01:29:31.8652692Z -
2026-06-21T01:29:31.8653073Z  // ─── Campaign lifecycle ───────────────────────────────────────────────────────
2026-06-21T01:29:31.8653468Z  
2026-06-21T01:29:31.8653700Z  /// Campaign status with documented transition rules.
2026-06-21T01:29:31.8654203Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:163:
2026-06-21T01:29:31.8654732Z      pub fn can_transition_to(self, next: Self) -> bool {
2026-06-21T01:29:31.8655046Z          matches!(
2026-06-21T01:29:31.8655259Z              (self, next),
2026-06-21T01:29:31.8655525Z -            (Self::Active,      Self::GoalReached)
2026-06-21T01:29:31.8655832Z -            | (Self::Active,    Self::Ended)
2026-06-21T01:29:31.8656131Z -            | (Self::Active,    Self::Cancelled)
2026-06-21T01:29:31.8656437Z -            | (Self::GoalReached, Self::Ended)
2026-06-21T01:29:31.8656878Z -            | (Self::GoalReached, Self::Cancelled)
2026-06-21T01:29:31.8657211Z +            (Self::Active, Self::GoalReached)
2026-06-21T01:29:31.8657505Z +                | (Self::Active, Self::Ended)
2026-06-21T01:29:31.8657803Z +                | (Self::Active, Self::Cancelled)
2026-06-21T01:29:31.8658105Z +                | (Self::GoalReached, Self::Ended)
2026-06-21T01:29:31.8658419Z +                | (Self::GoalReached, Self::Cancelled)
2026-06-21T01:29:31.8658699Z          )
2026-06-21T01:29:31.8658884Z      }
2026-06-21T01:29:31.8659054Z  }
2026-06-21T01:29:31.8659439Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:453:
2026-06-21T01:29:31.8659903Z  
2026-06-21T01:29:31.8660197Z      /// Apply a new donation to this record. Panics with `Error::Overflow` if
2026-06-21T01:29:31.8660616Z      /// `total_donated` or `donation_count` overflows.
2026-06-21T01:29:31.8661114Z -    pub fn apply_donation(&mut self, env: &Env, amount: i128, time: u64, ledger: u32, asset: AssetInfo) {
2026-06-21T01:29:31.8661623Z -        self.total_donated = self.total_donated
2026-06-21T01:29:31.8661921Z +    pub fn apply_donation(
2026-06-21T01:29:31.8662155Z +        &mut self,
2026-06-21T01:29:31.8662354Z +        env: &Env,
2026-06-21T01:29:31.8662681Z +        amount: i128,
2026-06-21T01:29:31.8662901Z +        time: u64,
2026-06-21T01:29:31.8663094Z +        ledger: u32,
2026-06-21T01:29:31.8663304Z +        asset: AssetInfo,
2026-06-21T01:29:31.8663636Z +    ) {
2026-06-21T01:29:31.8663830Z +        self.total_donated = self
2026-06-21T01:29:31.8664093Z +            .total_donated
2026-06-21T01:29:31.8664320Z              .checked_add(amount)
2026-06-21T01:29:31.8664654Z              .unwrap_or_else(|| env.panic_with_error(Error::Overflow));
2026-06-21T01:29:31.8665012Z          self.last_donation_time = time;
2026-06-21T01:29:31.8665486Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:461:
2026-06-21T01:29:31.8665981Z          self.last_donation_ledger = ledger;
2026-06-21T01:29:31.8666291Z -        self.donation_count = self.donation_count
2026-06-21T01:29:31.8666605Z +        self.donation_count = self
2026-06-21T01:29:31.8667197Z +            .donation_count
2026-06-21T01:29:31.8667585Z              .checked_add(1)
2026-06-21T01:29:31.8668027Z              .unwrap_or_else(|| env.panic_with_error(Error::Overflow));
2026-06-21T01:29:31.8668379Z          self.asset = asset;
2026-06-21T01:29:31.8668847Z Diff in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/src/types.rs:569:
2026-06-21T01:29:31.8669330Z      pub asset: AssetInfo,
2026-06-21T01:29:31.8669564Z      pub ledger: u32,
2026-06-21T01:29:31.8669767Z  }
2026-06-21T01:29:31.8669934Z -
2026-06-21T01:29:31.8670102Z -
2026-06-21T01:29:31.8670266Z  
2026-06-21T01:29:31.8867367Z ##[error]Process completed with exit code 1.
2026-06-21T01:29:31.8979167Z Post job cleanup.
2026-06-21T01:29:32.1720555Z Cache up-to-date.
2026-06-21T01:29:32.1724002Z (node:2464) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:32.1724897Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:32.1915745Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:32.1917417Z Post job cleanup.
2026-06-21T01:29:32.2771484Z [command]/usr/bin/git version
2026-06-21T01:29:32.2807881Z git version 2.54.0
2026-06-21T01:29:32.2878136Z Temporarily overriding HOME='/home/runner/work/_temp/4c091e35-575d-4eaf-9ac3-df0a0519ae20' before making global git config changes
2026-06-21T01:29:32.2879611Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:32.2884064Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:32.2923777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:32.2957702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:32.3187535Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:32.3213712Z http.https://github.com/.extraheader
2026-06-21T01:29:32.3225456Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:29:32.3256297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:32.3476647Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:32.3506171Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:32.3849608Z Cleaning up orphan processes
2026-06-21T01:29:32.4125974Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
