2026-06-21T01:29:23.8644424Z Current runner version: '2.335.1'
2026-06-21T01:29:23.8670637Z ##[group]Runner Image Provisioner
2026-06-21T01:29:23.8671645Z Hosted Compute Agent
2026-06-21T01:29:23.8672299Z Version: 20260611.554
2026-06-21T01:29:23.8673207Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:29:23.8674004Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:29:23.8674711Z Worker ID: {ece7a84e-2275-4c9b-af12-4bee02087f5c}
2026-06-21T01:29:23.8675502Z Azure Region: westcentralus
2026-06-21T01:29:23.8676165Z ##[endgroup]
2026-06-21T01:29:23.8677550Z ##[group]Operating System
2026-06-21T01:29:23.8678286Z Ubuntu
2026-06-21T01:29:23.8678848Z 24.04.4
2026-06-21T01:29:23.8679432Z LTS
2026-06-21T01:29:23.8680020Z ##[endgroup]
2026-06-21T01:29:23.8680591Z ##[group]Runner Image
2026-06-21T01:29:23.8681310Z Image: ubuntu-24.04
2026-06-21T01:29:23.8681914Z Version: 20260615.205.1
2026-06-21T01:29:23.8683530Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:29:23.8685039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:29:23.8686123Z ##[endgroup]
2026-06-21T01:29:23.8687247Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:29:23.8689355Z Contents: read
2026-06-21T01:29:23.8689963Z Metadata: read
2026-06-21T01:29:23.8690615Z ##[endgroup]
2026-06-21T01:29:23.8693028Z Secret source: Actions
2026-06-21T01:29:23.8693832Z Prepare workflow directory
2026-06-21T01:29:23.9107020Z Prepare all required actions
2026-06-21T01:29:23.9145315Z Getting action download info
2026-06-21T01:29:24.2248384Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:29:24.2955315Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:29:24.5304284Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:29:25.6006577Z Complete job name: Clippy lint
2026-06-21T01:29:25.6791136Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:25.6804227Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:25.6805355Z with:
2026-06-21T01:29:25.6806328Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.6814965Z   token: ***
2026-06-21T01:29:25.6815545Z   ssh-strict: true
2026-06-21T01:29:25.6816046Z   ssh-user: git
2026-06-21T01:29:25.6816546Z   persist-credentials: true
2026-06-21T01:29:25.6817110Z   clean: true
2026-06-21T01:29:25.6817610Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:25.6818196Z   fetch-depth: 1
2026-06-21T01:29:25.6818669Z   fetch-tags: false
2026-06-21T01:29:25.6819145Z   show-progress: true
2026-06-21T01:29:25.6819641Z   lfs: false
2026-06-21T01:29:25.6820205Z   submodules: false
2026-06-21T01:29:25.6820693Z   set-safe-directory: true
2026-06-21T01:29:25.6822079Z env:
2026-06-21T01:29:25.6823039Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:25.6823949Z   RUST_BACKTRACE: short
2026-06-21T01:29:25.6825881Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:25.6827351Z ##[endgroup]
2026-06-21T01:29:25.7883877Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.7886123Z ##[group]Getting Git version info
2026-06-21T01:29:25.7887057Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:25.7888381Z [command]/usr/bin/git version
2026-06-21T01:29:25.7917773Z git version 2.54.0
2026-06-21T01:29:25.7970740Z ##[endgroup]
2026-06-21T01:29:25.7987915Z Temporarily overriding HOME='/home/runner/work/_temp/50e7bbc5-fe98-4a43-af7e-45162cab4a1c' before making global git config changes
2026-06-21T01:29:25.7990524Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:25.7994388Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:25.8043874Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:25.8047922Z ##[group]Initializing the repository
2026-06-21T01:29:25.8052319Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:25.8126864Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:25.8128680Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:25.8130283Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:25.8131557Z hint: call:
2026-06-21T01:29:25.8132174Z hint:
2026-06-21T01:29:25.8133083Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:25.8134223Z hint:
2026-06-21T01:29:25.8134858Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:25.8136312Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:25.8137122Z hint:
2026-06-21T01:29:25.8137580Z hint: 	git branch -m <name>
2026-06-21T01:29:25.8138094Z hint:
2026-06-21T01:29:25.8138761Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:25.8140227Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:25.8142958Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:25.8188303Z ##[endgroup]
2026-06-21T01:29:25.8189709Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:25.8193711Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:25.8228320Z ##[endgroup]
2026-06-21T01:29:25.8229656Z ##[group]Setting up auth
2026-06-21T01:29:25.8236821Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:25.8273792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:25.8614959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:25.8649448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:25.8895230Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:25.8936015Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:25.9204058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:25.9246971Z ##[endgroup]
2026-06-21T01:29:25.9248090Z ##[group]Fetching the repository
2026-06-21T01:29:25.9260091Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:26.4224672Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:26.4226213Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:26.4264679Z ##[endgroup]
2026-06-21T01:29:26.4266094Z ##[group]Determining the checkout info
2026-06-21T01:29:26.4267611Z ##[endgroup]
2026-06-21T01:29:26.4273124Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:26.4333428Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:26.4367027Z ##[group]Checking out the ref
2026-06-21T01:29:26.4373029Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:26.4531677Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:26.4533175Z 
2026-06-21T01:29:26.4534130Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:26.4535948Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:26.4537794Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:26.4538908Z 
2026-06-21T01:29:26.4539749Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:26.4541410Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:26.4542678Z 
2026-06-21T01:29:26.4543242Z   git switch -c <new-branch-name>
2026-06-21T01:29:26.4544004Z 
2026-06-21T01:29:26.4544595Z Or undo this operation with:
2026-06-21T01:29:26.4545457Z 
2026-06-21T01:29:26.4546157Z   git switch -
2026-06-21T01:29:26.4546647Z 
2026-06-21T01:29:26.4547349Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:26.4548410Z 
2026-06-21T01:29:26.4549756Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:26.4553957Z ##[endgroup]
2026-06-21T01:29:26.4686846Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:26.4688543Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
2026-06-21T01:29:26.5187478Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:26.5210188Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:26.5210994Z with:
2026-06-21T01:29:26.5211488Z   cache: false
2026-06-21T01:29:26.5212029Z   toolchain: stable
2026-06-21T01:29:26.5212735Z env:
2026-06-21T01:29:26.5213238Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5213892Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5215243Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5216761Z ##[endgroup]
2026-06-21T01:29:26.5361857Z ##[group]Run : parse toolchain version
2026-06-21T01:29:26.5363128Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:26.5363914Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:26.5365429Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:26.5367160Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:26.5368012Z [36;1m  exit 1[0m
2026-06-21T01:29:26.5368937Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:26.5370137Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:26.5371657Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5373296Z [36;1m  else[0m
2026-06-21T01:29:26.5374460Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5375844Z [36;1m  fi[0m
2026-06-21T01:29:26.5376672Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:26.5378253Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5379618Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:26.5381181Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5382791Z [36;1melse[0m
2026-06-21T01:29:26.5383455Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5384319Z [36;1mfi[0m
2026-06-21T01:29:26.5535061Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5536059Z env:
2026-06-21T01:29:26.5536575Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5537216Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5538793Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5540298Z   toolchain: stable
2026-06-21T01:29:26.5540843Z ##[endgroup]
2026-06-21T01:29:26.5734561Z ##[group]Run : construct rustup command line
2026-06-21T01:29:26.5735453Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:26.5736779Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5738713Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5740166Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.5775577Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5776693Z env:
2026-06-21T01:29:26.5777185Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5777828Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5779163Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5780651Z   targets: 
2026-06-21T01:29:26.5781126Z   components: 
2026-06-21T01:29:26.5781650Z ##[endgroup]
2026-06-21T01:29:26.5899772Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:26.5900486Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:26.5901379Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:26.5936166Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.5937094Z env:
2026-06-21T01:29:26.5937585Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5938207Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5939498Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5940927Z ##[endgroup]
2026-06-21T01:29:26.6059263Z ##[group]Run : install rustup if needed
2026-06-21T01:29:26.6060070Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:26.6060864Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:26.6063311Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:26.6065481Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:26.6066269Z [36;1mfi[0m
2026-06-21T01:29:26.6100102Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.6101017Z env:
2026-06-21T01:29:26.6101502Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.6102113Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.6103651Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.6105135Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.6105803Z ##[endgroup]
2026-06-21T01:29:26.6225583Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T01:29:26.6227180Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T01:29:26.6261228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.6262148Z env:
2026-06-21T01:29:26.6262760Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.6263388Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.6265146Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.6267029Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.6267759Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:26.6268467Z ##[endgroup]
2026-06-21T01:29:26.7614961Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9047552Z 
2026-06-21T01:29:26.9141096Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.9142315Z 
2026-06-21T01:29:26.9218366Z ##[group]Run rustup default stable
2026-06-21T01:29:26.9219548Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.9258187Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.9259552Z env:
2026-06-21T01:29:26.9260724Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.9261761Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.9263805Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.9265796Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.9266894Z ##[endgroup]
2026-06-21T01:29:26.9399456Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9406736Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.9407931Z 
2026-06-21T01:29:26.9499433Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.9503789Z 
2026-06-21T01:29:26.9506928Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.9660333Z ##[group]Run : create cachekey
2026-06-21T01:29:26.9661431Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.9663599Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.9666149Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.9668084Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.9706854Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.9708144Z env:
2026-06-21T01:29:26.9708908Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.9709849Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.9711554Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.9713733Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.9714725Z ##[endgroup]
2026-06-21T01:29:27.0194356Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:27.0195634Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:27.0196893Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:27.0198165Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0199291Z [36;1mfi[0m
2026-06-21T01:29:27.0237203Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0238486Z env:
2026-06-21T01:29:27.0239233Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0240181Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0241877Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0244021Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0244995Z ##[endgroup]
2026-06-21T01:29:27.0369198Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:27.0370426Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:27.0371644Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:27.0373136Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0374328Z [36;1mfi[0m
2026-06-21T01:29:27.0412958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0414238Z env:
2026-06-21T01:29:27.0415003Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0415928Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0417619Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0419587Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0420585Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.0421438Z ##[endgroup]
2026-06-21T01:29:27.0548122Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:27.0549320Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:27.0550728Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:27.0553508Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:27.0556190Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:27.0558542Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:27.0560551Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0562444Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:27.0564786Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:27.0566758Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:27.0568106Z [36;1m  fi[0m
2026-06-21T01:29:27.0568880Z [36;1mfi[0m
2026-06-21T01:29:27.0609477Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.0610760Z env:
2026-06-21T01:29:27.0611512Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.0612438Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.0614338Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.0616227Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.0617223Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.0618078Z ##[endgroup]
2026-06-21T01:29:27.1065016Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:27.1066537Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:27.1068722Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:27.1070944Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:27.1072820Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:27.1074040Z [36;1mfi[0m
2026-06-21T01:29:27.1114577Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.1115835Z env:
2026-06-21T01:29:27.1116603Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.1117525Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.1119183Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.1121032Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.1122014Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.1123129Z ##[endgroup]
2026-06-21T01:29:27.1436503Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:27.1438317Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:27.1496776Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:27.1498576Z env:
2026-06-21T01:29:27.1499643Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.1500921Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.1503673Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.1506494Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.1507873Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.1509011Z ##[endgroup]
2026-06-21T01:29:27.1749687Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:27.1751978Z binary: rustc
2026-06-21T01:29:27.1754062Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:27.1756112Z commit-date: 2026-05-25
2026-06-21T01:29:27.1757640Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:27.1759231Z release: 1.96.0
2026-06-21T01:29:27.1760781Z LLVM version: 22.1.2
2026-06-21T01:29:27.1992423Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:27.1993601Z with:
2026-06-21T01:29:27.1994344Z   cache-on-failure: true
2026-06-21T01:29:27.1995197Z   prefix-key: v0-rust
2026-06-21T01:29:27.1996006Z   add-job-id-key: true
2026-06-21T01:29:27.1996885Z   add-rust-environment-hash-key: true
2026-06-21T01:29:27.1997863Z   cache-targets: true
2026-06-21T01:29:27.1998688Z   cache-all-crates: false
2026-06-21T01:29:27.1999597Z   cache-workspace-crates: false
2026-06-21T01:29:27.2000483Z   save-if: true
2026-06-21T01:29:27.2001244Z   cache-provider: github
2026-06-21T01:29:27.2002069Z   cache-bin: true
2026-06-21T01:29:27.2003194Z   lookup-only: false
2026-06-21T01:29:27.2004221Z   cmd-format: {0}
2026-06-21T01:29:27.2004964Z env:
2026-06-21T01:29:27.2005669Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:27.2006532Z   RUST_BACKTRACE: short
2026-06-21T01:29:27.2008074Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:27.2009876Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:27.2010850Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:27.2011645Z ##[endgroup]
2026-06-21T01:29:27.4961044Z (node:2363) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:27.4963532Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:31.3351271Z ##[group]Cache Configuration
2026-06-21T01:29:31.3351993Z Cache Provider:
2026-06-21T01:29:31.3352416Z     github
2026-06-21T01:29:31.3353096Z Workspaces:
2026-06-21T01:29:31.3353616Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:31.3354288Z Cache Paths:
2026-06-21T01:29:31.3354749Z     /home/runner/.cargo/bin
2026-06-21T01:29:31.3355217Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:31.3355726Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:31.3356236Z     /home/runner/.cargo/registry
2026-06-21T01:29:31.3356758Z     /home/runner/.cargo/git
2026-06-21T01:29:31.3357417Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:31.3358028Z Restore Key:
2026-06-21T01:29:31.3358444Z     v0-rust-clippy-Linux-x64-1f47b3b1
2026-06-21T01:29:31.3358971Z Cache Key:
2026-06-21T01:29:31.3359474Z     v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:31.3360004Z .. Prefix:
2026-06-21T01:29:31.3360412Z   - v0-rust-clippy-Linux-x64
2026-06-21T01:29:31.3360910Z .. Environment considered:
2026-06-21T01:29:31.3361351Z   - Rust Versions:
2026-06-21T01:29:31.3361939Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:31.3363064Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:31.3363756Z   - CARGO_HOME
2026-06-21T01:29:31.3364144Z   - CARGO_INCREMENTAL
2026-06-21T01:29:31.3364570Z   - CARGO_TERM_COLOR
2026-06-21T01:29:31.3364983Z   - RUST_BACKTRACE
2026-06-21T01:29:31.3365391Z .. Lockfiles considered:
2026-06-21T01:29:31.3366090Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:31.3367144Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:31.3368160Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:31.3369315Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:31.3370433Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:31.3371208Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:31.3371819Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:31.3372861Z ##[endgroup]
2026-06-21T01:29:31.3373101Z 
2026-06-21T01:29:31.3373275Z ... Restoring cache ...
2026-06-21T01:29:31.5295885Z Cache hit for: v0-rust-clippy-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:32.7453084Z Received 20971520 of 181650538 (11.5%), 20.0 MBs/sec
2026-06-21T01:29:33.7392890Z Received 177456234 of 181650538 (97.7%), 84.6 MBs/sec
2026-06-21T01:29:33.7855527Z Received 181650538 of 181650538 (100.0%), 84.6 MBs/sec
2026-06-21T01:29:33.7856093Z Cache Size: ~173 MB (181650538 B)
2026-06-21T01:29:33.8003337Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c96b3d00-4d11-4637-9d98-875ee13c7645/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:34.7829829Z Cache restored successfully
2026-06-21T01:29:34.7920798Z Restored from cache key "v0-rust-clippy-Linux-x64-1f47b3b1-8243978e" full match: true.
2026-06-21T01:29:34.8110474Z ##[group]Run cargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings
2026-06-21T01:29:34.8111635Z [36;1mcargo clippy -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge -- -D warnings[0m
2026-06-21T01:29:34.8147321Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:34.8147598Z env:
2026-06-21T01:29:34.8147818Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:34.8148077Z   RUST_BACKTRACE: short
2026-06-21T01:29:34.8148552Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:34.8149068Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:34.8149339Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:34.8149571Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:34.8149806Z ##[endgroup]
2026-06-21T01:29:35.1023073Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:29:36.0114226Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:29:36.0155905Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:36.0250740Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:29:36.0311704Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:36.0590102Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:29:36.0687998Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:29:36.1028566Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:29:36.8135063Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-21T01:29:36.8136147Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:29:36.8137248Z [1m[92m    Checking[0m zeroize v1.9.0
2026-06-21T01:29:36.8222072Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:29:36.8294836Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:29:37.0793860Z [1m[92m    Checking[0m hex v0.4.3
2026-06-21T01:29:37.1325135Z [1m[92m    Checking[0m generic-array v0.14.9
2026-06-21T01:29:37.2513981Z [1m[92m    Checking[0m der v0.7.10
2026-06-21T01:29:37.6634157Z [1m[92m    Checking[0m block-buffer v0.10.4
2026-06-21T01:29:37.7344068Z [1m[92m    Checking[0m crypto-common v0.1.6
2026-06-21T01:29:37.7884422Z [1m[92m    Checking[0m sec1 v0.7.3
2026-06-21T01:29:37.7954463Z [1m[92m    Checking[0m digest v0.10.7
2026-06-21T01:29:37.8904446Z [1m[92m    Checking[0m crypto-bigint v0.5.5
2026-06-21T01:29:37.9534017Z [1m[92m    Checking[0m sha2 v0.10.9
2026-06-21T01:29:38.2534372Z [1m[92m    Checking[0m signature v2.2.0
2026-06-21T01:29:38.3154589Z [1m[92m    Checking[0m ark-serialize v0.5.0
2026-06-21T01:29:38.5334313Z [1m[92m    Checking[0m ark-ff v0.5.0
2026-06-21T01:29:38.9164095Z [1m[92m    Checking[0m elliptic-curve v0.13.8
2026-06-21T01:29:39.0884674Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:29:39.2141006Z [1m[92m    Checking[0m hmac v0.12.1
2026-06-21T01:29:39.2937756Z [1m[92m    Checking[0m rfc6979 v0.4.0
2026-06-21T01:29:39.3510774Z [1m[92m    Checking[0m ecdsa v0.16.9
2026-06-21T01:29:39.6697002Z [1m[92m    Checking[0m primeorder v0.13.6
2026-06-21T01:29:39.8434283Z [1m[92m    Checking[0m ed25519 v2.2.3
2026-06-21T01:29:39.8720758Z [1m[92m    Checking[0m curve25519-dalek v4.1.3
2026-06-21T01:29:40.0254577Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:29:40.2099202Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:29:40.3264160Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:29:40.8034079Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:29:41.0065617Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:29:41.1144493Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:29:41.4985113Z [1m[92m   Compiling[0m soroban-env-host v26.1.3
2026-06-21T01:29:41.6084606Z [1m[92m    Checking[0m sha3 v0.10.9
2026-06-21T01:29:41.7531045Z [1m[92m    Checking[0m ed25519-dalek v2.2.0
2026-06-21T01:29:41.8701501Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:29:42.0073927Z [1m[92m    Checking[0m p256 v0.13.2
2026-06-21T01:29:42.1984003Z [1m[92m    Checking[0m k256 v0.13.4
2026-06-21T01:29:43.4897088Z [1m[92m    Checking[0m ark-poly v0.5.0
2026-06-21T01:29:44.0197856Z [1m[92m    Checking[0m ark-ec v0.5.0
2026-06-21T01:29:45.5842285Z [1m[92m    Checking[0m ark-bn254 v0.5.0
2026-06-21T01:29:45.5843444Z [1m[92m    Checking[0m ark-bls12-381 v0.5.0
2026-06-21T01:29:57.3822843Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:29:57.5144372Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:29:58.0217583Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:30:00.2447130Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:30:04.3444252Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:30:04.3445544Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:30:05.5686399Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:30:05.5688261Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:30:05.7273480Z [1m[91merror[0m[1m: unused import: `Address`[0m
2026-06-21T01:30:05.7274026Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:30:05.7274368Z   [1m[94m|[0m
2026-06-21T01:30:05.7280386Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:30:05.7280917Z   [1m[94m|[0m                                     [1m[91m^^^^^^^[0m
2026-06-21T01:30:05.7281271Z   [1m[94m|[0m
2026-06-21T01:30:05.7281678Z   [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-21T01:30:05.7282244Z   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-21T01:30:05.7282781Z 
2026-06-21T01:30:06.0510166Z [1m[91merror[0m[1m: manual saturating arithmetic[0m
2026-06-21T01:30:06.0510902Z    [1m[94m--> [0mcampaign/src/contract.rs:106:24
2026-06-21T01:30:06.0511411Z     [1m[94m|[0m
2026-06-21T01:30:06.0511965Z [1m[94m106[0m [1m[94m|[0m       let max_end_time = current_time
2026-06-21T01:30:06.0512852Z     [1m[94m|[0m [1m[91m ________________________^[0m
2026-06-21T01:30:06.0513556Z [1m[94m107[0m [1m[94m|[0m [1m[91m|[0m         .checked_add(MAX_DEADLINE_GAP_SECONDS)
2026-06-21T01:30:06.0514543Z [1m[94m108[0m [1m[94m|[0m [1m[91m|[0m         .unwrap_or(u64::MAX);
2026-06-21T01:30:06.0515817Z     [1m[94m|[0m [1m[91m|____________________________^[0m [1m[91mhelp: consider using `saturating_add`: `current_time.saturating_add(MAX_DEADLINE_GAP_SECONDS)`[0m
2026-06-21T01:30:06.0516901Z     [1m[94m|[0m
2026-06-21T01:30:06.0518013Z     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.96.0/index.html#manual_saturating_arithmetic
2026-06-21T01:30:06.0519707Z     [1m[94m= [0m[1mnote[0m: `-D clippy::manual-saturating-arithmetic` implied by `-D warnings`
2026-06-21T01:30:06.0520958Z     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::manual_saturating_arithmetic)]`
2026-06-21T01:30:06.0521500Z 
2026-06-21T01:30:06.2736416Z [1m[91merror[0m: could not compile `orbitchain-campaign` (lib) due to 2 previous errors
2026-06-21T01:30:06.3330586Z ##[error]Process completed with exit code 101.
2026-06-21T01:30:06.3443185Z Post job cleanup.
2026-06-21T01:30:06.6333183Z Cache up-to-date.
2026-06-21T01:30:06.6335846Z (node:3038) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:30:06.6336937Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:30:06.6551590Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:30:06.6552970Z Post job cleanup.
2026-06-21T01:30:06.7419223Z [command]/usr/bin/git version
2026-06-21T01:30:06.7491035Z git version 2.54.0
2026-06-21T01:30:06.7526952Z Temporarily overriding HOME='/home/runner/work/_temp/3076a065-e648-4778-b1d6-07250dfeb08f' before making global git config changes
2026-06-21T01:30:06.7528207Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:30:06.7533976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:30:06.7573849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:30:06.7609036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:30:06.7859809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:30:06.7887500Z http.https://github.com/.extraheader
2026-06-21T01:30:06.7898369Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:30:06.7931091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:30:06.8173604Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:30:06.8209292Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:30:06.8599004Z Cleaning up orphan processes
2026-06-21T01:30:06.8905125Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
