2026-06-21T01:30:06.0305218Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:30:06.0306760Z Post job cleanup.
2026-06-21T01:30:06.1170276Z [command]/usr/bin/git version
2026-06-21T01:30:06.1209570Z git version 2.54.0
2026-06-21T01:30:06.1244636Z Temporarily overriding HOME='/home/runner/work/_temp/734c3595-e843-4875-97af-a26dd5636539' before making global git config changes
2026-06-21T01:30:06.1245984Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:30:06.1250431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:30:06.1289740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:30:06.1325724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:30:06.1567502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:30:06.1594765Z http.https://github.com/.extraheader
2026-06-21T01:30:06.1606982Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T01:30:06.1644674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:30:06.1884063Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:30:06.1919637Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
