2026-06-21T01:29:23.2605054Z Current runner version: '2.335.1'
2026-06-21T01:29:23.2640421Z ##[group]Runner Image Provisioner
2026-06-21T01:29:23.2641695Z Hosted Compute Agent
2026-06-21T01:29:23.2642714Z Version: 20260611.554
2026-06-21T01:29:23.2643647Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T01:29:23.2644842Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T01:29:23.2646139Z Worker ID: {08a5a94d-d421-49d4-957f-b6196e4b1f44}
2026-06-21T01:29:23.2647390Z Azure Region: eastus
2026-06-21T01:29:23.2648296Z ##[endgroup]
2026-06-21T01:29:23.2650470Z ##[group]Operating System
2026-06-21T01:29:23.2651541Z Ubuntu
2026-06-21T01:29:23.2652322Z 24.04.4
2026-06-21T01:29:23.2653130Z LTS
2026-06-21T01:29:23.2653986Z ##[endgroup]
2026-06-21T01:29:23.2654818Z ##[group]Runner Image
2026-06-21T01:29:23.2656006Z Image: ubuntu-24.04
2026-06-21T01:29:23.2656863Z Version: 20260615.205.1
2026-06-21T01:29:23.2658706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T01:29:23.2661301Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T01:29:23.2663051Z ##[endgroup]
2026-06-21T01:29:23.2664794Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T01:29:23.2667571Z Contents: read
2026-06-21T01:29:23.2668455Z Metadata: read
2026-06-21T01:29:23.2669428Z ##[endgroup]
2026-06-21T01:29:23.2672337Z Secret source: Actions
2026-06-21T01:29:23.2673665Z Prepare workflow directory
2026-06-21T01:29:23.3207519Z Prepare all required actions
2026-06-21T01:29:23.3262532Z Getting action download info
2026-06-21T01:29:23.5586902Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T01:29:23.6266195Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T01:29:23.7164941Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T01:29:24.0575775Z Complete job name: WASM compile check
