2026-06-21T01:29:24.1280030Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T01:29:24.1288809Z ##[group]Run actions/checkout@v4
2026-06-21T01:29:24.1289513Z with:
2026-06-21T01:29:24.1290004Z   repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.1294491Z   token: ***
2026-06-21T01:29:24.1294926Z   ssh-strict: true
2026-06-21T01:29:24.1295370Z   ssh-user: git
2026-06-21T01:29:24.1296032Z   persist-credentials: true
2026-06-21T01:29:24.1296526Z   clean: true
2026-06-21T01:29:24.1296968Z   sparse-checkout-cone-mode: true
2026-06-21T01:29:24.1297485Z   fetch-depth: 1
2026-06-21T01:29:24.1297907Z   fetch-tags: false
2026-06-21T01:29:24.1298340Z   show-progress: true
2026-06-21T01:29:24.1298775Z   lfs: false
2026-06-21T01:29:24.1299204Z   submodules: false
2026-06-21T01:29:24.1299686Z   set-safe-directory: true
2026-06-21T01:29:24.1300343Z env:
2026-06-21T01:29:24.1300755Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.1301235Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.1302065Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.1302968Z ##[endgroup]
2026-06-21T01:29:24.2340931Z Syncing repository: OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.2342833Z ##[group]Getting Git version info
2026-06-21T01:29:24.2343701Z Working directory is '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.2344878Z [command]/usr/bin/git version
2026-06-21T01:29:24.2391950Z git version 2.54.0
2026-06-21T01:29:24.2445891Z ##[endgroup]
2026-06-21T01:29:24.2461384Z Temporarily overriding HOME='/home/runner/work/_temp/4baecb13-8970-45ed-9b1e-d0fa9beb298b' before making global git config changes
2026-06-21T01:29:24.2463849Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T01:29:24.2466964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.2516737Z Deleting the contents of '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts'
2026-06-21T01:29:24.2521178Z ##[group]Initializing the repository
2026-06-21T01:29:24.2526696Z [command]/usr/bin/git init /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:24.2600408Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T01:29:24.2602115Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T01:29:24.2603651Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T01:29:24.2604860Z hint: call:
2026-06-21T01:29:24.2605736Z hint:
2026-06-21T01:29:24.2606579Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T01:29:24.2607624Z hint:
2026-06-21T01:29:24.2608587Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T01:29:24.2610061Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T01:29:24.2611234Z hint:
2026-06-21T01:29:24.2611894Z hint: 	git branch -m <name>
2026-06-21T01:29:24.2612653Z hint:
2026-06-21T01:29:24.2613653Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T01:29:24.2621394Z Initialized empty Git repository in /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.git/
2026-06-21T01:29:24.2631943Z [command]/usr/bin/git remote add origin https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.2674249Z ##[endgroup]
2026-06-21T01:29:24.2675857Z ##[group]Disabling automatic garbage collection
2026-06-21T01:29:24.2677786Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T01:29:24.2712816Z ##[endgroup]
2026-06-21T01:29:24.2714122Z ##[group]Setting up auth
2026-06-21T01:29:24.2719793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T01:29:24.2757463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T01:29:24.3088614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T01:29:24.3122838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T01:29:24.3380753Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T01:29:24.3416186Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T01:29:24.3667379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T01:29:24.3703743Z ##[endgroup]
2026-06-21T01:29:24.3704567Z ##[group]Fetching the repository
2026-06-21T01:29:24.3714687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f3fe99e87bd5e1e546c9babe13e09825b65536:refs/remotes/pull/60/merge
2026-06-21T01:29:24.5808135Z From https://github.com/OrbitChainLabs/OrbitChain-Contracts
2026-06-21T01:29:24.5809246Z  * [new ref]         59f3fe99e87bd5e1e546c9babe13e09825b65536 -> pull/60/merge
2026-06-21T01:29:24.5839452Z ##[endgroup]
2026-06-21T01:29:24.5840321Z ##[group]Determining the checkout info
2026-06-21T01:29:24.5841805Z ##[endgroup]
2026-06-21T01:29:24.5847616Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T01:29:24.5892296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T01:29:24.6012041Z ##[group]Checking out the ref
2026-06-21T01:29:24.6013548Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/60/merge
2026-06-21T01:29:24.6094290Z Note: switching to 'refs/remotes/pull/60/merge'.
2026-06-21T01:29:24.6095984Z 
2026-06-21T01:29:24.6097326Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T01:29:24.6099469Z changes and commit them, and you can discard any commits you make in this
2026-06-21T01:29:24.6101381Z state without impacting any branches by switching back to a branch.
2026-06-21T01:29:24.6102454Z 
2026-06-21T01:29:24.6103197Z If you want to create a new branch to retain commits you create, you may
2026-06-21T01:29:24.6104864Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T01:29:24.6106092Z 
2026-06-21T01:29:24.6106579Z   git switch -c <new-branch-name>
2026-06-21T01:29:24.6107302Z 
2026-06-21T01:29:24.6107776Z Or undo this operation with:
2026-06-21T01:29:24.6108419Z 
2026-06-21T01:29:24.6108930Z   git switch -
2026-06-21T01:29:24.6109453Z 
2026-06-21T01:29:24.6110322Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T01:29:24.6111634Z 
2026-06-21T01:29:24.6113179Z HEAD is now at 59f3fe9 Merge 9e85affabcadb1e696b876ca7eae8bad3de3c85d into dc3d5e2b821bb2a0f2655582265c562926415b02
2026-06-21T01:29:24.6129778Z ##[endgroup]
2026-06-21T01:29:24.6174491Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T01:29:24.6283042Z 59f3fe99e87bd5e1e546c9babe13e09825b65536
