2026-06-21T01:29:24.6795031Z ##[warning]Unexpected input(s) 'cache', valid inputs are ['toolchain', 'targets', 'target', 'components']
2026-06-21T01:29:24.6820815Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T01:29:24.6821938Z with:
2026-06-21T01:29:24.6822721Z   targets: wasm32v1-none
2026-06-21T01:29:24.6823613Z   cache: false
2026-06-21T01:29:24.6824425Z   toolchain: stable
2026-06-21T01:29:24.6825260Z env:
2026-06-21T01:29:24.6826222Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.6827165Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.6828854Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.6830695Z ##[endgroup]
2026-06-21T01:29:24.6988058Z ##[group]Run : parse toolchain version
2026-06-21T01:29:24.6989270Z [36;1m: parse toolchain version[0m
2026-06-21T01:29:24.6990307Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T01:29:24.6992164Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T01:29:24.6994214Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T01:29:24.6995327Z [36;1m  exit 1[0m
2026-06-21T01:29:24.6996918Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T01:29:24.6998431Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T01:29:24.7000311Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7002176Z [36;1m  else[0m
2026-06-21T01:29:24.7003657Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7005348Z [36;1m  fi[0m
2026-06-21T01:29:24.7006607Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T01:29:24.7008544Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7010268Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T01:29:24.7012182Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7013999Z [36;1melse[0m
2026-06-21T01:29:24.7014914Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7016145Z [36;1mfi[0m
2026-06-21T01:29:24.7153652Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7154909Z env:
2026-06-21T01:29:24.7155959Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7157150Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7158771Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7160565Z   toolchain: stable
2026-06-21T01:29:24.7161345Z ##[endgroup]
2026-06-21T01:29:24.7353502Z ##[group]Run : construct rustup command line
2026-06-21T01:29:24.7354676Z [36;1m: construct rustup command line[0m
2026-06-21T01:29:24.7356518Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7358770Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7360533Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:24.7395273Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7396678Z env:
2026-06-21T01:29:24.7397367Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7398211Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7399763Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7401513Z   targets: wasm32v1-none
2026-06-21T01:29:24.7402325Z   components: 
2026-06-21T01:29:24.7403027Z ##[endgroup]
2026-06-21T01:29:24.7529606Z ##[group]Run : set $CARGO_HOME
2026-06-21T01:29:24.7530570Z [36;1m: set $CARGO_HOME[0m
2026-06-21T01:29:24.7531703Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T01:29:24.7566373Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7567542Z env:
2026-06-21T01:29:24.7568235Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7569062Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7570580Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7572260Z ##[endgroup]
2026-06-21T01:29:24.7699558Z ##[group]Run : install rustup if needed
2026-06-21T01:29:24.7700662Z [36;1m: install rustup if needed[0m
2026-06-21T01:29:24.7701728Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T01:29:24.7704241Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T01:29:24.7707092Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T01:29:24.7708122Z [36;1mfi[0m
2026-06-21T01:29:24.7742400Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7743581Z env:
2026-06-21T01:29:24.7744285Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7745122Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7746835Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7748563Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:24.7749449Z ##[endgroup]
2026-06-21T01:29:24.7879955Z ##[group]Run rustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update
2026-06-21T01:29:24.7882289Z [36;1mrustup toolchain install stable --target wasm32v1-none --profile minimal --no-self-update[0m
2026-06-21T01:29:24.7917540Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:24.7918693Z env:
2026-06-21T01:29:24.7919376Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:24.7920203Z   RUST_BACKTRACE: short
2026-06-21T01:29:24.7921722Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:24.7923456Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:24.7924363Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T01:29:24.7925193Z ##[endgroup]
2026-06-21T01:29:24.9206387Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:25.0194216Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:25.0335997Z info: downloading component rust-std
2026-06-21T01:29:26.2712070Z 
2026-06-21T01:29:26.2805416Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-21T01:29:26.2806911Z 
2026-06-21T01:29:26.2886698Z ##[group]Run rustup default stable
2026-06-21T01:29:26.2887103Z [36;1mrustup default stable[0m
2026-06-21T01:29:26.2922804Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.2923227Z env:
2026-06-21T01:29:26.2923487Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.2923783Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.2924313Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.2924899Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.2925214Z ##[endgroup]
2026-06-21T01:29:26.3043567Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.3048941Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T01:29:26.3049530Z 
2026-06-21T01:29:26.3140984Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.3141471Z 
2026-06-21T01:29:26.3143019Z info: note that the toolchain 'stable-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml')
2026-06-21T01:29:26.3219119Z ##[group]Run : create cachekey
2026-06-21T01:29:26.3219509Z [36;1m: create cachekey[0m
2026-06-21T01:29:26.3220081Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T01:29:26.3221042Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T01:29:26.3221619Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T01:29:26.3257103Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3257519Z env:
2026-06-21T01:29:26.3257783Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3258071Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3258580Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3259145Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3259491Z ##[endgroup]
2026-06-21T01:29:26.3704288Z ##[group]Run : disable incremental compilation
2026-06-21T01:29:26.3704776Z [36;1m: disable incremental compilation[0m
2026-06-21T01:29:26.3705176Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T01:29:26.3706210Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3706633Z [36;1mfi[0m
2026-06-21T01:29:26.3741389Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3741812Z env:
2026-06-21T01:29:26.3742085Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3742384Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3742908Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3743474Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3743786Z ##[endgroup]
2026-06-21T01:29:26.3836234Z ##[group]Run : enable colors in Cargo output
2026-06-21T01:29:26.3836687Z [36;1m: enable colors in Cargo output[0m
2026-06-21T01:29:26.3837183Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T01:29:26.3837623Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3837979Z [36;1mfi[0m
2026-06-21T01:29:26.3873377Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.3873808Z env:
2026-06-21T01:29:26.3874069Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.3874367Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.3874898Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.3875636Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.3875958Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.3876237Z ##[endgroup]
2026-06-21T01:29:26.3969436Z ##[group]Run : enable Cargo sparse registry
2026-06-21T01:29:26.3969873Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T01:29:26.3970307Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T01:29:26.3971274Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T01:29:26.3972104Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T01:29:26.3972750Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.3973375Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3973938Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T01:29:26.3974561Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T01:29:26.3975141Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T01:29:26.3975736Z [36;1m  fi[0m
2026-06-21T01:29:26.3975991Z [36;1mfi[0m
2026-06-21T01:29:26.4010827Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4011243Z env:
2026-06-21T01:29:26.4011529Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4011915Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4012440Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4013009Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4013512Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4013790Z ##[endgroup]
2026-06-21T01:29:26.4418137Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T01:29:26.4418712Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T01:29:26.4419504Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T01:29:26.4420203Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T01:29:26.4420737Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T01:29:26.4421132Z [36;1mfi[0m
2026-06-21T01:29:26.4459187Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4459621Z env:
2026-06-21T01:29:26.4459891Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4460207Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4460734Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4461339Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4461663Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4461940Z ##[endgroup]
2026-06-21T01:29:26.4712629Z ##[group]Run rustc +stable --version --verbose
2026-06-21T01:29:26.4713108Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T01:29:26.4750479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T01:29:26.4750905Z env:
2026-06-21T01:29:26.4751172Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.4751475Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.4752007Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.4752587Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.4752904Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.4753186Z ##[endgroup]
2026-06-21T01:29:26.4952938Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T01:29:26.4953633Z binary: rustc
2026-06-21T01:29:26.4954165Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:26.4955200Z commit-date: 2026-05-25
2026-06-21T01:29:26.4956006Z host: x86_64-unknown-linux-gnu
2026-06-21T01:29:26.4956463Z release: 1.96.0
2026-06-21T01:29:26.4956859Z LLVM version: 22.1.2
