2026-06-21T01:29:26.5121492Z ##[group]Run Swatinem/rust-cache@v2
2026-06-21T01:29:26.5121872Z with:
2026-06-21T01:29:26.5122138Z   cache-on-failure: true
2026-06-21T01:29:26.5122434Z   prefix-key: v0-rust
2026-06-21T01:29:26.5122714Z   add-job-id-key: true
2026-06-21T01:29:26.5123015Z   add-rust-environment-hash-key: true
2026-06-21T01:29:26.5123347Z   cache-targets: true
2026-06-21T01:29:26.5123837Z   cache-all-crates: false
2026-06-21T01:29:26.5124138Z   cache-workspace-crates: false
2026-06-21T01:29:26.5124439Z   save-if: true
2026-06-21T01:29:26.5124703Z   cache-provider: github
2026-06-21T01:29:26.5124984Z   cache-bin: true
2026-06-21T01:29:26.5125246Z   lookup-only: false
2026-06-21T01:29:26.5125753Z   cmd-format: {0}
2026-06-21T01:29:26.5126009Z env:
2026-06-21T01:29:26.5126259Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:26.5126546Z   RUST_BACKTRACE: short
2026-06-21T01:29:26.5127072Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:26.5127647Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:26.5128016Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:26.5128286Z ##[endgroup]
2026-06-21T01:29:26.8045967Z (node:2367) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T01:29:26.8046793Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T01:29:29.2292240Z ##[group]Cache Configuration
2026-06-21T01:29:29.2292900Z Cache Provider:
2026-06-21T01:29:29.2293233Z     github
2026-06-21T01:29:29.2293541Z Workspaces:
2026-06-21T01:29:29.2293961Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts
2026-06-21T01:29:29.2294515Z Cache Paths:
2026-06-21T01:29:29.2294839Z     /home/runner/.cargo/bin
2026-06-21T01:29:29.2295233Z     /home/runner/.cargo/.crates.toml
2026-06-21T01:29:29.2295886Z     /home/runner/.cargo/.crates2.json
2026-06-21T01:29:29.2296296Z     /home/runner/.cargo/registry
2026-06-21T01:29:29.2296692Z     /home/runner/.cargo/git
2026-06-21T01:29:29.2297264Z     /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/target
2026-06-21T01:29:29.2297859Z Restore Key:
2026-06-21T01:29:29.2298220Z     v0-rust-wasm-check-Linux-x64-1f47b3b1
2026-06-21T01:29:29.2298639Z Cache Key:
2026-06-21T01:29:29.2299019Z     v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:29.2299499Z .. Prefix:
2026-06-21T01:29:29.2299850Z   - v0-rust-wasm-check-Linux-x64
2026-06-21T01:29:29.2300269Z .. Environment considered:
2026-06-21T01:29:29.2300629Z   - Rust Versions:
2026-06-21T01:29:29.2301152Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:29.2301936Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T01:29:29.2302494Z   - CARGO_HOME
2026-06-21T01:29:29.2302814Z   - CARGO_INCREMENTAL
2026-06-21T01:29:29.2303155Z   - CARGO_TERM_COLOR
2026-06-21T01:29:29.2303485Z   - RUST_BACKTRACE
2026-06-21T01:29:29.2303824Z .. Lockfiles considered:
2026-06-21T01:29:29.2304421Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/.cargo/config.toml
2026-06-21T01:29:29.2305358Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign/Cargo.toml
2026-06-21T01:29:29.2306539Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common/Cargo.toml
2026-06-21T01:29:29.2307517Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core/Cargo.toml
2026-06-21T01:29:29.2308524Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/tools/Cargo.toml
2026-06-21T01:29:29.2309453Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/rust-toolchain.toml
2026-06-21T01:29:29.2310342Z   - /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge/Cargo.toml
2026-06-21T01:29:29.2310992Z ##[endgroup]
2026-06-21T01:29:29.2311117Z 
2026-06-21T01:29:29.2311209Z ... Restoring cache ...
2026-06-21T01:29:29.2918506Z Cache hit for: v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e
2026-06-21T01:29:29.5607411Z Received 39797766 of 39797766 (100.0%), 172.5 MBs/sec
2026-06-21T01:29:29.5608642Z Cache Size: ~38 MB (39797766 B)
2026-06-21T01:29:29.5611400Z [command]/usr/bin/tar -xf /home/runner/work/_temp/66262c31-d013-4445-997a-dae26382e1c1/cache.tzst -P -C /home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts --use-compress-program unzstd
2026-06-21T01:29:29.7734760Z Cache restored successfully
2026-06-21T01:29:29.7758495Z Restored from cache key "v0-rust-wasm-check-Linux-x64-1f47b3b1-8243978e" full match: true.
