2026-06-21T01:29:29.7925356Z ##[group]Run cargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none
2026-06-21T01:29:29.7926597Z [36;1mcargo check -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge --target wasm32v1-none[0m
2026-06-21T01:29:29.7961815Z shell: /usr/bin/bash -e {0}
2026-06-21T01:29:29.7962100Z env:
2026-06-21T01:29:29.7962319Z   CARGO_TERM_COLOR: always
2026-06-21T01:29:29.7962568Z   RUST_BACKTRACE: short
2026-06-21T01:29:29.7963049Z   CONTRACTS: -p orbitchain-campaign -p orbitchain-common -p orbitchain-core -p orbitchain-token-bridge
2026-06-21T01:29:29.7963609Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T01:29:29.7963874Z   CARGO_INCREMENTAL: 0
2026-06-21T01:29:29.7964104Z   CACHE_ON_FAILURE: true
2026-06-21T01:29:29.7964333Z ##[endgroup]
2026-06-21T01:29:30.0207625Z [1m[92m    Updating[0m crates.io index
2026-06-21T01:29:31.0092343Z [1m[92m     Locking[0m 212 packages to latest compatible versions
2026-06-21T01:29:31.0131706Z [1m[92m      Adding[0m arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:31.0226165Z [1m[92m      Adding[0m crypto-common v0.1.6 [1m[33m(available: v0.1.7)[0m
2026-06-21T01:29:31.0287194Z [1m[92m      Adding[0m derive_arbitrary v1.3.2 [1m[33m(available: v1.4.2)[0m
2026-06-21T01:29:31.0562507Z [1m[92m      Adding[0m rand v0.8.6 [1m[33m(available: v0.10.1)[0m
2026-06-21T01:29:31.0660215Z [1m[92m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
2026-06-21T01:29:31.0996182Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.1.2+spec-1.1.0)[0m
2026-06-21T01:29:31.7779867Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-21T01:29:31.7782898Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-21T01:29:31.7825640Z [1m[92m   Compiling[0m crypto-common v0.1.6
2026-06-21T01:29:31.7827201Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-21T01:29:31.9867521Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-21T01:29:31.9868295Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-21T01:29:32.0281396Z [1m[92m   Compiling[0m data-encoding v2.11.0
2026-06-21T01:29:32.1290440Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-21T01:29:32.1600378Z [1m[92m   Compiling[0m sha2 v0.10.9
2026-06-21T01:29:32.6052233Z [1m[92m   Compiling[0m ethnum v1.5.3
2026-06-21T01:29:32.8987353Z [1m[92m   Compiling[0m escape-bytes v0.1.1
2026-06-21T01:29:32.9767286Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-21T01:29:33.1183139Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-21T01:29:33.3036729Z [1m[92m   Compiling[0m either v1.16.0
2026-06-21T01:29:33.4297051Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-21T01:29:33.4633256Z [1m[92m   Compiling[0m itertools v0.13.0
2026-06-21T01:29:33.9987065Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-21T01:29:34.0396946Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-06-21T01:29:34.1147444Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-21T01:29:34.4027037Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-21T01:29:34.4447193Z [1m[92m   Compiling[0m prettyplease v0.2.37
2026-06-21T01:29:34.7208580Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-21T01:29:34.8481496Z [1m[92m   Compiling[0m wasmparser v0.116.1
2026-06-21T01:29:34.9157789Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-06-21T01:29:37.5347341Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-21T01:29:38.4267137Z [1m[92m   Compiling[0m cfg_eval v0.1.2
2026-06-21T01:29:38.6347618Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-21T01:29:38.7277012Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-06-21T01:29:38.9856993Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-21T01:29:39.0216839Z [1m[92m   Compiling[0m serde_with_macros v3.21.0
2026-06-21T01:29:40.3956915Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-06-21T01:29:40.5256712Z [1m[92m    Checking[0m byteorder v1.5.0
2026-06-21T01:29:40.6317162Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-21T01:29:40.9337310Z [1m[92m   Compiling[0m heapless v0.8.0
2026-06-21T01:29:41.2470918Z [1m[92m    Checking[0m hash32 v0.3.1
2026-06-21T01:29:41.3297093Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-06-21T01:29:41.7537184Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-21T01:29:41.8067123Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-06-21T01:29:41.8907174Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-21T01:29:42.1487642Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-06-21T01:29:42.2198003Z [1m[92m    Checking[0m stable_deref_trait v1.2.1
2026-06-21T01:29:42.2487080Z [1m[92m   Compiling[0m crate-git-revision v0.0.6
2026-06-21T01:29:42.3006616Z [1m[92m   Compiling[0m schemars v0.8.22
2026-06-21T01:29:42.4977436Z [1m[92m   Compiling[0m stellar-strkey v0.0.13
2026-06-21T01:29:42.6256960Z [1m[92m   Compiling[0m stellar-xdr v26.0.1
2026-06-21T01:29:42.7567055Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-21T01:29:42.8047353Z [1m[92m   Compiling[0m soroban-env-common v26.1.3
2026-06-21T01:29:42.9886999Z [1m[92m   Compiling[0m stellar-strkey v0.0.16
2026-06-21T01:29:43.0606913Z [1m[92m   Compiling[0m soroban-sdk v26.1.0
2026-06-21T01:29:43.2137757Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-06-21T01:29:43.4657068Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-21T01:29:44.1167914Z [1m[92m   Compiling[0m darling v0.20.11
2026-06-21T01:29:44.1547604Z [1m[92m   Compiling[0m macro-string v0.1.4
2026-06-21T01:29:44.6647072Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-21T01:29:44.8527288Z [1m[92m   Compiling[0m bytes-lit v0.0.5
2026-06-21T01:29:45.0858623Z [1m[92m   Compiling[0m visibility v0.1.1
2026-06-21T01:29:59.0382515Z [1m[92m   Compiling[0m soroban-spec v26.1.0
2026-06-21T01:29:59.1517534Z [1m[92m   Compiling[0m soroban-spec-rust v26.1.0
2026-06-21T01:30:00.0382349Z [1m[92m   Compiling[0m soroban-env-macros v26.1.3
2026-06-21T01:30:02.3364014Z [1m[92m    Checking[0m soroban-env-guest v26.1.3
2026-06-21T01:30:02.5115754Z [1m[92m   Compiling[0m soroban-sdk-macros v26.1.0
2026-06-21T01:30:05.2015227Z [1m[92m    Checking[0m orbitchain-common v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/common)
2026-06-21T01:30:05.2017188Z [1m[92m    Checking[0m orbitchain-core v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/crates/contracts/core)
2026-06-21T01:30:05.2689040Z [1m[92m    Checking[0m orbitchain-token-bridge v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/token-bridge)
2026-06-21T01:30:05.2690711Z [1m[92m    Checking[0m orbitchain-campaign v0.1.0 (/home/runner/work/OrbitChain-Contracts/OrbitChain-Contracts/campaign)
2026-06-21T01:30:05.4062290Z [1m[33mwarning[0m[1m: unused import: `Address`[0m
2026-06-21T01:30:05.4063317Z  [1m[94m--> [0mcampaign/src/contract.rs:6:37
2026-06-21T01:30:05.4064255Z   [1m[94m|[0m
2026-06-21T01:30:05.4072799Z [1m[94m6[0m [1m[94m|[0m use soroban_sdk::{panic_with_error, Address, Env};
2026-06-21T01:30:05.4073665Z   [1m[94m|[0m                                     [1m[33m^^^^^^^[0m
2026-06-21T01:30:05.4074261Z   [1m[94m|[0m
2026-06-21T01:30:05.4074913Z   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
2026-06-21T01:30:05.4075427Z 
2026-06-21T01:30:05.6666751Z [1m[33mwarning[0m: `orbitchain-campaign` (lib) generated 1 warning (run `cargo fix --lib -p orbitchain-campaign` to apply 1 suggestion)
2026-06-21T01:30:05.6667741Z [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 35.83s
